m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code-file/FPGA/Halfadder/prj/simulation/modelsim
vHalfadder
Z1 !s110 1679727161
!i10b 1
!s100 lH:K>[N<3FQjXBoG7BC:o0
IO<<C28lbj15b7HRNoJM7]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1679726966
8D:/code-file/FPGA/Halfadder/src/Halfadder.v
FD:/code-file/FPGA/Halfadder/src/Halfadder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1679727161.000000
!s107 D:/code-file/FPGA/Halfadder/src/Halfadder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code-file/FPGA/Halfadder/src|D:/code-file/FPGA/Halfadder/src/Halfadder.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/code-file/FPGA/Halfadder/src
Z6 tCvgOpt 0
n@halfadder
vTB_Halfadder
R1
!i10b 1
!s100 QjYAa6nNj8R5aH4gN6OS50
ILZzjUL0`^zM=2h2iDXiCY3
R2
R0
w1679726971
8D:/code-file/FPGA/Halfadder/prj/../tb/TB_Halfadder.v
FD:/code-file/FPGA/Halfadder/prj/../tb/TB_Halfadder.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/code-file/FPGA/Halfadder/prj/../tb/TB_Halfadder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code-file/FPGA/Halfadder/prj/../tb|D:/code-file/FPGA/Halfadder/prj/../tb/TB_Halfadder.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/code-file/FPGA/Halfadder/prj/../tb
R6
n@t@b_@halfadder
