m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_Study/A_A_JD/HC_SR04/prj/simulation/modelsim
va_graycounter
Z1 !s110 1655189247
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
Id9KiL7QY3_`SS3_W;Le=[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793856
Z4 8d:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.6e;65
r1
!s85 0
31
Z7 !s108 1655189246.000000
!s107 d:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IfaU:kQgJCVmbo9=HSnT_[1
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 1
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IC[lok=`nR0b[i7]PC_Zi31
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IhoAJ1^UB7D?MCT]DCCcTV2
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
Iekj2Di6:l200EG^7FZziK0
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IK6MaE?HRTiT19e@>@CKaX3
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
I6aHAT`gE>K2eC:edJ`dEn0
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
IjkJ8J:H5iP_En<ncMzYMz0
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IlJ`zoT_3VID`P86RR5m<O0
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
I]I6L831MbfL<SBIHk?ZIV3
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IBhKB94mLI8BG5l4T3iol80
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
I]2aa>oI?]ZJ]BnmUPD>5k1
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
I`0QFR2hPToM[<;U^;lHHY3
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
I_lS@`ZG>hG17Z6>HcRQ;:2
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IG>_^mYekD@VZKX_fMVe572
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
I7U4Qj@=X:PFUWm;9=h4Ge2
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
IBRP2FOZ7AH99L2A4jXK`W3
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1655189246
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IWJ;IzOlcRo2W@DnVk7nRH3
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
I53fBM?mQEG]?4jflXH=Ym1
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
IB3oF1lg3@cLl9W@7j6V9f1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
I`hX`;WKH8HkECU@?F?_jo0
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IeV^9@aZgnaHH43Q<fmKY]2
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
I39AUoB^]7jG7J]RMRZ7<33
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
I@2[B<^W3iHR_:N>?IH1YZ2
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
Im2=mgI@5zU>_ba>HfWnMh1
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtlvds_rx
R12
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
Io=e[>P4YWCOI=NW6jYDd_3
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtlvds_tx
R12
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
IJB[eK480DiR3nF;Y;Ag=Z3
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
ILF`bbS@jEiS4YbR]i3Y]K1
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
I@FT234THhm;JBFIMODKSM2
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
IFnAeOFYe0eQh9Je2QTE`[1
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtpll
R12
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
IL@AoUiAMD]249@V1;GlaB3
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
ICoUE>mBhCl><fcb?GUE@a3
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
Iz@iLXRX0B^Rd4HJK39>RT0
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
IJ;ZGETk8f3bDEBm]n>D@51
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
IPBUUZX0g3VI5@j_of?G660
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
I6f5T1S1_Z[S=bQ93d8A<X1
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
Izae@ARUWPCFR<g[70D5Q_2
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
II4OoO8S2GSzMILb2ZK;>l2
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
IjBdYGCk>P3e6S>70ncIaP0
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
varm_m_cntr
R12
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
I>TEUaIolKcl>[Ug[k6J202
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
varm_n_cntr
R12
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IC=mVTfRhb`J;bAe?AndG41
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
varm_scale_cntr
R12
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
I]92cbLfF<W3M85kHR[=nF2
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcda_m_cntr
R12
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
I<Y6M]:lQBoG?N;cV3R`zO3
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcda_n_cntr
R12
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IKMYEH:kj`Ezzh;ZKBJ37<2
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcda_scale_cntr
R12
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
ImAPKXEh7kFUB560<9@_M=3
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I]HgMAdeYMObOA0E2EYo6E2
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo
R12
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
IN<]HCc1LbzH7KPz9Z5kaN0
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_async
R12
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
IIi3=<BQA@cM][cXeU=_SR0
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_dffpipe
R12
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
I`7`Q0k=^jk;eXL;CMBRXS2
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_fefifo
R12
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
IoSb:koJV<gbnAi3PGIgY>0
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_low_latency
R12
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
IgWFPLDencRTeWEbik=F]n2
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_mixed_widths
R12
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
I9e8g;mm3X^>_aa5n23GDd2
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_sync
R12
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
Ic0>EOG63HFhZ=kj2fX8z91
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffp
R12
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
IC]WdOXFLCLgX82CO3NlzK0
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
IY<5ef_Thlkd:=US>PNDE^3
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vflexible_lvds_rx
R12
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
I;dgRH]biU>^=8j8TEh4@N3
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vflexible_lvds_tx
R12
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
IgA>W;bhl]>1eV16eUZlIo1
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
I;3l4OJ6D2zlH^WXWPJ@>l1
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I7C`;i_eUaGnXZ`m3LPJd_3
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vMF_cycloneiii_pll
R12
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
I9j6Slkc[VoVbmd=HmAacc2
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
ICod8;k@a<XHEj_`Z`hbD[3
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
I>iK;7lP>kGPcBGE668zj]2
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
I8zSg7jNzC92moQz>l93kY2
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I68W[?[[F8P[Va9PTE^^SE0
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
Inmf[8azlEGbPbMM6Ibb840
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IloLYmV>9Q`SCz9F?42QXI3
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I<lW3B[8Y^0=gRzCWk5RS:1
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
IOheTG>F[]7N<F[Z4oC<Vf1
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
IjYU6aO@EIRoBm>T=^BYN[1
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vpll_iobuf
R12
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
I9FDW5hW`EEG`7CcPJg6T@1
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
IdH8iLe;X;^C8zg;m4aYAC1
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
Ik1d>7n?BV_435F18b^oMR2
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
IYObG?@fQ;AnXccZ2C;[D21
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
IOC:G287z7bY1KmG4_m_Yl0
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IAWfkkX9N_Od>FkoVEe9em2
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratix_lvds_rx
R12
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
I;ZJmHSC2K^9_WK?RZ_VGB1
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratix_tx_outclk
R12
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IVoY@JK>kK9]dm]m464?6z3
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
IkZVA<A0lhcN<GJIDPg[zZ3
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixii_lvds_rx
R12
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
II>5ZQmnE@j5bOZVNaR1ik3
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixii_tx_outclk
R12
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
IJ1<>8nL3eDA[]H1ScgZko2
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixiii_lvds_rx
R12
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
IUH^4nXQV33ZOkF>h][1Eb0
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
I<98_4DAoUD^=7XM3L_iM=3
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I271cV7kP>zSbj:8@;mJA?3
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixv_local_clk_divider
R12
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
IJ57iIzh<J5>`VhB0L6mnJ3
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstx_m_cntr
R12
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
I3YOzBgG0Y:kEQ<AH]jn0M3
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstx_n_cntr
R12
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I1QVjBXJi514W5jL8n328C3
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstx_scale_cntr
R12
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IQD;hG[S6Wj:9ZMb;HiA=b2
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vttn_m_cntr
R12
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
I^`NUf3<_Lg9]^bJAn1Tkz1
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vttn_n_cntr
R12
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
I@_9Ki6QGT?_PYZ<YB><To0
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vttn_scale_cntr
R12
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
I1z@6Wh62=XC3MaGAKWZGk3
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
