set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "17.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "altddioin.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddioin.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddioin_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddioin_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddioin.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddioin.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "altddioin.ppf"]
