|VGA_String
OSC_50 => CLK_25.CLK
VGA_CLK << CLK_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK << VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC << <GND>
VGA_R[0] << VGA_Rgb[16].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_Rgb[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_Rgb[18].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_Rgb[19].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_Rgb[20].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_Rgb[21].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_Rgb[22].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_Rgb[23].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_Rgb[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_Rgb[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_Rgb[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_Rgb[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_Rgb[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_Rgb[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_Rgb[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_Rgb[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_Rgb[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_Rgb[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_Rgb[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_Rgb[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_Rgb[12].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_Rgb[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_Rgb[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_Rgb[15].DB_MAX_OUTPUT_PORT_TYPE


