vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/Halfadder/bdf/Halfadder.bdf
source_file = 1, D:/code-file/FPGA/Halfadder/prj/db/Halfadder.cbx.xml
design_name = Halfadder
instance = comp, \sout~output , sout~output, Halfadder, 1
instance = comp, \cout~output , cout~output, Halfadder, 1
instance = comp, \b~input , b~input, Halfadder, 1
instance = comp, \a~input , a~input, Halfadder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
