vendor_name = ModelSim
source_file = 1, ../SRC/Delay_flip_flop.bdf
source_file = 1, D:/code-file/FPGA_TEST/Delay_flip_flop/PRJ/db/Delay_flip_flop.cbx.xml
design_name = Delay_flip_flop
instance = comp, \Q~output , Q~output, Delay_flip_flop, 1
instance = comp, \CLK~input , CLK~input, Delay_flip_flop, 1
instance = comp, \D~input , D~input, Delay_flip_flop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
