// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2023 17:47:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Full_adder4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Full_adder4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg cin;
// wires                                               
wire cout;
wire [3:0] sum;

// assign statements (if any)                          
Full_adder4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
always
begin
	a[3] = 1'b0;
	a[3] = #20000 1'b1;
	#20000;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #10000 1'b1;
	#10000;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #5000 1'b1;
	#5000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #2500 1'b1;
	#2500;
end 
// b[ 3 ]
initial
begin
	repeat(17)
	begin
		b[3] = 1'b0;
		b[3] = #28000 1'b1;
		# 28000;
	end
	b[3] = 1'b0;
	b[3] = #28000 1'b1;
end 
// b[ 2 ]
initial
begin
	repeat(35)
	begin
		b[2] = 1'b0;
		b[2] = #14000 1'b1;
		# 14000;
	end
	b[2] = 1'b0;
	b[2] = #14000 1'b1;
end 
// b[ 1 ]
initial
begin
	repeat(71)
	begin
		b[1] = 1'b0;
		b[1] = #7000 1'b1;
		# 7000;
	end
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	repeat(142)
	begin
		b[0] = 1'b0;
		b[0] = #3500 1'b1;
		# 3500;
	end
	b[0] = 1'b0;
	b[0] = #3500 1'b1;
end 

// cin
always
begin
	cin = 1'b0;
	cin = #5000 1'b1;
	#5000;
end 
endmodule

