vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/vga_string/src/VGA_String.v
source_file = 1, D:/code-file/FPGA/vga_string/prj/db/VGA_String.cbx.xml
design_name = VGA_String
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_String, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_String, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_String, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, VGA_String, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, VGA_String, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA_String, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA_String, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA_String, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA_String, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA_String, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA_String, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA_String, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA_String, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA_String, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA_String, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA_String, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA_String, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA_String, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA_String, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA_String, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA_String, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA_String, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA_String, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA_String, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA_String, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA_String, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA_String, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA_String, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA_String, 1
instance = comp, \OSC_50~input , OSC_50~input, VGA_String, 1
instance = comp, \CLK_25~0 , CLK_25~0, VGA_String, 1
instance = comp, \CLK_25~feeder , CLK_25~feeder, VGA_String, 1
instance = comp, \CLK_25~clkctrl , CLK_25~clkctrl, VGA_String, 1
instance = comp, \H_Cont[0]~11 , H_Cont[0]~11, VGA_String, 1
instance = comp, \H_Cont[6]~23 , H_Cont[6]~23, VGA_String, 1
instance = comp, \H_Cont[7]~25 , H_Cont[7]~25, VGA_String, 1
instance = comp, \H_Cont[7] , H_Cont[7], VGA_String, 1
instance = comp, \H_Cont[8]~27 , H_Cont[8]~27, VGA_String, 1
instance = comp, \H_Cont[8] , H_Cont[8], VGA_String, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGA_String, 1
instance = comp, \H_Cont[9]~29 , H_Cont[9]~29, VGA_String, 1
instance = comp, \H_Cont[9] , H_Cont[9], VGA_String, 1
instance = comp, \H_Cont[10]~31 , H_Cont[10]~31, VGA_String, 1
instance = comp, \H_Cont[10] , H_Cont[10], VGA_String, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGA_String, 1
instance = comp, \H_Cont[0] , H_Cont[0], VGA_String, 1
instance = comp, \H_Cont[1]~13 , H_Cont[1]~13, VGA_String, 1
instance = comp, \H_Cont[1] , H_Cont[1], VGA_String, 1
instance = comp, \H_Cont[2]~15 , H_Cont[2]~15, VGA_String, 1
instance = comp, \H_Cont[2] , H_Cont[2], VGA_String, 1
instance = comp, \H_Cont[3]~17 , H_Cont[3]~17, VGA_String, 1
instance = comp, \H_Cont[3] , H_Cont[3], VGA_String, 1
instance = comp, \H_Cont[4]~19 , H_Cont[4]~19, VGA_String, 1
instance = comp, \H_Cont[4] , H_Cont[4], VGA_String, 1
instance = comp, \H_Cont[5]~21 , H_Cont[5]~21, VGA_String, 1
instance = comp, \H_Cont[5] , H_Cont[5], VGA_String, 1
instance = comp, \H_Cont[6] , H_Cont[6], VGA_String, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_String, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA_String, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_String, 1
instance = comp, \VGA_HS~0 , VGA_HS~0, VGA_String, 1
instance = comp, \VGA_HS~reg0feeder , VGA_HS~reg0feeder, VGA_String, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, VGA_String, 1
instance = comp, \VGA_HS~reg0clkctrl , VGA_HS~reg0clkctrl, VGA_String, 1
instance = comp, \V_Cont[0]~11 , V_Cont[0]~11, VGA_String, 1
instance = comp, \V_Cont[1]~13 , V_Cont[1]~13, VGA_String, 1
instance = comp, \V_Cont[2]~15 , V_Cont[2]~15, VGA_String, 1
instance = comp, \V_Cont[2] , V_Cont[2], VGA_String, 1
instance = comp, \V_Cont[3]~17 , V_Cont[3]~17, VGA_String, 1
instance = comp, \V_Cont[3] , V_Cont[3], VGA_String, 1
instance = comp, \V_Cont[4]~19 , V_Cont[4]~19, VGA_String, 1
instance = comp, \V_Cont[4] , V_Cont[4], VGA_String, 1
instance = comp, \V_Cont[5]~21 , V_Cont[5]~21, VGA_String, 1
instance = comp, \V_Cont[5] , V_Cont[5], VGA_String, 1
instance = comp, \V_Cont[6]~23 , V_Cont[6]~23, VGA_String, 1
instance = comp, \V_Cont[6] , V_Cont[6], VGA_String, 1
instance = comp, \V_Cont[7]~25 , V_Cont[7]~25, VGA_String, 1
instance = comp, \V_Cont[7] , V_Cont[7], VGA_String, 1
instance = comp, \V_Cont[8]~27 , V_Cont[8]~27, VGA_String, 1
instance = comp, \V_Cont[8] , V_Cont[8], VGA_String, 1
instance = comp, \V_Cont[9]~29 , V_Cont[9]~29, VGA_String, 1
instance = comp, \V_Cont[9] , V_Cont[9], VGA_String, 1
instance = comp, \V_Cont[10]~31 , V_Cont[10]~31, VGA_String, 1
instance = comp, \V_Cont[10] , V_Cont[10], VGA_String, 1
instance = comp, \LessThan1~1 , LessThan1~1, VGA_String, 1
instance = comp, \LessThan4~0 , LessThan4~0, VGA_String, 1
instance = comp, \LessThan4~1 , LessThan4~1, VGA_String, 1
instance = comp, \V_Cont[0] , V_Cont[0], VGA_String, 1
instance = comp, \V_Cont[1] , V_Cont[1], VGA_String, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_String, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_String, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, VGA_String, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, VGA_String, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA_String, 1
instance = comp, \LessThan1~2 , LessThan1~2, VGA_String, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA_String, 1
instance = comp, \VGA_BLANK~0 , VGA_BLANK~0, VGA_String, 1
instance = comp, \X[5]~6 , X[5]~6, VGA_String, 1
instance = comp, \X[6]~8 , X[6]~8, VGA_String, 1
instance = comp, \X[7]~10 , X[7]~10, VGA_String, 1
instance = comp, \X[8]~17 , X[8]~17, VGA_String, 1
instance = comp, \X[9]~19 , X[9]~19, VGA_String, 1
instance = comp, \X[10]~21 , X[10]~21, VGA_String, 1
instance = comp, \X[10] , X[10], VGA_String, 1
instance = comp, \X[9] , X[9], VGA_String, 1
instance = comp, \Equal4~3 , Equal4~3, VGA_String, 1
instance = comp, \X[5] , X[5], VGA_String, 1
instance = comp, \X~14 , X~14, VGA_String, 1
instance = comp, \X[3] , X[3], VGA_String, 1
instance = comp, \X~13 , X~13, VGA_String, 1
instance = comp, \X[4] , X[4], VGA_String, 1
instance = comp, \X~15 , X~15, VGA_String, 1
instance = comp, \X[2] , X[2], VGA_String, 1
instance = comp, \X~12 , X~12, VGA_String, 1
instance = comp, \X[0] , X[0], VGA_String, 1
instance = comp, \Equal4~1 , Equal4~1, VGA_String, 1
instance = comp, \X~16 , X~16, VGA_String, 1
instance = comp, \X[1] , X[1], VGA_String, 1
instance = comp, \Equal4~2 , Equal4~2, VGA_String, 1
instance = comp, \X[8] , X[8], VGA_String, 1
instance = comp, \X[6] , X[6], VGA_String, 1
instance = comp, \X[7] , X[7], VGA_String, 1
instance = comp, \Equal4~0 , Equal4~0, VGA_String, 1
instance = comp, \always6~0 , always6~0, VGA_String, 1
instance = comp, \char_bit[0]~12 , char_bit[0]~12, VGA_String, 1
instance = comp, \Equal4~4 , Equal4~4, VGA_String, 1
instance = comp, \char_bit[7]~28 , char_bit[7]~28, VGA_String, 1
instance = comp, \char_bit[0] , char_bit[0], VGA_String, 1
instance = comp, \char_bit[1]~14 , char_bit[1]~14, VGA_String, 1
instance = comp, \char_bit[1] , char_bit[1], VGA_String, 1
instance = comp, \char_bit[2]~16 , char_bit[2]~16, VGA_String, 1
instance = comp, \char_bit[2] , char_bit[2], VGA_String, 1
instance = comp, \char_bit[3]~18 , char_bit[3]~18, VGA_String, 1
instance = comp, \char_bit[3] , char_bit[3], VGA_String, 1
instance = comp, \char_bit[4]~20 , char_bit[4]~20, VGA_String, 1
instance = comp, \char_bit[4] , char_bit[4], VGA_String, 1
instance = comp, \char_bit[5]~22 , char_bit[5]~22, VGA_String, 1
instance = comp, \char_bit[5] , char_bit[5], VGA_String, 1
instance = comp, \char_bit[6]~24 , char_bit[6]~24, VGA_String, 1
instance = comp, \char_bit[6] , char_bit[6], VGA_String, 1
instance = comp, \char_bit[7]~26 , char_bit[7]~26, VGA_String, 1
instance = comp, \char_bit[7] , char_bit[7], VGA_String, 1
instance = comp, \Selector16~211 , Selector16~211, VGA_String, 1
instance = comp, \Selector16~212 , Selector16~212, VGA_String, 1
instance = comp, \Selector16~113 , Selector16~113, VGA_String, 1
instance = comp, \Selector16~5 , Selector16~5, VGA_String, 1
instance = comp, \Selector16~196 , Selector16~196, VGA_String, 1
instance = comp, \Y[2]~9 , Y[2]~9, VGA_String, 1
instance = comp, \Y[3]~11 , Y[3]~11, VGA_String, 1
instance = comp, \Y[3] , Y[3], VGA_String, 1
instance = comp, \Selector16~107 , Selector16~107, VGA_String, 1
instance = comp, \Selector16~106 , Selector16~106, VGA_String, 1
instance = comp, \Selector16~104 , Selector16~104, VGA_String, 1
instance = comp, \Selector16~103 , Selector16~103, VGA_String, 1
instance = comp, \Selector16~142 , Selector16~142, VGA_String, 1
instance = comp, \Selector16~143 , Selector16~143, VGA_String, 1
instance = comp, \Selector16~209 , Selector16~209, VGA_String, 1
instance = comp, \Selector16~210 , Selector16~210, VGA_String, 1
instance = comp, \Selector16~207 , Selector16~207, VGA_String, 1
instance = comp, \Y~27 , Y~27, VGA_String, 1
instance = comp, \Y[1] , Y[1], VGA_String, 1
instance = comp, \Y[2] , Y[2], VGA_String, 1
instance = comp, \Y~28 , Y~28, VGA_String, 1
instance = comp, \Y[0] , Y[0], VGA_String, 1
instance = comp, \Selector16~173 , Selector16~173, VGA_String, 1
instance = comp, \Selector16~208 , Selector16~208, VGA_String, 1
instance = comp, \Selector16~162 , Selector16~162, VGA_String, 1
instance = comp, \Selector16~161 , Selector16~161, VGA_String, 1
instance = comp, \Selector16~163 , Selector16~163, VGA_String, 1
instance = comp, \Selector16~159 , Selector16~159, VGA_String, 1
instance = comp, \Selector16~160 , Selector16~160, VGA_String, 1
instance = comp, \Selector16~141 , Selector16~141, VGA_String, 1
instance = comp, \Selector16~219 , Selector16~219, VGA_String, 1
instance = comp, \Selector16~220 , Selector16~220, VGA_String, 1
instance = comp, \Selector16~217 , Selector16~217, VGA_String, 1
instance = comp, \Selector16~218 , Selector16~218, VGA_String, 1
instance = comp, \Selector16~153 , Selector16~153, VGA_String, 1
instance = comp, \Selector16~152 , Selector16~152, VGA_String, 1
instance = comp, \Selector16~154 , Selector16~154, VGA_String, 1
instance = comp, \Selector16~156 , Selector16~156, VGA_String, 1
instance = comp, \Selector16~155 , Selector16~155, VGA_String, 1
instance = comp, \Selector16~157 , Selector16~157, VGA_String, 1
instance = comp, \Selector16~221 , Selector16~221, VGA_String, 1
instance = comp, \Selector16~222 , Selector16~222, VGA_String, 1
instance = comp, \Selector16~199 , Selector16~199, VGA_String, 1
instance = comp, \Y[4]~13 , Y[4]~13, VGA_String, 1
instance = comp, \Y[5]~15 , Y[5]~15, VGA_String, 1
instance = comp, \Y[6]~17 , Y[6]~17, VGA_String, 1
instance = comp, \Y[7]~19 , Y[7]~19, VGA_String, 1
instance = comp, \Y[8]~21 , Y[8]~21, VGA_String, 1
instance = comp, \Y[9]~23 , Y[9]~23, VGA_String, 1
instance = comp, \Y[10]~25 , Y[10]~25, VGA_String, 1
instance = comp, \Y[10] , Y[10], VGA_String, 1
instance = comp, \Y[9] , Y[9], VGA_String, 1
instance = comp, \Y[5] , Y[5], VGA_String, 1
instance = comp, \Y[8] , Y[8], VGA_String, 1
instance = comp, \Y[6] , Y[6], VGA_String, 1
instance = comp, \Y[7] , Y[7], VGA_String, 1
instance = comp, \Selector16~144 , Selector16~144, VGA_String, 1
instance = comp, \Selector16~151 , Selector16~151, VGA_String, 1
instance = comp, \Selector16~158 , Selector16~158, VGA_String, 1
instance = comp, \Selector16~164 , Selector16~164, VGA_String, 1
instance = comp, \Selector16~68 , Selector16~68, VGA_String, 1
instance = comp, \Selector16~66 , Selector16~66, VGA_String, 1
instance = comp, \Selector16~215 , Selector16~215, VGA_String, 1
instance = comp, \Selector16~216 , Selector16~216, VGA_String, 1
instance = comp, \Selector16~213 , Selector16~213, VGA_String, 1
instance = comp, \Selector16~31 , Selector16~31, VGA_String, 1
instance = comp, \Selector16~29 , Selector16~29, VGA_String, 1
instance = comp, \Selector16~26 , Selector16~26, VGA_String, 1
instance = comp, \Selector16~197 , Selector16~197, VGA_String, 1
instance = comp, \Y[4] , Y[4], VGA_String, 1
instance = comp, \Selector16~170 , Selector16~170, VGA_String, 1
instance = comp, \Selector16~168 , Selector16~168, VGA_String, 1
instance = comp, \Selector16~169 , Selector16~169, VGA_String, 1
instance = comp, \Selector16~171 , Selector16~171, VGA_String, 1
instance = comp, \Selector16~200 , Selector16~200, VGA_String, 1
instance = comp, \Selector16~44 , Selector16~44, VGA_String, 1
instance = comp, \Selector16~41 , Selector16~41, VGA_String, 1
instance = comp, \Selector16~198 , Selector16~198, VGA_String, 1
instance = comp, \Selector16~165 , Selector16~165, VGA_String, 1
instance = comp, \Selector16~166 , Selector16~166, VGA_String, 1
instance = comp, \Selector16~167 , Selector16~167, VGA_String, 1
instance = comp, \Selector16~172 , Selector16~172, VGA_String, 1
instance = comp, \Selector16~214 , Selector16~214, VGA_String, 1
instance = comp, \Selector16~174 , Selector16~174, VGA_String, 1
instance = comp, \Selector16~149 , Selector16~149, VGA_String, 1
instance = comp, \Selector16~145 , Selector16~145, VGA_String, 1
instance = comp, \Selector16~146 , Selector16~146, VGA_String, 1
instance = comp, \WideOr22~0 , WideOr22~0, VGA_String, 1
instance = comp, \WideOr22~12 , WideOr22~12, VGA_String, 1
instance = comp, \WideOr8~0 , WideOr8~0, VGA_String, 1
instance = comp, \WideOr22~2 , WideOr22~2, VGA_String, 1
instance = comp, \WideOr22~1 , WideOr22~1, VGA_String, 1
instance = comp, \WideOr22~4 , WideOr22~4, VGA_String, 1
instance = comp, \WideOr22~3 , WideOr22~3, VGA_String, 1
instance = comp, \WideOr22~5 , WideOr22~5, VGA_String, 1
instance = comp, \WideOr22~9 , WideOr22~9, VGA_String, 1
instance = comp, \WideOr22~6 , WideOr22~6, VGA_String, 1
instance = comp, \WideOr22~7 , WideOr22~7, VGA_String, 1
instance = comp, \WideOr22~8 , WideOr22~8, VGA_String, 1
instance = comp, \WideOr22~10 , WideOr22~10, VGA_String, 1
instance = comp, \WideOr22~11 , WideOr22~11, VGA_String, 1
instance = comp, \WideOr22~13 , WideOr22~13, VGA_String, 1
instance = comp, \Selector16~147 , Selector16~147, VGA_String, 1
instance = comp, \WideOr26~0 , WideOr26~0, VGA_String, 1
instance = comp, \WideOr26~1 , WideOr26~1, VGA_String, 1
instance = comp, \WideOr26~10 , WideOr26~10, VGA_String, 1
instance = comp, \WideOr26~7 , WideOr26~7, VGA_String, 1
instance = comp, \WideOr26~8 , WideOr26~8, VGA_String, 1
instance = comp, \WideOr26~9 , WideOr26~9, VGA_String, 1
instance = comp, \WideOr26~11 , WideOr26~11, VGA_String, 1
instance = comp, \WideOr26~3 , WideOr26~3, VGA_String, 1
instance = comp, \WideOr26~2 , WideOr26~2, VGA_String, 1
instance = comp, \WideOr26~4 , WideOr26~4, VGA_String, 1
instance = comp, \WideOr26~5 , WideOr26~5, VGA_String, 1
instance = comp, \WideOr26~6 , WideOr26~6, VGA_String, 1
instance = comp, \WideOr26~12 , WideOr26~12, VGA_String, 1
instance = comp, \Selector16~148 , Selector16~148, VGA_String, 1
instance = comp, \Selector16~150 , Selector16~150, VGA_String, 1
instance = comp, \Selector16~185 , Selector16~185, VGA_String, 1
instance = comp, \WideOr24~0 , WideOr24~0, VGA_String, 1
instance = comp, \WideOr24~1 , WideOr24~1, VGA_String, 1
instance = comp, \WideOr24~3 , WideOr24~3, VGA_String, 1
instance = comp, \WideOr24~2 , WideOr24~2, VGA_String, 1
instance = comp, \WideOr24~4 , WideOr24~4, VGA_String, 1
instance = comp, \WideOr24~6 , WideOr24~6, VGA_String, 1
instance = comp, \WideOr24~5 , WideOr24~5, VGA_String, 1
instance = comp, \WideOr24~7 , WideOr24~7, VGA_String, 1
instance = comp, \Selector16~205 , Selector16~205, VGA_String, 1
instance = comp, \Selector16~206 , Selector16~206, VGA_String, 1
instance = comp, \WideOr8~8 , WideOr8~8, VGA_String, 1
instance = comp, \WideOr8~7 , WideOr8~7, VGA_String, 1
instance = comp, \WideOr8~9 , WideOr8~9, VGA_String, 1
instance = comp, \WideOr8~1 , WideOr8~1, VGA_String, 1
instance = comp, \WideOr8~4 , WideOr8~4, VGA_String, 1
instance = comp, \WideOr8~2 , WideOr8~2, VGA_String, 1
instance = comp, \WideOr8~3 , WideOr8~3, VGA_String, 1
instance = comp, \WideOr8~5 , WideOr8~5, VGA_String, 1
instance = comp, \WideOr8~11 , WideOr8~11, VGA_String, 1
instance = comp, \WideOr8~12 , WideOr8~12, VGA_String, 1
instance = comp, \WideOr8~6 , WideOr8~6, VGA_String, 1
instance = comp, \WideOr8~10 , WideOr8~10, VGA_String, 1
instance = comp, \Selector16~177 , Selector16~177, VGA_String, 1
instance = comp, \Selector16~178 , Selector16~178, VGA_String, 1
instance = comp, \WideOr6~10 , WideOr6~10, VGA_String, 1
instance = comp, \WideOr6~9 , WideOr6~9, VGA_String, 1
instance = comp, \WideOr6~11 , WideOr6~11, VGA_String, 1
instance = comp, \WideOr6~1 , WideOr6~1, VGA_String, 1
instance = comp, \WideOr6~0 , WideOr6~0, VGA_String, 1
instance = comp, \WideOr6~2 , WideOr6~2, VGA_String, 1
instance = comp, \WideOr6~3 , WideOr6~3, VGA_String, 1
instance = comp, \WideOr6~4 , WideOr6~4, VGA_String, 1
instance = comp, \WideOr6~7 , WideOr6~7, VGA_String, 1
instance = comp, \WideOr6~5 , WideOr6~5, VGA_String, 1
instance = comp, \WideOr6~6 , WideOr6~6, VGA_String, 1
instance = comp, \WideOr6~8 , WideOr6~8, VGA_String, 1
instance = comp, \WideOr6~12 , WideOr6~12, VGA_String, 1
instance = comp, \Selector16~179 , Selector16~179, VGA_String, 1
instance = comp, \WideOr2~0 , WideOr2~0, VGA_String, 1
instance = comp, \WideOr2~1 , WideOr2~1, VGA_String, 1
instance = comp, \Selector16~180 , Selector16~180, VGA_String, 1
instance = comp, \Selector16~181 , Selector16~181, VGA_String, 1
instance = comp, \WideOr12~4 , WideOr12~4, VGA_String, 1
instance = comp, \WideOr12~3 , WideOr12~3, VGA_String, 1
instance = comp, \WideOr12~5 , WideOr12~5, VGA_String, 1
instance = comp, \WideOr12~0 , WideOr12~0, VGA_String, 1
instance = comp, \WideOr12~1 , WideOr12~1, VGA_String, 1
instance = comp, \WideOr12~2 , WideOr12~2, VGA_String, 1
instance = comp, \WideOr12~6 , WideOr12~6, VGA_String, 1
instance = comp, \Selector16~182 , Selector16~182, VGA_String, 1
instance = comp, \Selector16~183 , Selector16~183, VGA_String, 1
instance = comp, \WideOr10~0 , WideOr10~0, VGA_String, 1
instance = comp, \WideOr10~1 , WideOr10~1, VGA_String, 1
instance = comp, \Selector16~195 , Selector16~195, VGA_String, 1
instance = comp, \WideOr10~6 , WideOr10~6, VGA_String, 1
instance = comp, \WideOr10~7 , WideOr10~7, VGA_String, 1
instance = comp, \WideOr10~2 , WideOr10~2, VGA_String, 1
instance = comp, \WideOr10~3 , WideOr10~3, VGA_String, 1
instance = comp, \WideOr10~4 , WideOr10~4, VGA_String, 1
instance = comp, \WideOr10~5 , WideOr10~5, VGA_String, 1
instance = comp, \Selector16~175 , Selector16~175, VGA_String, 1
instance = comp, \Selector16~176 , Selector16~176, VGA_String, 1
instance = comp, \Selector16~184 , Selector16~184, VGA_String, 1
instance = comp, \WideOr20~5 , WideOr20~5, VGA_String, 1
instance = comp, \WideOr20~6 , WideOr20~6, VGA_String, 1
instance = comp, \WideOr22~14 , WideOr22~14, VGA_String, 1
instance = comp, \WideOr20~7 , WideOr20~7, VGA_String, 1
instance = comp, \WideOr20~8 , WideOr20~8, VGA_String, 1
instance = comp, \WideOr20~3 , WideOr20~3, VGA_String, 1
instance = comp, \WideOr20~0 , WideOr20~0, VGA_String, 1
instance = comp, \WideOr20~1 , WideOr20~1, VGA_String, 1
instance = comp, \WideOr20~2 , WideOr20~2, VGA_String, 1
instance = comp, \WideOr24~8 , WideOr24~8, VGA_String, 1
instance = comp, \WideOr20~4 , WideOr20~4, VGA_String, 1
instance = comp, \WideOr20~9 , WideOr20~9, VGA_String, 1
instance = comp, \WideOr16~0 , WideOr16~0, VGA_String, 1
instance = comp, \WideOr16~1 , WideOr16~1, VGA_String, 1
instance = comp, \WideOr16~3 , WideOr16~3, VGA_String, 1
instance = comp, \WideOr16~2 , WideOr16~2, VGA_String, 1
instance = comp, \WideOr16~4 , WideOr16~4, VGA_String, 1
instance = comp, \WideOr16~6 , WideOr16~6, VGA_String, 1
instance = comp, \WideOr16~5 , WideOr16~5, VGA_String, 1
instance = comp, \WideOr16~7 , WideOr16~7, VGA_String, 1
instance = comp, \WideOr16~8 , WideOr16~8, VGA_String, 1
instance = comp, \WideOr16~9 , WideOr16~9, VGA_String, 1
instance = comp, \WideOr16~10 , WideOr16~10, VGA_String, 1
instance = comp, \WideOr16~11 , WideOr16~11, VGA_String, 1
instance = comp, \Selector16~201 , Selector16~201, VGA_String, 1
instance = comp, \Selector16~202 , Selector16~202, VGA_String, 1
instance = comp, \WideOr18~2 , WideOr18~2, VGA_String, 1
instance = comp, \WideOr18~1 , WideOr18~1, VGA_String, 1
instance = comp, \WideOr18~3 , WideOr18~3, VGA_String, 1
instance = comp, \WideOr18~4 , WideOr18~4, VGA_String, 1
instance = comp, \WideOr18~0 , WideOr18~0, VGA_String, 1
instance = comp, \WideOr18~5 , WideOr18~5, VGA_String, 1
instance = comp, \WideOr18~6 , WideOr18~6, VGA_String, 1
instance = comp, \WideOr18~7 , WideOr18~7, VGA_String, 1
instance = comp, \Selector16~187 , Selector16~187, VGA_String, 1
instance = comp, \Selector16~188 , Selector16~188, VGA_String, 1
instance = comp, \Selector16~203 , Selector16~203, VGA_String, 1
instance = comp, \WideOr14~1 , WideOr14~1, VGA_String, 1
instance = comp, \WideOr14~0 , WideOr14~0, VGA_String, 1
instance = comp, \WideOr14~3 , WideOr14~3, VGA_String, 1
instance = comp, \WideOr14~2 , WideOr14~2, VGA_String, 1
instance = comp, \WideOr14~4 , WideOr14~4, VGA_String, 1
instance = comp, \Selector16~186 , Selector16~186, VGA_String, 1
instance = comp, \WideOr14~7 , WideOr14~7, VGA_String, 1
instance = comp, \Selector16~191 , Selector16~191, VGA_String, 1
instance = comp, \WideOr14~6 , WideOr14~6, VGA_String, 1
instance = comp, \WideOr14~5 , WideOr14~5, VGA_String, 1
instance = comp, \Selector16~189 , Selector16~189, VGA_String, 1
instance = comp, \Selector16~190 , Selector16~190, VGA_String, 1
instance = comp, \Selector16~192 , Selector16~192, VGA_String, 1
instance = comp, \Selector16~204 , Selector16~204, VGA_String, 1
instance = comp, \Selector16~193 , Selector16~193, VGA_String, 1
instance = comp, \Selector16~194 , Selector16~194, VGA_String, 1
instance = comp, \VGA_Rgb~0 , VGA_Rgb~0, VGA_String, 1
instance = comp, \VGA_Rgb[20] , VGA_Rgb[20], VGA_String, 1
instance = comp, \VGA_Rgb[21]~feeder , VGA_Rgb[21]~feeder, VGA_String, 1
instance = comp, \VGA_Rgb[21] , VGA_Rgb[21], VGA_String, 1
instance = comp, \VGA_Rgb[22]~feeder , VGA_Rgb[22]~feeder, VGA_String, 1
instance = comp, \VGA_Rgb[22] , VGA_Rgb[22], VGA_String, 1
instance = comp, \VGA_Rgb[23] , VGA_Rgb[23], VGA_String, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
