# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios.cpu -pg 1 -lvl 2 -y 120
preplace inst Nios.cpu.reset_bridge -pg 1
preplace inst Nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios.cpu.clock_bridge -pg 1
preplace inst Nios.sysid -pg 1 -lvl 3 -y 210
preplace inst Nios.onchip_ram -pg 1 -lvl 3 -y 30
preplace inst Nios.cpu.cpu -pg 1
preplace inst Nios.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst Nios.clk_0 -pg 1 -lvl 1 -y 50
preplace inst Nios.pio_led -pg 1 -lvl 3 -y 290
preplace netloc INTERCONNECT<net_container>Nios</net_container>(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_led.s1,(SLAVE)onchip_ram.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave) 1 1 2 310 80 670
preplace netloc EXPORT<net_container>Nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios</net_container>(SLAVE)Nios.out_led,(SLAVE)pio_led.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>Nios</net_container>(SLAVE)onchip_ram.reset1,(SLAVE)cpu.reset,(SLAVE)pio_led.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset,(MASTER)cpu.debug_reset_request) 1 1 2 290 60 690
preplace netloc EXPORT<net_container>Nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Nios.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Nios</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>Nios</net_container>(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)pio_led.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_ram.clk1) 1 1 2 270 40 730
levelinfo -pg 1 0 60 920
levelinfo -hier Nios 70 100 430 760 910
