vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/vga_pic/src/vga_para.v
source_file = 1, D:/code-file/FPGA/vga_pic/src/vga_ctrl.v
source_file = 1, D:/code-file/FPGA/vga_pic/pll/pll.qip
source_file = 1, D:/code-file/FPGA/vga_pic/pll/pll.v
source_file = 1, D:/code-file/FPGA/vga_pic/rom/rom.qip
source_file = 1, D:/code-file/FPGA/vga_pic/rom/rom.v
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code-file/FPGA/vga_pic/prj/db/pll_altpll.v
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/code-file/FPGA/vga_pic/prj/db/altsyncram_mja1.tdf
source_file = 1, /code-file/fpga/vga_pic/crazybird.hex
source_file = 1, D:/code-file/FPGA/vga_pic/prj/db/decode_f8a.tdf
source_file = 1, D:/code-file/FPGA/vga_pic/prj/db/mux_kob.tdf
design_name = VGA_Pic
instance = comp, \vsync~output , vsync~output, VGA_Pic, 1
instance = comp, \hsync~output , hsync~output, VGA_Pic, 1
instance = comp, \vga_clk~output , vga_clk~output, VGA_Pic, 1
instance = comp, \vga_sync~output , vga_sync~output, VGA_Pic, 1
instance = comp, \vga_blank~output , vga_blank~output, VGA_Pic, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, VGA_Pic, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, VGA_Pic, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, VGA_Pic, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, VGA_Pic, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, VGA_Pic, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, VGA_Pic, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, VGA_Pic, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, VGA_Pic, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, VGA_Pic, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, VGA_Pic, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, VGA_Pic, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, VGA_Pic, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, VGA_Pic, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, VGA_Pic, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, VGA_Pic, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, VGA_Pic, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, VGA_Pic, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, VGA_Pic, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, VGA_Pic, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, VGA_Pic, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, VGA_Pic, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, VGA_Pic, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, VGA_Pic, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, VGA_Pic, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, VGA_Pic, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, VGA_Pic, 1
instance = comp, \clk~input , clk~input, VGA_Pic, 1
instance = comp, \rst_n~input , rst_n~input, VGA_Pic, 1
instance = comp, \vga_clk~1 , vga_clk~1, VGA_Pic, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, VGA_Pic, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, VGA_Pic, 1
instance = comp, \vga_clk~3 , vga_clk~3, VGA_Pic, 1
instance = comp, \vga_clk~reg0_emulated , vga_clk~reg0_emulated, VGA_Pic, 1
instance = comp, \vga_clk~2 , vga_clk~2, VGA_Pic, 1
instance = comp, \vga_clk~2clkctrl , vga_clk~2clkctrl, VGA_Pic, 1
instance = comp, \Add1~0 , Add1~0, VGA_Pic, 1
instance = comp, \Add1~2 , Add1~2, VGA_Pic, 1
instance = comp, \Add0~12 , Add0~12, VGA_Pic, 1
instance = comp, \Add0~14 , Add0~14, VGA_Pic, 1
instance = comp, \cnt_h_addr[7] , cnt_h_addr[7], VGA_Pic, 1
instance = comp, \Add0~16 , Add0~16, VGA_Pic, 1
instance = comp, \cnt_h_addr~2 , cnt_h_addr~2, VGA_Pic, 1
instance = comp, \cnt_h_addr[8] , cnt_h_addr[8], VGA_Pic, 1
instance = comp, \Equal0~5 , Equal0~5, VGA_Pic, 1
instance = comp, \Add0~18 , Add0~18, VGA_Pic, 1
instance = comp, \cnt_h_addr~1 , cnt_h_addr~1, VGA_Pic, 1
instance = comp, \cnt_h_addr[9] , cnt_h_addr[9], VGA_Pic, 1
instance = comp, \Add0~20 , Add0~20, VGA_Pic, 1
instance = comp, \cnt_h_addr[10] , cnt_h_addr[10], VGA_Pic, 1
instance = comp, \Add0~22 , Add0~22, VGA_Pic, 1
instance = comp, \cnt_h_addr[11] , cnt_h_addr[11], VGA_Pic, 1
instance = comp, \Add0~0 , Add0~0, VGA_Pic, 1
instance = comp, \cnt_h_addr[0] , cnt_h_addr[0], VGA_Pic, 1
instance = comp, \Add0~2 , Add0~2, VGA_Pic, 1
instance = comp, \cnt_h_addr[1] , cnt_h_addr[1], VGA_Pic, 1
instance = comp, \Equal0~2 , Equal0~2, VGA_Pic, 1
instance = comp, \Add0~4 , Add0~4, VGA_Pic, 1
instance = comp, \cnt_h_addr[2] , cnt_h_addr[2], VGA_Pic, 1
instance = comp, \Add0~6 , Add0~6, VGA_Pic, 1
instance = comp, \cnt_h_addr[3] , cnt_h_addr[3], VGA_Pic, 1
instance = comp, \Equal0~3 , Equal0~3, VGA_Pic, 1
instance = comp, \Add0~8 , Add0~8, VGA_Pic, 1
instance = comp, \cnt_h_addr[4] , cnt_h_addr[4], VGA_Pic, 1
instance = comp, \Equal0~4 , Equal0~4, VGA_Pic, 1
instance = comp, \Add0~10 , Add0~10, VGA_Pic, 1
instance = comp, \cnt_h_addr~0 , cnt_h_addr~0, VGA_Pic, 1
instance = comp, \cnt_h_addr[5] , cnt_h_addr[5], VGA_Pic, 1
instance = comp, \cnt_h_addr[6] , cnt_h_addr[6], VGA_Pic, 1
instance = comp, \Equal0~6 , Equal0~6, VGA_Pic, 1
instance = comp, \cnt_v_addr[1] , cnt_v_addr[1], VGA_Pic, 1
instance = comp, \Add1~4 , Add1~4, VGA_Pic, 1
instance = comp, \cnt_v_addr~2 , cnt_v_addr~2, VGA_Pic, 1
instance = comp, \cnt_v_addr[2] , cnt_v_addr[2], VGA_Pic, 1
instance = comp, \Add1~6 , Add1~6, VGA_Pic, 1
instance = comp, \Add1~8 , Add1~8, VGA_Pic, 1
instance = comp, \cnt_v_addr[4] , cnt_v_addr[4], VGA_Pic, 1
instance = comp, \Add1~10 , Add1~10, VGA_Pic, 1
instance = comp, \cnt_v_addr[5] , cnt_v_addr[5], VGA_Pic, 1
instance = comp, \Add1~12 , Add1~12, VGA_Pic, 1
instance = comp, \cnt_v_addr[6] , cnt_v_addr[6], VGA_Pic, 1
instance = comp, \Add1~14 , Add1~14, VGA_Pic, 1
instance = comp, \cnt_v_addr[7] , cnt_v_addr[7], VGA_Pic, 1
instance = comp, \Add1~16 , Add1~16, VGA_Pic, 1
instance = comp, \cnt_v_addr[8] , cnt_v_addr[8], VGA_Pic, 1
instance = comp, \end_v_addr~0 , end_v_addr~0, VGA_Pic, 1
instance = comp, \Add1~18 , Add1~18, VGA_Pic, 1
instance = comp, \cnt_v_addr~0 , cnt_v_addr~0, VGA_Pic, 1
instance = comp, \cnt_v_addr[9] , cnt_v_addr[9], VGA_Pic, 1
instance = comp, \Add1~20 , Add1~20, VGA_Pic, 1
instance = comp, \cnt_v_addr[10] , cnt_v_addr[10], VGA_Pic, 1
instance = comp, \Add1~22 , Add1~22, VGA_Pic, 1
instance = comp, \cnt_v_addr[11] , cnt_v_addr[11], VGA_Pic, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA_Pic, 1
instance = comp, \end_v_addr~1 , end_v_addr~1, VGA_Pic, 1
instance = comp, \cnt_v_addr~3 , cnt_v_addr~3, VGA_Pic, 1
instance = comp, \cnt_v_addr[0] , cnt_v_addr[0], VGA_Pic, 1
instance = comp, \end_v_addr~2 , end_v_addr~2, VGA_Pic, 1
instance = comp, \cnt_v_addr~1 , cnt_v_addr~1, VGA_Pic, 1
instance = comp, \cnt_v_addr[3] , cnt_v_addr[3], VGA_Pic, 1
instance = comp, \vsync~0 , vsync~0, VGA_Pic, 1
instance = comp, \vsync~1 , vsync~1, VGA_Pic, 1
instance = comp, \vsync~reg0 , vsync~reg0, VGA_Pic, 1
instance = comp, \Equal2~0 , Equal2~0, VGA_Pic, 1
instance = comp, \Equal2~3 , Equal2~3, VGA_Pic, 1
instance = comp, \Equal2~2 , Equal2~2, VGA_Pic, 1
instance = comp, \Equal2~4 , Equal2~4, VGA_Pic, 1
instance = comp, \hsync~0 , hsync~0, VGA_Pic, 1
instance = comp, \hsync~1 , hsync~1, VGA_Pic, 1
instance = comp, \hsync~reg0 , hsync~reg0, VGA_Pic, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA_Pic, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA_Pic, 1
instance = comp, \LessThan0~2 , LessThan0~2, VGA_Pic, 1
instance = comp, \LessThan1~2 , LessThan1~2, VGA_Pic, 1
instance = comp, \LessThan1~1 , LessThan1~1, VGA_Pic, 1
instance = comp, \LessThan1~3 , LessThan1~3, VGA_Pic, 1
instance = comp, \Equal2~1 , Equal2~1, VGA_Pic, 1
instance = comp, \vga_blank~0 , vga_blank~0, VGA_Pic, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA_Pic, 1
instance = comp, \LessThan5~1 , LessThan5~1, VGA_Pic, 1
instance = comp, \always7~0 , always7~0, VGA_Pic, 1
instance = comp, \always7~1 , always7~1, VGA_Pic, 1
instance = comp, \always7~2 , always7~2, VGA_Pic, 1
instance = comp, \Add6~0 , Add6~0, VGA_Pic, 1
instance = comp, \Add6~2 , Add6~2, VGA_Pic, 1
instance = comp, \Add6~4 , Add6~4, VGA_Pic, 1
instance = comp, \address[2]~4 , address[2]~4, VGA_Pic, 1
instance = comp, \address[2] , address[2], VGA_Pic, 1
instance = comp, \Add6~6 , Add6~6, VGA_Pic, 1
instance = comp, \address[3]~5 , address[3]~5, VGA_Pic, 1
instance = comp, \address[3] , address[3], VGA_Pic, 1
instance = comp, \Add6~8 , Add6~8, VGA_Pic, 1
instance = comp, \address[4]~6 , address[4]~6, VGA_Pic, 1
instance = comp, \address[4] , address[4], VGA_Pic, 1
instance = comp, \Add6~10 , Add6~10, VGA_Pic, 1
instance = comp, \address[5]~7 , address[5]~7, VGA_Pic, 1
instance = comp, \address[5] , address[5], VGA_Pic, 1
instance = comp, \Add6~12 , Add6~12, VGA_Pic, 1
instance = comp, \address[6]~8 , address[6]~8, VGA_Pic, 1
instance = comp, \address[6] , address[6], VGA_Pic, 1
instance = comp, \Add6~14 , Add6~14, VGA_Pic, 1
instance = comp, \address[7]~9 , address[7]~9, VGA_Pic, 1
instance = comp, \address[7] , address[7], VGA_Pic, 1
instance = comp, \Equal6~1 , Equal6~1, VGA_Pic, 1
instance = comp, \v_addr[2]~11 , v_addr[2]~11, VGA_Pic, 1
instance = comp, \v_addr[3]~13 , v_addr[3]~13, VGA_Pic, 1
instance = comp, \v_addr[4]~15 , v_addr[4]~15, VGA_Pic, 1
instance = comp, \v_addr[5]~18 , v_addr[5]~18, VGA_Pic, 1
instance = comp, \v_addr[6]~20 , v_addr[6]~20, VGA_Pic, 1
instance = comp, \v_addr[7]~22 , v_addr[7]~22, VGA_Pic, 1
instance = comp, \v_addr[8]~24 , v_addr[8]~24, VGA_Pic, 1
instance = comp, \v_addr~32 , v_addr~32, VGA_Pic, 1
instance = comp, \Add6~16 , Add6~16, VGA_Pic, 1
instance = comp, \address[8]~10 , address[8]~10, VGA_Pic, 1
instance = comp, \address[8] , address[8], VGA_Pic, 1
instance = comp, \Add6~18 , Add6~18, VGA_Pic, 1
instance = comp, \address[9]~11 , address[9]~11, VGA_Pic, 1
instance = comp, \address[9] , address[9], VGA_Pic, 1
instance = comp, \Add6~20 , Add6~20, VGA_Pic, 1
instance = comp, \address[10]~12 , address[10]~12, VGA_Pic, 1
instance = comp, \address[10] , address[10], VGA_Pic, 1
instance = comp, \Add6~22 , Add6~22, VGA_Pic, 1
instance = comp, \address[11]~13 , address[11]~13, VGA_Pic, 1
instance = comp, \address[11] , address[11], VGA_Pic, 1
instance = comp, \Equal6~0 , Equal6~0, VGA_Pic, 1
instance = comp, \v_addr[0]~17 , v_addr[0]~17, VGA_Pic, 1
instance = comp, \v_addr[8] , v_addr[8], VGA_Pic, 1
instance = comp, \v_addr[5] , v_addr[5], VGA_Pic, 1
instance = comp, \v_addr[4] , v_addr[4], VGA_Pic, 1
instance = comp, \v_addr[3] , v_addr[3], VGA_Pic, 1
instance = comp, \v_addr[2] , v_addr[2], VGA_Pic, 1
instance = comp, \v_addr~30 , v_addr~30, VGA_Pic, 1
instance = comp, \v_addr[1] , v_addr[1], VGA_Pic, 1
instance = comp, \v_addr~31 , v_addr~31, VGA_Pic, 1
instance = comp, \v_addr[0] , v_addr[0], VGA_Pic, 1
instance = comp, \flag_enable_out2~5 , flag_enable_out2~5, VGA_Pic, 1
instance = comp, \flag_enable_out2~6 , flag_enable_out2~6, VGA_Pic, 1
instance = comp, \v_addr[7] , v_addr[7], VGA_Pic, 1
instance = comp, \v_addr[6] , v_addr[6], VGA_Pic, 1
instance = comp, \flag_enable_out2~0 , flag_enable_out2~0, VGA_Pic, 1
instance = comp, \Add2~0 , Add2~0, VGA_Pic, 1
instance = comp, \Add2~2 , Add2~2, VGA_Pic, 1
instance = comp, \Add2~4 , Add2~4, VGA_Pic, 1
instance = comp, \Add2~6 , Add2~6, VGA_Pic, 1
instance = comp, \h_addr[0]~11 , h_addr[0]~11, VGA_Pic, 1
instance = comp, \h_addr[1]~13 , h_addr[1]~13, VGA_Pic, 1
instance = comp, \h_addr[2]~15 , h_addr[2]~15, VGA_Pic, 1
instance = comp, \h_addr[3]~17 , h_addr[3]~17, VGA_Pic, 1
instance = comp, \h_addr[4]~19 , h_addr[4]~19, VGA_Pic, 1
instance = comp, \h_addr[5]~21 , h_addr[5]~21, VGA_Pic, 1
instance = comp, \h_addr[6]~27 , h_addr[6]~27, VGA_Pic, 1
instance = comp, \h_addr[6]~28 , h_addr[6]~28, VGA_Pic, 1
instance = comp, \h_addr[5] , h_addr[5], VGA_Pic, 1
instance = comp, \Add2~8 , Add2~8, VGA_Pic, 1
instance = comp, \h_addr[6]~23 , h_addr[6]~23, VGA_Pic, 1
instance = comp, \h_addr[6] , h_addr[6], VGA_Pic, 1
instance = comp, \Add2~10 , Add2~10, VGA_Pic, 1
instance = comp, \Add2~12 , Add2~12, VGA_Pic, 1
instance = comp, \Add2~14 , Add2~14, VGA_Pic, 1
instance = comp, \h_addr[7]~25 , h_addr[7]~25, VGA_Pic, 1
instance = comp, \h_addr[8]~29 , h_addr[8]~29, VGA_Pic, 1
instance = comp, \h_addr[9]~31 , h_addr[9]~31, VGA_Pic, 1
instance = comp, \h_addr[9] , h_addr[9], VGA_Pic, 1
instance = comp, \h_addr[8] , h_addr[8], VGA_Pic, 1
instance = comp, \flag_enable_out2~2 , flag_enable_out2~2, VGA_Pic, 1
instance = comp, \h_addr[7] , h_addr[7], VGA_Pic, 1
instance = comp, \flag_enable_out2~1 , flag_enable_out2~1, VGA_Pic, 1
instance = comp, \h_addr[4] , h_addr[4], VGA_Pic, 1
instance = comp, \h_addr[0] , h_addr[0], VGA_Pic, 1
instance = comp, \h_addr[3] , h_addr[3], VGA_Pic, 1
instance = comp, \h_addr[2] , h_addr[2], VGA_Pic, 1
instance = comp, \h_addr[1] , h_addr[1], VGA_Pic, 1
instance = comp, \flag_enable_out2~3 , flag_enable_out2~3, VGA_Pic, 1
instance = comp, \flag_enable_out2~8 , flag_enable_out2~8, VGA_Pic, 1
instance = comp, \Add2~16 , Add2~16, VGA_Pic, 1
instance = comp, \h_addr[10]~33 , h_addr[10]~33, VGA_Pic, 1
instance = comp, \h_addr[10] , h_addr[10], VGA_Pic, 1
instance = comp, \v_addr[9]~26 , v_addr[9]~26, VGA_Pic, 1
instance = comp, \v_addr[9] , v_addr[9], VGA_Pic, 1
instance = comp, \v_addr[10]~28 , v_addr[10]~28, VGA_Pic, 1
instance = comp, \v_addr[10] , v_addr[10], VGA_Pic, 1
instance = comp, \flag_enable_out2~4 , flag_enable_out2~4, VGA_Pic, 1
instance = comp, \flag_enable_out2~9 , flag_enable_out2~9, VGA_Pic, 1
instance = comp, \flag_enable_out2~7 , flag_enable_out2~7, VGA_Pic, 1
instance = comp, \address[0]~0 , address[0]~0, VGA_Pic, 1
instance = comp, \address[1]~3 , address[1]~3, VGA_Pic, 1
instance = comp, \address[1] , address[1], VGA_Pic, 1
instance = comp, \Equal6~2 , Equal6~2, VGA_Pic, 1
instance = comp, \address[0]~1 , address[0]~1, VGA_Pic, 1
instance = comp, \address[0]~2 , address[0]~2, VGA_Pic, 1
instance = comp, \address[0] , address[0], VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a16 , rom_inst|altsyncram_component|auto_generated|ram_block1a16, VGA_Pic, 1
instance = comp, \vga_r~0 , vga_r~0, VGA_Pic, 1
instance = comp, \vga_r[0]~reg0 , vga_r[0]~reg0, VGA_Pic, 1
instance = comp, \vga_r~1 , vga_r~1, VGA_Pic, 1
instance = comp, \vga_r[1]~reg0 , vga_r[1]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a18 , rom_inst|altsyncram_component|auto_generated|ram_block1a18, VGA_Pic, 1
instance = comp, \vga_r~2 , vga_r~2, VGA_Pic, 1
instance = comp, \vga_r[2]~reg0 , vga_r[2]~reg0, VGA_Pic, 1
instance = comp, \vga_r~3 , vga_r~3, VGA_Pic, 1
instance = comp, \vga_r[3]~reg0 , vga_r[3]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a20 , rom_inst|altsyncram_component|auto_generated|ram_block1a20, VGA_Pic, 1
instance = comp, \vga_r~4 , vga_r~4, VGA_Pic, 1
instance = comp, \vga_r[4]~reg0 , vga_r[4]~reg0, VGA_Pic, 1
instance = comp, \vga_r~5 , vga_r~5, VGA_Pic, 1
instance = comp, \vga_r[5]~reg0 , vga_r[5]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a22 , rom_inst|altsyncram_component|auto_generated|ram_block1a22, VGA_Pic, 1
instance = comp, \vga_r~6 , vga_r~6, VGA_Pic, 1
instance = comp, \vga_r[6]~reg0 , vga_r[6]~reg0, VGA_Pic, 1
instance = comp, \vga_r~7 , vga_r~7, VGA_Pic, 1
instance = comp, \vga_r[7]~reg0 , vga_r[7]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a0 , rom_inst|altsyncram_component|auto_generated|ram_block1a0, VGA_Pic, 1
instance = comp, \vga_b~0 , vga_b~0, VGA_Pic, 1
instance = comp, \vga_b[0]~reg0 , vga_b[0]~reg0, VGA_Pic, 1
instance = comp, \vga_b~1 , vga_b~1, VGA_Pic, 1
instance = comp, \vga_b[1]~reg0 , vga_b[1]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a2 , rom_inst|altsyncram_component|auto_generated|ram_block1a2, VGA_Pic, 1
instance = comp, \vga_b~2 , vga_b~2, VGA_Pic, 1
instance = comp, \vga_b[2]~reg0 , vga_b[2]~reg0, VGA_Pic, 1
instance = comp, \vga_b~3 , vga_b~3, VGA_Pic, 1
instance = comp, \vga_b[3]~reg0 , vga_b[3]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a4 , rom_inst|altsyncram_component|auto_generated|ram_block1a4, VGA_Pic, 1
instance = comp, \vga_b~4 , vga_b~4, VGA_Pic, 1
instance = comp, \vga_b[4]~reg0 , vga_b[4]~reg0, VGA_Pic, 1
instance = comp, \vga_b~5 , vga_b~5, VGA_Pic, 1
instance = comp, \vga_b[5]~reg0 , vga_b[5]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a6 , rom_inst|altsyncram_component|auto_generated|ram_block1a6, VGA_Pic, 1
instance = comp, \vga_b~6 , vga_b~6, VGA_Pic, 1
instance = comp, \vga_b[6]~reg0 , vga_b[6]~reg0, VGA_Pic, 1
instance = comp, \vga_b~7 , vga_b~7, VGA_Pic, 1
instance = comp, \vga_b[7]~reg0 , vga_b[7]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a8 , rom_inst|altsyncram_component|auto_generated|ram_block1a8, VGA_Pic, 1
instance = comp, \vga_g~0 , vga_g~0, VGA_Pic, 1
instance = comp, \vga_g[0]~reg0 , vga_g[0]~reg0, VGA_Pic, 1
instance = comp, \vga_g~1 , vga_g~1, VGA_Pic, 1
instance = comp, \vga_g[1]~reg0 , vga_g[1]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a10 , rom_inst|altsyncram_component|auto_generated|ram_block1a10, VGA_Pic, 1
instance = comp, \vga_g~2 , vga_g~2, VGA_Pic, 1
instance = comp, \vga_g[2]~reg0 , vga_g[2]~reg0, VGA_Pic, 1
instance = comp, \vga_g~3 , vga_g~3, VGA_Pic, 1
instance = comp, \vga_g[3]~reg0 , vga_g[3]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a12 , rom_inst|altsyncram_component|auto_generated|ram_block1a12, VGA_Pic, 1
instance = comp, \vga_g~4 , vga_g~4, VGA_Pic, 1
instance = comp, \vga_g[4]~reg0 , vga_g[4]~reg0, VGA_Pic, 1
instance = comp, \vga_g~5 , vga_g~5, VGA_Pic, 1
instance = comp, \vga_g[5]~reg0 , vga_g[5]~reg0, VGA_Pic, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a14 , rom_inst|altsyncram_component|auto_generated|ram_block1a14, VGA_Pic, 1
instance = comp, \vga_g~6 , vga_g~6, VGA_Pic, 1
instance = comp, \vga_g[6]~reg0 , vga_g[6]~reg0, VGA_Pic, 1
instance = comp, \vga_g~7 , vga_g~7, VGA_Pic, 1
instance = comp, \vga_g[7]~reg0 , vga_g[7]~reg0, VGA_Pic, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, VGA_Pic, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, VGA_Pic, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, VGA_Pic, 1
