m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code-file/FPGA/FSM_Key_3/PRJ/simulation/modelsim
vFSM_Key_3
Z1 !s110 1668764582
!i10b 1
!s100 SUaJ>KLj@7?]5zI=ARQ`d0
I>12mIF78gLc:^5AKWklb`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668764128
8D:/code-file/FPGA/FSM_Key_3/SRC/FSM_Key_3.v
FD:/code-file/FPGA/FSM_Key_3/SRC/FSM_Key_3.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1668764582.000000
!s107 D:/code-file/FPGA/FSM_Key_3/SRC/FSM_Key_3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code-file/FPGA/FSM_Key_3/SRC|D:/code-file/FPGA/FSM_Key_3/SRC/FSM_Key_3.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/code-file/FPGA/FSM_Key_3/SRC
Z6 tCvgOpt 0
n@f@s@m_@key_3
vTB_Key_3
R1
!i10b 1
!s100 IPPKh2HZGX7a0UYE]jQ?F3
ITP95O5b_B3f?]9hc_L2[K2
R2
R0
w1668764446
8D:/code-file/FPGA/FSM_Key_3/PRJ/../TB/TB_Key_3.v
FD:/code-file/FPGA/FSM_Key_3/PRJ/../TB/TB_Key_3.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/code-file/FPGA/FSM_Key_3/PRJ/../TB/TB_Key_3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code-file/FPGA/FSM_Key_3/PRJ/../TB|D:/code-file/FPGA/FSM_Key_3/PRJ/../TB/TB_Key_3.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/code-file/FPGA/FSM_Key_3/PRJ/../TB
R6
n@t@b_@key_3
