vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/Delay_flip_flop_Verilog/SRC/Delayff.v
source_file = 1, D:/code-file/FPGA/Delay_flip_flop_Verilog/PRJ/Waveform.vwf
source_file = 1, D:/code-file/FPGA/Delay_flip_flop_Verilog/PRJ/db/Delayff.cbx.xml
design_name = Delayff
instance = comp, \Q~output , Q~output, Delayff, 1
instance = comp, \CLK~input , CLK~input, Delayff, 1
instance = comp, \D~input , D~input, Delayff, 1
instance = comp, \Q~reg0 , Q~reg0, Delayff, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
