// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Full_adder1")
  (DATE "03/25/2023 16:14:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.308:0.308:0.308) (0.346:0.346:0.346))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.321:0.321:0.321) (0.362:0.362:0.362))
        (IOPATH i o (1.639:1.639:1.639) (1.664:1.664:1.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.698:0.698:0.698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.688:0.688:0.688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.698:0.698:0.698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.461:1.461:1.461) (1.635:1.635:1.635))
        (PORT datab (1.472:1.472:1.472) (1.642:1.642:1.642))
        (PORT datad (1.6:1.6:1.6) (1.785:1.785:1.785))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.461:1.461:1.461) (1.636:1.636:1.636))
        (PORT datab (1.471:1.471:1.471) (1.642:1.642:1.642))
        (PORT datad (1.6:1.6:1.6) (1.784:1.784:1.784))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
