|UART
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1
rs232_0_from_uart_ready => rs232_0_from_uart_ready.IN1
rs232_0_from_uart_data[0] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_data[1] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_data[2] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_data[3] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_data[4] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_data[5] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_data[6] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_data[7] << UART_rs232_0:rs232_0.from_uart_data
rs232_0_from_uart_error << UART_rs232_0:rs232_0.from_uart_error
rs232_0_from_uart_valid << UART_rs232_0:rs232_0.from_uart_valid
rs232_0_to_uart_data[0] => rs232_0_to_uart_data[0].IN1
rs232_0_to_uart_data[1] => rs232_0_to_uart_data[1].IN1
rs232_0_to_uart_data[2] => rs232_0_to_uart_data[2].IN1
rs232_0_to_uart_data[3] => rs232_0_to_uart_data[3].IN1
rs232_0_to_uart_data[4] => rs232_0_to_uart_data[4].IN1
rs232_0_to_uart_data[5] => rs232_0_to_uart_data[5].IN1
rs232_0_to_uart_data[6] => rs232_0_to_uart_data[6].IN1
rs232_0_to_uart_data[7] => rs232_0_to_uart_data[7].IN1
rs232_0_to_uart_error => rs232_0_to_uart_error.IN1
rs232_0_to_uart_valid => rs232_0_to_uart_valid.IN1
rs232_0_to_uart_ready << UART_rs232_0:rs232_0.to_uart_ready
rs232_0_UART_RXD => rs232_0_UART_RXD.IN1
rs232_0_UART_TXD << UART_rs232_0:rs232_0.UART_TXD


|UART|UART_rs232_0:rs232_0
clk => clk.IN2
reset => reset.IN2
from_uart_ready => from_uart_ready.IN1
to_uart_data[0] => to_uart_data[0].IN1
to_uart_data[1] => to_uart_data[1].IN1
to_uart_data[2] => to_uart_data[2].IN1
to_uart_data[3] => to_uart_data[3].IN1
to_uart_data[4] => to_uart_data[4].IN1
to_uart_data[5] => to_uart_data[5].IN1
to_uart_data[6] => to_uart_data[6].IN1
to_uart_data[7] => to_uart_data[7].IN1
to_uart_error => ~NO_FANOUT~
to_uart_valid => comb.IN1
UART_RXD => UART_RXD.IN1
from_uart_data[0] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[1] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[2] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[3] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[4] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[5] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[6] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_data[7] <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data
from_uart_error <= <GND>
from_uart_valid <= altera_up_rs232_in_deserializer:RS232_In_Deserializer.received_data_valid
to_uart_ready <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= altera_up_rs232_out_serializer:RS232_Out_Serializer.serial_data_out


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer
clk => clk.IN2
reset => reset.IN2
serial_data_in => data_in_shift_reg.DATAB
serial_data_in => receiving_data.OUTPUTSELECT
receive_data_en => comb.IN1
fifo_read_available[0] <= fifo_read_available[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[1] <= fifo_read_available[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[2] <= fifo_read_available[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[3] <= fifo_read_available[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[4] <= fifo_read_available[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[5] <= fifo_read_available[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[6] <= fifo_read_available[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_available[7] <= fifo_read_available[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_valid <= altera_up_sync_fifo:RS232_In_FIFO.fifo_is_empty
received_data[0] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[1] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[2] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[3] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[4] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[5] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[6] <= altera_up_sync_fifo:RS232_In_FIFO.read_data
received_data[7] <= altera_up_sync_fifo:RS232_In_FIFO.read_data


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_rs232_counters:RS232_In_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
baud_clock_rising_edge <= baud_clock_rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_clock_falling_edge <= baud_clock_falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_bits_transmitted <= all_bits_transmitted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
read_en => read_en.IN1
fifo_is_empty <= scfifo:Sync_FIFO.empty
fifo_is_full <= scfifo:Sync_FIFO.full
words_used[0] <= scfifo:Sync_FIFO.usedw
words_used[1] <= scfifo:Sync_FIFO.usedw
words_used[2] <= scfifo:Sync_FIFO.usedw
words_used[3] <= scfifo:Sync_FIFO.usedw
words_used[4] <= scfifo:Sync_FIFO.usedw
words_used[5] <= scfifo:Sync_FIFO.usedw
words_used[6] <= scfifo:Sync_FIFO.usedw
read_data[0] <= scfifo:Sync_FIFO.q
read_data[1] <= scfifo:Sync_FIFO.q
read_data[2] <= scfifo:Sync_FIFO.q
read_data[3] <= scfifo:Sync_FIFO.q
read_data[4] <= scfifo:Sync_FIFO.q
read_data[5] <= scfifo:Sync_FIFO.q
read_data[6] <= scfifo:Sync_FIFO.q
read_data[7] <= scfifo:Sync_FIFO.q


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_a341:auto_generated.data[0]
data[1] => scfifo_a341:auto_generated.data[1]
data[2] => scfifo_a341:auto_generated.data[2]
data[3] => scfifo_a341:auto_generated.data[3]
data[4] => scfifo_a341:auto_generated.data[4]
data[5] => scfifo_a341:auto_generated.data[5]
data[6] => scfifo_a341:auto_generated.data[6]
data[7] => scfifo_a341:auto_generated.data[7]
q[0] <= scfifo_a341:auto_generated.q[0]
q[1] <= scfifo_a341:auto_generated.q[1]
q[2] <= scfifo_a341:auto_generated.q[2]
q[3] <= scfifo_a341:auto_generated.q[3]
q[4] <= scfifo_a341:auto_generated.q[4]
q[5] <= scfifo_a341:auto_generated.q[5]
q[6] <= scfifo_a341:auto_generated.q[6]
q[7] <= scfifo_a341:auto_generated.q[7]
wrreq => scfifo_a341:auto_generated.wrreq
rdreq => scfifo_a341:auto_generated.rdreq
clock => scfifo_a341:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_a341:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_a341:auto_generated.empty
full <= scfifo_a341:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_a341:auto_generated.usedw[0]
usedw[1] <= scfifo_a341:auto_generated.usedw[1]
usedw[2] <= scfifo_a341:auto_generated.usedw[2]
usedw[3] <= scfifo_a341:auto_generated.usedw[3]
usedw[4] <= scfifo_a341:auto_generated.usedw[4]
usedw[5] <= scfifo_a341:auto_generated.usedw[5]
usedw[6] <= scfifo_a341:auto_generated.usedw[6]


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated
clock => a_dpfifo_tq31:dpfifo.clock
data[0] => a_dpfifo_tq31:dpfifo.data[0]
data[1] => a_dpfifo_tq31:dpfifo.data[1]
data[2] => a_dpfifo_tq31:dpfifo.data[2]
data[3] => a_dpfifo_tq31:dpfifo.data[3]
data[4] => a_dpfifo_tq31:dpfifo.data[4]
data[5] => a_dpfifo_tq31:dpfifo.data[5]
data[6] => a_dpfifo_tq31:dpfifo.data[6]
data[7] => a_dpfifo_tq31:dpfifo.data[7]
empty <= a_dpfifo_tq31:dpfifo.empty
full <= a_dpfifo_tq31:dpfifo.full
q[0] <= a_dpfifo_tq31:dpfifo.q[0]
q[1] <= a_dpfifo_tq31:dpfifo.q[1]
q[2] <= a_dpfifo_tq31:dpfifo.q[2]
q[3] <= a_dpfifo_tq31:dpfifo.q[3]
q[4] <= a_dpfifo_tq31:dpfifo.q[4]
q[5] <= a_dpfifo_tq31:dpfifo.q[5]
q[6] <= a_dpfifo_tq31:dpfifo.q[6]
q[7] <= a_dpfifo_tq31:dpfifo.q[7]
rdreq => a_dpfifo_tq31:dpfifo.rreq
sclr => a_dpfifo_tq31:dpfifo.sclr
usedw[0] <= a_dpfifo_tq31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_tq31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_tq31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_tq31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_tq31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_tq31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_tq31:dpfifo.usedw[6]
wrreq => a_dpfifo_tq31:dpfifo.wreq


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo
clock => altsyncram_dqb1:FIFOram.clock0
clock => cntr_v9b:rd_ptr_msb.clock
clock => cntr_ca7:usedw_counter.clock
clock => cntr_0ab:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_dqb1:FIFOram.data_a[0]
data[1] => altsyncram_dqb1:FIFOram.data_a[1]
data[2] => altsyncram_dqb1:FIFOram.data_a[2]
data[3] => altsyncram_dqb1:FIFOram.data_a[3]
data[4] => altsyncram_dqb1:FIFOram.data_a[4]
data[5] => altsyncram_dqb1:FIFOram.data_a[5]
data[6] => altsyncram_dqb1:FIFOram.data_a[6]
data[7] => altsyncram_dqb1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_dqb1:FIFOram.q_b[0]
q[1] <= altsyncram_dqb1:FIFOram.q_b[1]
q[2] <= altsyncram_dqb1:FIFOram.q_b[2]
q[3] <= altsyncram_dqb1:FIFOram.q_b[3]
q[4] <= altsyncram_dqb1:FIFOram.q_b[4]
q[5] <= altsyncram_dqb1:FIFOram.q_b[5]
q[6] <= altsyncram_dqb1:FIFOram.q_b[6]
q[7] <= altsyncram_dqb1:FIFOram.q_b[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_v9b:rd_ptr_msb.sclr
sclr => cntr_ca7:usedw_counter.sclr
sclr => cntr_0ab:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_ca7:usedw_counter.q[0]
usedw[1] <= cntr_ca7:usedw_counter.q[1]
usedw[2] <= cntr_ca7:usedw_counter.q[2]
usedw[3] <= cntr_ca7:usedw_counter.q[3]
usedw[4] <= cntr_ca7:usedw_counter.q[4]
usedw[5] <= cntr_ca7:usedw_counter.q[5]
usedw[6] <= cntr_ca7:usedw_counter.q[6]
wreq => altsyncram_dqb1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_ca7:usedw_counter.updown
wreq => cntr_0ab:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|altsyncram_dqb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cmpr_ks8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cmpr_ks8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cntr_v9b:rd_ptr_msb
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cntr_ca7:usedw_counter
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|UART|UART_rs232_0:rs232_0|altera_up_rs232_in_deserializer:RS232_In_Deserializer|altera_up_sync_fifo:RS232_In_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cntr_0ab:wr_ptr
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer
clk => clk.IN2
reset => reset.IN2
transmit_data[0] => transmit_data[0].IN1
transmit_data[1] => transmit_data[1].IN1
transmit_data[2] => transmit_data[2].IN1
transmit_data[3] => transmit_data[3].IN1
transmit_data[4] => transmit_data[4].IN1
transmit_data[5] => transmit_data[5].IN1
transmit_data[6] => transmit_data[6].IN1
transmit_data[7] => transmit_data[7].IN1
transmit_data_en => comb.IN1
fifo_write_space[0] <= fifo_write_space[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[1] <= fifo_write_space[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[2] <= fifo_write_space[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[3] <= fifo_write_space[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[4] <= fifo_write_space[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[5] <= fifo_write_space[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[6] <= fifo_write_space[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_space[7] <= fifo_write_space[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data_out <= serial_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_rs232_counters:RS232_Out_Counters
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
baud_clock_rising_edge <= baud_clock_rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_clock_falling_edge <= baud_clock_falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_bits_transmitted <= all_bits_transmitted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO
clk => clk.IN1
reset => reset.IN1
write_en => write_en.IN1
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1
read_en => read_en.IN1
fifo_is_empty <= scfifo:Sync_FIFO.empty
fifo_is_full <= scfifo:Sync_FIFO.full
words_used[0] <= scfifo:Sync_FIFO.usedw
words_used[1] <= scfifo:Sync_FIFO.usedw
words_used[2] <= scfifo:Sync_FIFO.usedw
words_used[3] <= scfifo:Sync_FIFO.usedw
words_used[4] <= scfifo:Sync_FIFO.usedw
words_used[5] <= scfifo:Sync_FIFO.usedw
words_used[6] <= scfifo:Sync_FIFO.usedw
read_data[0] <= scfifo:Sync_FIFO.q
read_data[1] <= scfifo:Sync_FIFO.q
read_data[2] <= scfifo:Sync_FIFO.q
read_data[3] <= scfifo:Sync_FIFO.q
read_data[4] <= scfifo:Sync_FIFO.q
read_data[5] <= scfifo:Sync_FIFO.q
read_data[6] <= scfifo:Sync_FIFO.q
read_data[7] <= scfifo:Sync_FIFO.q


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO
data[0] => scfifo_a341:auto_generated.data[0]
data[1] => scfifo_a341:auto_generated.data[1]
data[2] => scfifo_a341:auto_generated.data[2]
data[3] => scfifo_a341:auto_generated.data[3]
data[4] => scfifo_a341:auto_generated.data[4]
data[5] => scfifo_a341:auto_generated.data[5]
data[6] => scfifo_a341:auto_generated.data[6]
data[7] => scfifo_a341:auto_generated.data[7]
q[0] <= scfifo_a341:auto_generated.q[0]
q[1] <= scfifo_a341:auto_generated.q[1]
q[2] <= scfifo_a341:auto_generated.q[2]
q[3] <= scfifo_a341:auto_generated.q[3]
q[4] <= scfifo_a341:auto_generated.q[4]
q[5] <= scfifo_a341:auto_generated.q[5]
q[6] <= scfifo_a341:auto_generated.q[6]
q[7] <= scfifo_a341:auto_generated.q[7]
wrreq => scfifo_a341:auto_generated.wrreq
rdreq => scfifo_a341:auto_generated.rdreq
clock => scfifo_a341:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_a341:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_a341:auto_generated.empty
full <= scfifo_a341:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_a341:auto_generated.usedw[0]
usedw[1] <= scfifo_a341:auto_generated.usedw[1]
usedw[2] <= scfifo_a341:auto_generated.usedw[2]
usedw[3] <= scfifo_a341:auto_generated.usedw[3]
usedw[4] <= scfifo_a341:auto_generated.usedw[4]
usedw[5] <= scfifo_a341:auto_generated.usedw[5]
usedw[6] <= scfifo_a341:auto_generated.usedw[6]


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated
clock => a_dpfifo_tq31:dpfifo.clock
data[0] => a_dpfifo_tq31:dpfifo.data[0]
data[1] => a_dpfifo_tq31:dpfifo.data[1]
data[2] => a_dpfifo_tq31:dpfifo.data[2]
data[3] => a_dpfifo_tq31:dpfifo.data[3]
data[4] => a_dpfifo_tq31:dpfifo.data[4]
data[5] => a_dpfifo_tq31:dpfifo.data[5]
data[6] => a_dpfifo_tq31:dpfifo.data[6]
data[7] => a_dpfifo_tq31:dpfifo.data[7]
empty <= a_dpfifo_tq31:dpfifo.empty
full <= a_dpfifo_tq31:dpfifo.full
q[0] <= a_dpfifo_tq31:dpfifo.q[0]
q[1] <= a_dpfifo_tq31:dpfifo.q[1]
q[2] <= a_dpfifo_tq31:dpfifo.q[2]
q[3] <= a_dpfifo_tq31:dpfifo.q[3]
q[4] <= a_dpfifo_tq31:dpfifo.q[4]
q[5] <= a_dpfifo_tq31:dpfifo.q[5]
q[6] <= a_dpfifo_tq31:dpfifo.q[6]
q[7] <= a_dpfifo_tq31:dpfifo.q[7]
rdreq => a_dpfifo_tq31:dpfifo.rreq
sclr => a_dpfifo_tq31:dpfifo.sclr
usedw[0] <= a_dpfifo_tq31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_tq31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_tq31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_tq31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_tq31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_tq31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_tq31:dpfifo.usedw[6]
wrreq => a_dpfifo_tq31:dpfifo.wreq


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo
clock => altsyncram_dqb1:FIFOram.clock0
clock => cntr_v9b:rd_ptr_msb.clock
clock => cntr_ca7:usedw_counter.clock
clock => cntr_0ab:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_dqb1:FIFOram.data_a[0]
data[1] => altsyncram_dqb1:FIFOram.data_a[1]
data[2] => altsyncram_dqb1:FIFOram.data_a[2]
data[3] => altsyncram_dqb1:FIFOram.data_a[3]
data[4] => altsyncram_dqb1:FIFOram.data_a[4]
data[5] => altsyncram_dqb1:FIFOram.data_a[5]
data[6] => altsyncram_dqb1:FIFOram.data_a[6]
data[7] => altsyncram_dqb1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_dqb1:FIFOram.q_b[0]
q[1] <= altsyncram_dqb1:FIFOram.q_b[1]
q[2] <= altsyncram_dqb1:FIFOram.q_b[2]
q[3] <= altsyncram_dqb1:FIFOram.q_b[3]
q[4] <= altsyncram_dqb1:FIFOram.q_b[4]
q[5] <= altsyncram_dqb1:FIFOram.q_b[5]
q[6] <= altsyncram_dqb1:FIFOram.q_b[6]
q[7] <= altsyncram_dqb1:FIFOram.q_b[7]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_v9b:rd_ptr_msb.sclr
sclr => cntr_ca7:usedw_counter.sclr
sclr => cntr_0ab:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_ca7:usedw_counter.q[0]
usedw[1] <= cntr_ca7:usedw_counter.q[1]
usedw[2] <= cntr_ca7:usedw_counter.q[2]
usedw[3] <= cntr_ca7:usedw_counter.q[3]
usedw[4] <= cntr_ca7:usedw_counter.q[4]
usedw[5] <= cntr_ca7:usedw_counter.q[5]
usedw[6] <= cntr_ca7:usedw_counter.q[6]
wreq => altsyncram_dqb1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delaya[1].IN1
wreq => _.IN0
wreq => cntr_ca7:usedw_counter.updown
wreq => cntr_0ab:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => _.IN0
wreq => wait_state.IN1


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|altsyncram_dqb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cmpr_ks8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cmpr_ks8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cntr_v9b:rd_ptr_msb
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cntr_ca7:usedw_counter
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB


|UART|UART_rs232_0:rs232_0|altera_up_rs232_out_serializer:RS232_Out_Serializer|altera_up_sync_fifo:RS232_Out_FIFO|scfifo:Sync_FIFO|scfifo_a341:auto_generated|a_dpfifo_tq31:dpfifo|cntr_0ab:wr_ptr
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UART|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|UART|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|UART|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


