|UART
clk => clk.IN1
rstn => rstn.IN1
UART_rx => ~NO_FANOUT~
UART_tx <= UART_send:UART_send_init.UART_tx


|UART|UART_send:UART_send_init
clk => UART_tx~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => flag_bit.CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => tx_en.CLK
rstn => cnt_baud[0].ACLR
rstn => cnt_baud[1].ACLR
rstn => cnt_baud[2].ACLR
rstn => cnt_baud[3].ACLR
rstn => cnt_baud[4].ACLR
rstn => cnt_baud[5].ACLR
rstn => cnt_baud[6].ACLR
rstn => cnt_baud[7].ACLR
rstn => cnt_baud[8].ACLR
rstn => UART_tx~reg0.PRESET
rstn => tx_en.ACLR
rstn => flag_bit.ACLR
rstn => cnt_bit[0].ACLR
rstn => cnt_bit[1].ACLR
rstn => cnt_bit[2].ACLR
rstn => cnt_bit[3].ACLR
data_in[0] => Mux0.IN15
data_in[1] => Mux0.IN14
data_in[2] => Mux0.IN13
data_in[3] => Mux0.IN12
data_in[4] => Mux0.IN11
data_in[5] => Mux0.IN10
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN8
flag_in => tx_en.OUTPUTSELECT
tx_done <= tx_done.DB_MAX_OUTPUT_PORT_TYPE
UART_tx <= UART_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


