vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/CLOCK/TB/TB_CLOCK.v
source_file = 1, D:/code-file/FPGA/CLOCK/SRC/TIME_ctrl.v
source_file = 1, D:/code-file/FPGA/CLOCK/SRC/SEG_driver.v
source_file = 1, D:/code-file/FPGA/CLOCK/SRC/CLOCK.v
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/lpm_divide_k9m.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/alt_u_div_64f.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/add_sub_7pc.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/add_sub_8pc.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/lpm_divide_hhm.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/lpm_divide_j9m.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/alt_u_div_44f.tdf
source_file = 1, D:/code-file/FPGA/CLOCK/PRJ/db/lpm_divide_ghm.tdf
design_name = CLOCK
instance = comp, \sel[0]~output , sel[0]~output, CLOCK, 1
instance = comp, \sel[1]~output , sel[1]~output, CLOCK, 1
instance = comp, \sel[2]~output , sel[2]~output, CLOCK, 1
instance = comp, \sel[3]~output , sel[3]~output, CLOCK, 1
instance = comp, \sel[4]~output , sel[4]~output, CLOCK, 1
instance = comp, \sel[5]~output , sel[5]~output, CLOCK, 1
instance = comp, \dig[0]~output , dig[0]~output, CLOCK, 1
instance = comp, \dig[1]~output , dig[1]~output, CLOCK, 1
instance = comp, \dig[2]~output , dig[2]~output, CLOCK, 1
instance = comp, \dig[3]~output , dig[3]~output, CLOCK, 1
instance = comp, \dig[4]~output , dig[4]~output, CLOCK, 1
instance = comp, \dig[5]~output , dig[5]~output, CLOCK, 1
instance = comp, \dig[6]~output , dig[6]~output, CLOCK, 1
instance = comp, \dig[7]~output , dig[7]~output, CLOCK, 1
instance = comp, \clk~input , clk~input, CLOCK, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CLOCK, 1
instance = comp, \instance_SEG_driver|sel[5]~1 , instance_SEG_driver|sel[5]~1, CLOCK, 1
instance = comp, \rst_n~input , rst_n~input, CLOCK, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~0 , instance_SEG_driver|Add0~0, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[0] , instance_SEG_driver|cnt_scan[0], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~2 , instance_SEG_driver|Add0~2, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[1] , instance_SEG_driver|cnt_scan[1], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~4 , instance_SEG_driver|Add0~4, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[2] , instance_SEG_driver|cnt_scan[2], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~6 , instance_SEG_driver|Add0~6, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[3] , instance_SEG_driver|cnt_scan[3], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~8 , instance_SEG_driver|Add0~8, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan~5 , instance_SEG_driver|cnt_scan~5, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[4] , instance_SEG_driver|cnt_scan[4], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~10 , instance_SEG_driver|Add0~10, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[5] , instance_SEG_driver|cnt_scan[5], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~12 , instance_SEG_driver|Add0~12, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan~4 , instance_SEG_driver|cnt_scan~4, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[6] , instance_SEG_driver|cnt_scan[6], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~14 , instance_SEG_driver|Add0~14, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[7] , instance_SEG_driver|cnt_scan[7], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~16 , instance_SEG_driver|Add0~16, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan~3 , instance_SEG_driver|cnt_scan~3, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[8] , instance_SEG_driver|cnt_scan[8], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~18 , instance_SEG_driver|Add0~18, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan~2 , instance_SEG_driver|cnt_scan~2, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[9] , instance_SEG_driver|cnt_scan[9], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~20 , instance_SEG_driver|Add0~20, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[10] , instance_SEG_driver|cnt_scan[10], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~22 , instance_SEG_driver|Add0~22, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[11] , instance_SEG_driver|cnt_scan[11], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~24 , instance_SEG_driver|Add0~24, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[12] , instance_SEG_driver|cnt_scan[12], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~26 , instance_SEG_driver|Add0~26, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[13] , instance_SEG_driver|cnt_scan[13], CLOCK, 1
instance = comp, \instance_SEG_driver|Equal0~1 , instance_SEG_driver|Equal0~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Equal0~3 , instance_SEG_driver|Equal0~3, CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~28 , instance_SEG_driver|Add0~28, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan~1 , instance_SEG_driver|cnt_scan~1, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[14] , instance_SEG_driver|cnt_scan[14], CLOCK, 1
instance = comp, \instance_SEG_driver|Add0~30 , instance_SEG_driver|Add0~30, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan~0 , instance_SEG_driver|cnt_scan~0, CLOCK, 1
instance = comp, \instance_SEG_driver|cnt_scan[15] , instance_SEG_driver|cnt_scan[15], CLOCK, 1
instance = comp, \instance_SEG_driver|Equal0~0 , instance_SEG_driver|Equal0~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Equal0~2 , instance_SEG_driver|Equal0~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Equal0~4 , instance_SEG_driver|Equal0~4, CLOCK, 1
instance = comp, \instance_SEG_driver|sel[5] , instance_SEG_driver|sel[5], CLOCK, 1
instance = comp, \instance_SEG_driver|sel[4]~0 , instance_SEG_driver|sel[4]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|sel[4] , instance_SEG_driver|sel[4], CLOCK, 1
instance = comp, \instance_SEG_driver|sel[3] , instance_SEG_driver|sel[3], CLOCK, 1
instance = comp, \instance_SEG_driver|sel[2]~feeder , instance_SEG_driver|sel[2]~feeder, CLOCK, 1
instance = comp, \instance_SEG_driver|sel[2] , instance_SEG_driver|sel[2], CLOCK, 1
instance = comp, \instance_SEG_driver|sel[1] , instance_SEG_driver|sel[1], CLOCK, 1
instance = comp, \instance_SEG_driver|sel[0]~feeder , instance_SEG_driver|sel[0]~feeder, CLOCK, 1
instance = comp, \instance_SEG_driver|sel[0] , instance_SEG_driver|sel[0], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add1~0 , instance_TIME_ctrl|Add1~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~1 , instance_TIME_ctrl|Add0~1, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~2 , instance_TIME_ctrl|Add0~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[2] , instance_TIME_ctrl|cnt0[2], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~4 , instance_TIME_ctrl|Add0~4, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[3] , instance_TIME_ctrl|cnt0[3], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~6 , instance_TIME_ctrl|Add0~6, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[4] , instance_TIME_ctrl|cnt0[4], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~8 , instance_TIME_ctrl|Add0~8, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[5] , instance_TIME_ctrl|cnt0[5], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~7 , instance_TIME_ctrl|Equal0~7, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~10 , instance_TIME_ctrl|Add0~10, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[6] , instance_TIME_ctrl|cnt0[6], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~12 , instance_TIME_ctrl|Add0~12, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~11 , instance_TIME_ctrl|cnt0~11, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[7] , instance_TIME_ctrl|cnt0[7], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~14 , instance_TIME_ctrl|Add0~14, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[8] , instance_TIME_ctrl|cnt0[8], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~16 , instance_TIME_ctrl|Add0~16, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[9] , instance_TIME_ctrl|cnt0[9], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~18 , instance_TIME_ctrl|Add0~18, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[10] , instance_TIME_ctrl|cnt0[10], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~20 , instance_TIME_ctrl|Add0~20, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[11] , instance_TIME_ctrl|cnt0[11], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~22 , instance_TIME_ctrl|Add0~22, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~10 , instance_TIME_ctrl|cnt0~10, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[12] , instance_TIME_ctrl|cnt0[12], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~24 , instance_TIME_ctrl|Add0~24, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~9 , instance_TIME_ctrl|cnt0~9, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[13] , instance_TIME_ctrl|cnt0[13], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~5 , instance_TIME_ctrl|Equal0~5, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~6 , instance_TIME_ctrl|Equal0~6, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~26 , instance_TIME_ctrl|Add0~26, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~8 , instance_TIME_ctrl|cnt0~8, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[14] , instance_TIME_ctrl|cnt0[14], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~28 , instance_TIME_ctrl|Add0~28, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~7 , instance_TIME_ctrl|cnt0~7, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[15] , instance_TIME_ctrl|cnt0[15], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~30 , instance_TIME_ctrl|Add0~30, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[16] , instance_TIME_ctrl|cnt0[16], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~32 , instance_TIME_ctrl|Add0~32, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~6 , instance_TIME_ctrl|cnt0~6, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[17] , instance_TIME_ctrl|cnt0[17], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~34 , instance_TIME_ctrl|Add0~34, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[18] , instance_TIME_ctrl|cnt0[18], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~36 , instance_TIME_ctrl|Add0~36, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~5 , instance_TIME_ctrl|cnt0~5, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[19] , instance_TIME_ctrl|cnt0[19], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~38 , instance_TIME_ctrl|Add0~38, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~4 , instance_TIME_ctrl|cnt0~4, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[20] , instance_TIME_ctrl|cnt0[20], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~40 , instance_TIME_ctrl|Add0~40, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~3 , instance_TIME_ctrl|cnt0~3, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[21] , instance_TIME_ctrl|cnt0[21], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~2 , instance_TIME_ctrl|Equal0~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~42 , instance_TIME_ctrl|Add0~42, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~2 , instance_TIME_ctrl|cnt0~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[22] , instance_TIME_ctrl|cnt0[22], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~44 , instance_TIME_ctrl|Add0~44, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~1 , instance_TIME_ctrl|cnt0~1, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[23] , instance_TIME_ctrl|cnt0[23], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~46 , instance_TIME_ctrl|Add0~46, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[24] , instance_TIME_ctrl|cnt0[24], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~48 , instance_TIME_ctrl|Add0~48, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0~0 , instance_TIME_ctrl|cnt0~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[25] , instance_TIME_ctrl|cnt0[25], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~1 , instance_TIME_ctrl|Equal0~1, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~3 , instance_TIME_ctrl|Equal0~3, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~50 , instance_TIME_ctrl|Add0~50, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[26] , instance_TIME_ctrl|cnt0[26], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add0~52 , instance_TIME_ctrl|Add0~52, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt0[27] , instance_TIME_ctrl|cnt0[27], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~0 , instance_TIME_ctrl|Equal0~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~4 , instance_TIME_ctrl|Equal0~4, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Equal0~8 , instance_TIME_ctrl|Equal0~8, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s[0] , instance_TIME_ctrl|cnt_s[0], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add1~2 , instance_TIME_ctrl|Add1~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s[1] , instance_TIME_ctrl|cnt_s[1], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add1~4 , instance_TIME_ctrl|Add1~4, CLOCK, 1
instance = comp, \instance_TIME_ctrl|end_cnt_s~0 , instance_TIME_ctrl|end_cnt_s~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|end_cnt_s , instance_TIME_ctrl|end_cnt_s, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s~3 , instance_TIME_ctrl|cnt_s~3, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s[2] , instance_TIME_ctrl|cnt_s[2], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add1~6 , instance_TIME_ctrl|Add1~6, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s~2 , instance_TIME_ctrl|cnt_s~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s[3] , instance_TIME_ctrl|cnt_s[3], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add1~8 , instance_TIME_ctrl|Add1~8, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s~1 , instance_TIME_ctrl|cnt_s~1, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s[4] , instance_TIME_ctrl|cnt_s[4], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add1~10 , instance_TIME_ctrl|Add1~10, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s~0 , instance_TIME_ctrl|cnt_s~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_s[5] , instance_TIME_ctrl|cnt_s[5], CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~4 , instance_SEG_driver|data[3]~4, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add2~0 , instance_TIME_ctrl|Add2~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m[0] , instance_TIME_ctrl|cnt_m[0], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add2~2 , instance_TIME_ctrl|Add2~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m[1] , instance_TIME_ctrl|cnt_m[1], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add2~4 , instance_TIME_ctrl|Add2~4, CLOCK, 1
instance = comp, \instance_TIME_ctrl|add_cnt_h~0 , instance_TIME_ctrl|add_cnt_h~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|add_cnt_h , instance_TIME_ctrl|add_cnt_h, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m~3 , instance_TIME_ctrl|cnt_m~3, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m[2] , instance_TIME_ctrl|cnt_m[2], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add2~6 , instance_TIME_ctrl|Add2~6, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m~2 , instance_TIME_ctrl|cnt_m~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m[3] , instance_TIME_ctrl|cnt_m[3], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add2~8 , instance_TIME_ctrl|Add2~8, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m~1 , instance_TIME_ctrl|cnt_m~1, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m[4] , instance_TIME_ctrl|cnt_m[4], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add2~10 , instance_TIME_ctrl|Add2~10, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m~0 , instance_TIME_ctrl|cnt_m~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_m[5] , instance_TIME_ctrl|cnt_m[5], CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~5 , instance_SEG_driver|data[3]~5, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add3~0 , instance_TIME_ctrl|Add3~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_h[0] , instance_TIME_ctrl|cnt_h[0], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add3~2 , instance_TIME_ctrl|Add3~2, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_h[1] , instance_TIME_ctrl|cnt_h[1], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add3~4 , instance_TIME_ctrl|Add3~4, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_h[2] , instance_TIME_ctrl|cnt_h[2], CLOCK, 1
instance = comp, \instance_TIME_ctrl|end_cnt_h~0 , instance_TIME_ctrl|end_cnt_h~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add3~6 , instance_TIME_ctrl|Add3~6, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_h~1 , instance_TIME_ctrl|cnt_h~1, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_h[3] , instance_TIME_ctrl|cnt_h[3], CLOCK, 1
instance = comp, \instance_TIME_ctrl|Add3~8 , instance_TIME_ctrl|Add3~8, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_h~0 , instance_TIME_ctrl|cnt_h~0, CLOCK, 1
instance = comp, \instance_TIME_ctrl|cnt_h[4] , instance_TIME_ctrl|cnt_h[4], CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[16]~6 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[16]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[18]~3 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[18]~3, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[18]~2 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[18]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[17]~4 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[17]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[17]~5 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[17]~5, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[16]~7 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[16]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[15]~1 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[15]~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[15]~0 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[15]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , instance_SEG_driver|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[22]~8 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[22]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[18]~17 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[18]~17, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[18]~16 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[18]~16, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[17]~19 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[17]~19, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[17]~18 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[17]~18, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[16]~20 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[16]~20, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[16]~21 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[16]~21, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[15]~22 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[15]~22, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[15]~23 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[15]~23, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[21]~29 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[21]~29, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[21]~28 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[21]~28, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[23]~31 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[23]~31, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[23]~26 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[23]~26, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[22]~32 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[22]~32, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[22]~27 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[22]~27, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[20]~25 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[20]~25, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[20]~24 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[20]~24, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , instance_SEG_driver|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[27]~30 , instance_SEG_driver|Mod1|auto_generated|divider|divider|StageOut[27]~30, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector1~0 , instance_SEG_driver|Selector1~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector1~1 , instance_SEG_driver|Selector1~1, CLOCK, 1
instance = comp, \instance_SEG_driver|data[2]~2 , instance_SEG_driver|data[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[18]~16 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[18]~16, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[18]~17 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[18]~17, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[17]~18 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[17]~18, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[17]~19 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[17]~19, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[16]~20 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[16]~20, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[16]~21 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[16]~21, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[15]~22 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[15]~22, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[15]~23 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[15]~23, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[21]~28 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[21]~28, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[21]~29 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[21]~29, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[20]~25 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[20]~25, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[20]~24 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[20]~24, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[23]~33 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[23]~33, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[23]~26 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[23]~26, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[22]~34 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[22]~34, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[22]~27 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[22]~27, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , instance_SEG_driver|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[27]~31 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[27]~31, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~7 , instance_SEG_driver|data[3]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~6 , instance_SEG_driver|data[3]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~9 , instance_SEG_driver|data[3]~9, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~8 , instance_SEG_driver|data[3]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~10 , instance_SEG_driver|data[3]~10, CLOCK, 1
instance = comp, \instance_SEG_driver|data[2] , instance_SEG_driver|data[2], CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[17]~18 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[17]~18, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[17]~19 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[17]~19, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[16]~20 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[16]~20, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[16]~21 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[16]~21, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[15]~23 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[15]~23, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[15]~22 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[15]~22, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[18]~16 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[18]~16, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[18]~17 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[18]~17, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[23]~24 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[23]~24, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[23]~30 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[23]~30, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[22]~25 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[22]~25, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[22]~31 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[22]~31, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[21]~27 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[21]~27, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[21]~26 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[21]~26, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[20]~29 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[20]~29, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[20]~28 , instance_SEG_driver|Div0|auto_generated|divider|divider|StageOut[20]~28, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , instance_SEG_driver|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector3~0 , instance_SEG_driver|Selector3~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[18]~1 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[18]~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[18]~0 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[18]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[17]~2 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[17]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[17]~3 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[17]~3, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[16]~5 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[16]~5, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[16]~4 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[16]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[15]~7 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[15]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[15]~6 , instance_SEG_driver|Div2|auto_generated|divider|divider|StageOut[15]~6, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , instance_SEG_driver|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[18]~17 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[18]~17, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[18]~16 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[18]~16, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[17]~19 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[17]~19, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[17]~18 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[17]~18, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[16]~20 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[16]~20, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[16]~21 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[16]~21, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[15]~23 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[15]~23, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[15]~22 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[15]~22, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[23]~30 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[23]~30, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[23]~24 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[23]~24, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[22]~25 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[22]~25, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[22]~31 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[22]~31, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[21]~27 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[21]~27, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[21]~26 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[21]~26, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[20]~29 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[20]~29, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[20]~28 , instance_SEG_driver|Div1|auto_generated|divider|divider|StageOut[20]~28, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, CLOCK, 1
instance = comp, \instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , instance_SEG_driver|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector3~1 , instance_SEG_driver|Selector3~1, CLOCK, 1
instance = comp, \instance_SEG_driver|data[0]~0 , instance_SEG_driver|data[0]~0, CLOCK, 1
instance = comp, \instance_SEG_driver|data[0] , instance_SEG_driver|data[0], CLOCK, 1
instance = comp, \instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[23]~9 , instance_SEG_driver|Mod2|auto_generated|divider|divider|StageOut[23]~9, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector0~0 , instance_SEG_driver|Selector0~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector0~1 , instance_SEG_driver|Selector0~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector0~2 , instance_SEG_driver|Selector0~2, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3]~3 , instance_SEG_driver|data[3]~3, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[28]~32 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[28]~32, CLOCK, 1
instance = comp, \instance_SEG_driver|data[3] , instance_SEG_driver|data[3], CLOCK, 1
instance = comp, \instance_SEG_driver|Selector2~2 , instance_SEG_driver|Selector2~2, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector2~1 , instance_SEG_driver|Selector2~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector2~0 , instance_SEG_driver|Selector2~0, CLOCK, 1
instance = comp, \instance_SEG_driver|Selector2~3 , instance_SEG_driver|Selector2~3, CLOCK, 1
instance = comp, \instance_SEG_driver|data[1]~1 , instance_SEG_driver|data[1]~1, CLOCK, 1
instance = comp, \instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[26]~30 , instance_SEG_driver|Mod0|auto_generated|divider|divider|StageOut[26]~30, CLOCK, 1
instance = comp, \instance_SEG_driver|data[1] , instance_SEG_driver|data[1], CLOCK, 1
instance = comp, \instance_SEG_driver|dig~0 , instance_SEG_driver|dig~0, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[0] , instance_SEG_driver|dig[0], CLOCK, 1
instance = comp, \instance_SEG_driver|dig~1 , instance_SEG_driver|dig~1, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[1] , instance_SEG_driver|dig[1], CLOCK, 1
instance = comp, \instance_SEG_driver|Decoder2~0 , instance_SEG_driver|Decoder2~0, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[2] , instance_SEG_driver|dig[2], CLOCK, 1
instance = comp, \instance_SEG_driver|WideOr5~0 , instance_SEG_driver|WideOr5~0, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[3] , instance_SEG_driver|dig[3], CLOCK, 1
instance = comp, \instance_SEG_driver|WideOr4~0 , instance_SEG_driver|WideOr4~0, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[4] , instance_SEG_driver|dig[4], CLOCK, 1
instance = comp, \instance_SEG_driver|WideOr3~0 , instance_SEG_driver|WideOr3~0, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[5] , instance_SEG_driver|dig[5], CLOCK, 1
instance = comp, \instance_SEG_driver|WideOr2~0 , instance_SEG_driver|WideOr2~0, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[6] , instance_SEG_driver|dig[6], CLOCK, 1
instance = comp, \instance_SEG_driver|dot~0 , instance_SEG_driver|dot~0, CLOCK, 1
instance = comp, \instance_SEG_driver|dot~1 , instance_SEG_driver|dot~1, CLOCK, 1
instance = comp, \instance_SEG_driver|dot , instance_SEG_driver|dot, CLOCK, 1
instance = comp, \instance_SEG_driver|dig~2 , instance_SEG_driver|dig~2, CLOCK, 1
instance = comp, \instance_SEG_driver|dig[7] , instance_SEG_driver|dig[7], CLOCK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
