m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code-file/FPGA/Full_adder/vwf
valt_bidir_buf
Z1 !s110 1681107224
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
ICiPg^d<GcEKSFMSIZ4:RC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793752
Z4 8d:/environment/ide/quartus_18.1.0.625/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/environment/ide/quartus_18.1.0.625/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1681107223.000000
Z8 !s107 d:/environment/ide/quartus_18.1.0.625/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -work|altera_ver|-vlog01compat|d:/environment/ide/quartus_18.1.0.625/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-work altera_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
In:hhLG0Y_ELUe>0?I:6n:1
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
Z12 !s110 1681107223
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
I<P??9kEG0_SO]LTMM8`SM3
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
IghXG][h?jPY1OXoK4QDcD1
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R12
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
ILj9zm8o:<fN`WZkz5_LM91
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
I_SLNcVfflBU_LTS;No2<P3
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R12
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
I8z9]`:=Jmfn6;F5VAnWgA0
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
IC>BJj[XM7o9ca[FiO2SBg2
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R12
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
I5VhdM2]@f<B2L`WAIIRaW3
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
I04A[[ck7]J9Y2j`6@]D2S3
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R12
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IW^kLF6AKnXodkb@^PJhnf0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R12
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IB=LC>NVU8R;WbeV^T`lg:0
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R12
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I_>fhi@H6WTe1NGTa<hXH73
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R12
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
IL055Pl99@97dY?J2V306k1
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R12
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IUf@ij]EakR7_P3gOGePUf1
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R12
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IZm55S`=g@`hSE<K^2on>O2
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R12
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IZCFlOYMJCkY[0bRT6RQ<22
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R12
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
ILc3353GkHzoLQS1iVYkP11
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas_pr
R12
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
IXY[[4?eOAE1Dk0B^RF3DV2
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R12
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
ImSIlBcJ_I^j;8L2KVEfS?2
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R12
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I?_WS4i;;ea^c@XY?z?UD13
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R12
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
I?^4^bdNJ=NN`_oY@m7lmd0
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R12
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
IcW96hK0Ylc2B83`QgAm0_3
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R12
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
IAFG_>0NnCkS4^[WQ1UQ532
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R12
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
I6h6g>ee=gGmzZ^<hjUg<>1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R12
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I6VgD58JKk<K;V6e8NIEo?0
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R12
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IUjjz3Toj^@7_V3QPXSfbi0
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R12
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
IHhXK?Igm]g2ELh8I]D=OK3
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R12
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IA_B^e^ZiAOIQZ1A8`j9@@1
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
IoJMOgXOe5>I_D]]42S^Ad2
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
IlVJ4H[M>Q;cJOC;HNEjHa2
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
IDEhbSWO=KjEL[NWI<aJ7f0
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
IbYNcU<8TP?OaPSN`j_^^W2
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R12
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
IKGZeXJM]b5`PkNBbR@M[22
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R12
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
I^Idb08O4UW7AgVN9Ac=9o1
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R12
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
I6?OM`d^SRJ93bo6KhJLVB1
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R12
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
Ih12869EZ54Dd5QajLR7J61
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R12
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IP;0BhCdk12LP:0`f?ilVc1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R12
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
IcbVVbX=0d1gjmW]A_O_h@2
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R12
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
Ic_QzBz;0A3VQ_OlZZ_2CS2
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R12
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
Ije]_C:n`gT9Uh1M6a`2P>3
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R12
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
IQ2mk^W3^V9hb_G6YNmMh83
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R12
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I;E8EaWhoH8_87RX_IX3:b0
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
