vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/UART/SRC/FPGA_UART.v
source_file = 1, D:/code-file/FPGA/UART/PRJ/UART.qsys
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/uart.v
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/uart_rs232_0.v
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/altera_reset_controller.sdc
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/altera_reset_controller.v
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/altera_reset_synchronizer.v
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/altera_up_rs232_counters.v
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/altera_up_rs232_in_deserializer.v
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/altera_up_rs232_out_serializer.v
source_file = 1, d:/code-file/fpga/uart/prj/db/ip/uart/submodules/altera_up_sync_fifo.v
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/scfifo_a341.tdf
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/a_dpfifo_tq31.tdf
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/altsyncram_dqb1.tdf
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/cmpr_ks8.tdf
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/cntr_v9b.tdf
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/cntr_ca7.tdf
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/cntr_0ab.tdf
design_name = UART
instance = comp, \rs232_0_from_uart_data[0]~output , rs232_0_from_uart_data[0]~output, UART, 1
instance = comp, \rs232_0_from_uart_data[1]~output , rs232_0_from_uart_data[1]~output, UART, 1
instance = comp, \rs232_0_from_uart_data[2]~output , rs232_0_from_uart_data[2]~output, UART, 1
instance = comp, \rs232_0_from_uart_data[3]~output , rs232_0_from_uart_data[3]~output, UART, 1
instance = comp, \rs232_0_from_uart_data[4]~output , rs232_0_from_uart_data[4]~output, UART, 1
instance = comp, \rs232_0_from_uart_data[5]~output , rs232_0_from_uart_data[5]~output, UART, 1
instance = comp, \rs232_0_from_uart_data[6]~output , rs232_0_from_uart_data[6]~output, UART, 1
instance = comp, \rs232_0_from_uart_data[7]~output , rs232_0_from_uart_data[7]~output, UART, 1
instance = comp, \rs232_0_from_uart_error~output , rs232_0_from_uart_error~output, UART, 1
instance = comp, \rs232_0_from_uart_valid~output , rs232_0_from_uart_valid~output, UART, 1
instance = comp, \rs232_0_to_uart_ready~output , rs232_0_to_uart_ready~output, UART, 1
instance = comp, \rs232_0_UART_TXD~output , rs232_0_UART_TXD~output, UART, 1
instance = comp, \clk_clk~input , clk_clk~input, UART, 1
instance = comp, \clk_clk~inputclkctrl , clk_clk~inputclkctrl, UART, 1
instance = comp, \rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]~feeder , rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]~feeder, UART, 1
instance = comp, \reset_reset_n~input , reset_reset_n~input, UART, 1
instance = comp, \rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1] , rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1], UART, 1
instance = comp, \rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]~feeder , rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]~feeder, UART, 1
instance = comp, \rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0] , rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0], UART, 1
instance = comp, \rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out~feeder , rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out~feeder, UART, 1
instance = comp, \rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out , rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out, UART, 1
instance = comp, \rs232_0_UART_RXD~input , rs232_0_UART_RXD~input, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|receiving_data~0 , rs232_0|RS232_In_Deserializer|receiving_data~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|receiving_data , rs232_0|RS232_In_Deserializer|receiving_data, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~3 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[0]~9 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[0]~9, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~1 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[0] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[0], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[1]~11 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[1]~11, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[1] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[1], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[2]~13 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[2]~13, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[2] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[2], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[3]~15 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[3]~15, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[3] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[3], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[4]~17 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[4]~17, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[4] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[4], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[5]~19 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[5]~19, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[5] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[5], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[6]~21 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[6]~21, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[6] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[6], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[7]~23 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[7]~23, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[7] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[7], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal1~0 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal1~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal0~0 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal0~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[8]~25 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[8]~25, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[8] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_counter[8], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal0~1 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal0~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[0]~4 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[0]~4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[0] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[0], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[1]~5 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[1]~5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[1] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[1], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Add1~0 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Add1~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~0 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~2 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2]~2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[2], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Add1~1 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Add1~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[3]~6 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[3]~6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[3] , rs232_0|RS232_In_Deserializer|RS232_In_Counters|bit_counter[3], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal2~0 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal2~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|all_bits_transmitted~0 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|all_bits_transmitted~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|all_bits_transmitted , rs232_0|RS232_In_Deserializer|RS232_In_Counters|all_bits_transmitted, UART, 1
instance = comp, \rs232_0_from_uart_ready~input , rs232_0_from_uart_ready~input, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_0_dff , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_0_dff, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, UART, 1
instance = comp, \~GND , ~GND, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~6 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~4 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~5 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~4 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~5 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|comb~1 , rs232_0|RS232_In_Deserializer|comb~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~2 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~3 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~6 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|_~6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|full_dff , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|full_dff, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|comb~0 , rs232_0|RS232_In_Deserializer|comb~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~9 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~9, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal1~1 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal1~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal1~2 , rs232_0|RS232_In_Deserializer|RS232_In_Counters|Equal1~2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_clock_falling_edge , rs232_0|RS232_In_Deserializer|RS232_In_Counters|baud_clock_falling_edge, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[9]~1 , rs232_0|RS232_In_Deserializer|data_in_shift_reg[9]~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[9] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[9], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~8 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~8, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[8] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[8], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~7 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~7, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[7] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[7], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~6 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[6] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[6], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~5 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[5] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[5], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~4 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[4] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[4], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~3 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[3] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[3], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~2 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[2] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[2], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg~0 , rs232_0|RS232_In_Deserializer|data_in_shift_reg~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|data_in_shift_reg[1] , rs232_0|RS232_In_Deserializer|data_in_shift_reg[1], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|_~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|_~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0]~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0]~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|_~0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|_~0, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1]~1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1]~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2]~2 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2]~2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3]~3 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3]~3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4]~4 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4]~4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5]~5 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5]~5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6]~6 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6]~6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6] , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6], UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6, UART, 1
instance = comp, \rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0 , rs232_0|RS232_In_Deserializer|RS232_In_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0, UART, 1
instance = comp, \rs232_0_to_uart_valid~input , rs232_0_to_uart_valid~input, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita5, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_comb_bita6, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[6], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~3 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~4 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_2~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_2_dff, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_0_dff , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_0_dff, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~2 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_is_1_dff, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_0~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|empty_dff, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[0]~9 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[0]~9, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|transmitting_data~0 , rs232_0|RS232_Out_Serializer|transmitting_data~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|transmitting_data , rs232_0|RS232_Out_Serializer|transmitting_data, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~1 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[0] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[1]~11 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[1]~11, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[1] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[1], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[2]~13 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[2]~13, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[2] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[3]~15 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[3]~15, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[3] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[4]~17 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[4]~17, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[4] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[4], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[5]~19 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[5]~19, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[5] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[5], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[6]~21 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[6]~21, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[6] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[6], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[7]~23 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[7]~23, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[7] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[7], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[8]~25 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[8]~25, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[8] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_counter[8], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal0~0 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal0~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal0~1 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal0~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal0~2 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal0~2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~3 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[0]~4 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[0]~4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[0] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[1]~5 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[1]~5, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[1] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[1], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~0 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Add1~0 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Add1~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~2 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2]~2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Add1~1 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Add1~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[3]~6 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[3]~6, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[3] , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|bit_counter[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal2~0 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|Equal2~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|all_bits_transmitted~0 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|all_bits_transmitted~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|all_bits_transmitted , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|all_bits_transmitted, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|read_fifo_en~0 , rs232_0|RS232_Out_Serializer|read_fifo_en~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_will_be_1~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~2 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|_~2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|full_dff , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|full_dff, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[0]~8 , rs232_0|RS232_Out_Serializer|fifo_write_space[0]~8, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[1]~10 , rs232_0|RS232_Out_Serializer|fifo_write_space[1]~10, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[2]~12 , rs232_0|RS232_Out_Serializer|fifo_write_space[2]~12, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[3]~14 , rs232_0|RS232_Out_Serializer|fifo_write_space[3]~14, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[4]~16 , rs232_0|RS232_Out_Serializer|fifo_write_space[4]~16, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[4] , rs232_0|RS232_Out_Serializer|fifo_write_space[4], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[5]~18 , rs232_0|RS232_Out_Serializer|fifo_write_space[5]~18, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[6]~20 , rs232_0|RS232_Out_Serializer|fifo_write_space[6]~20, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[7]~22 , rs232_0|RS232_Out_Serializer|fifo_write_space[7]~22, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[7] , rs232_0|RS232_Out_Serializer|fifo_write_space[7], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[5] , rs232_0|RS232_Out_Serializer|fifo_write_space[5], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[6] , rs232_0|RS232_Out_Serializer|fifo_write_space[6], UART, 1
instance = comp, \rs232_0|WideOr0~1 , rs232_0|WideOr0~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|comb~0 , rs232_0|RS232_Out_Serializer|comb~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[3] , rs232_0|RS232_Out_Serializer|fifo_write_space[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[2] , rs232_0|RS232_Out_Serializer|fifo_write_space[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[0] , rs232_0|RS232_Out_Serializer|fifo_write_space[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|fifo_write_space[1] , rs232_0|RS232_Out_Serializer|fifo_write_space[1], UART, 1
instance = comp, \rs232_0|WideOr0~0 , rs232_0|WideOr0~0, UART, 1
instance = comp, \rs232_0|WideOr0 , rs232_0|WideOr0, UART, 1
instance = comp, \rs232_0_to_uart_data[0]~input , rs232_0_to_uart_data[0]~input, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|_~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|_~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~4 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_lsb, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0]~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0]~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[0]~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|_~0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|_~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1]~1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1]~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[1], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[1]~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2]~2 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2]~2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[2]~2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3]~3 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3]~3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[3]~3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4]~4 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4]~4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[4], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[4]~4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5]~5 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5]~5, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[5], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[5]~5, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita5, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[5], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6]~6 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6]~6, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6] , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|low_addressa[6], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|ram_read_address[6]~6, UART, 1
instance = comp, \rs232_0_to_uart_data[1]~input , rs232_0_to_uart_data[1]~input, UART, 1
instance = comp, \rs232_0_to_uart_data[2]~input , rs232_0_to_uart_data[2]~input, UART, 1
instance = comp, \rs232_0_to_uart_data[3]~input , rs232_0_to_uart_data[3]~input, UART, 1
instance = comp, \rs232_0_to_uart_data[4]~input , rs232_0_to_uart_data[4]~input, UART, 1
instance = comp, \rs232_0_to_uart_data[5]~input , rs232_0_to_uart_data[5]~input, UART, 1
instance = comp, \rs232_0_to_uart_data[6]~input , rs232_0_to_uart_data[6]~input, UART, 1
instance = comp, \rs232_0_to_uart_data[7]~input , rs232_0_to_uart_data[7]~input, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0 , rs232_0|RS232_Out_Serializer|RS232_Out_FIFO|Sync_FIFO|auto_generated|dpfifo|FIFOram|ram_block1a0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~10 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~10, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_clock_rising_edge~0 , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_clock_rising_edge~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_clock_rising_edge , rs232_0|RS232_Out_Serializer|RS232_Out_Counters|baud_clock_rising_edge, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~1 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~1, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[8] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[8], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~9 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~9, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[7] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[7], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~8 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~8, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[6] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[6], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~7 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~7, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[5] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[5], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~6 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~6, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[4] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[4], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~5 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~5, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[3] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[3], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~3 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~3, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[2] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[2], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~2 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~2, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[1] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[1], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg~0 , rs232_0|RS232_Out_Serializer|data_out_shift_reg~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|data_out_shift_reg[0] , rs232_0|RS232_Out_Serializer|data_out_shift_reg[0], UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|serial_data_out~0 , rs232_0|RS232_Out_Serializer|serial_data_out~0, UART, 1
instance = comp, \rs232_0|RS232_Out_Serializer|serial_data_out , rs232_0|RS232_Out_Serializer|serial_data_out, UART, 1
instance = comp, \rs232_0_to_uart_error~input , rs232_0_to_uart_error~input, UART, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
