vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/UART/SRC/t3/UART_send.v
source_file = 1, D:/code-file/FPGA/UART/SRC/t3/UART.v
source_file = 1, D:/code-file/FPGA/UART/PRJ/db/UART.cbx.xml
design_name = UART
instance = comp, \UART_tx~output , UART_tx~output, UART, 1
instance = comp, \clk~input , clk~input, UART, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART, 1
instance = comp, \UART_send_init|cnt_baud[0]~9 , UART_send_init|cnt_baud[0]~9, UART, 1
instance = comp, \rstn~input , rstn~input, UART, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, UART, 1
instance = comp, \UART_send_init|always3~0 , UART_send_init|always3~0, UART, 1
instance = comp, \UART_send_init|cnt_bit[0]~5 , UART_send_init|cnt_bit[0]~5, UART, 1
instance = comp, \UART_send_init|cnt_bit[0] , UART_send_init|cnt_bit[0], UART, 1
instance = comp, \UART_send_init|cnt_bit[1]~3 , UART_send_init|cnt_bit[1]~3, UART, 1
instance = comp, \UART_send_init|cnt_bit[1] , UART_send_init|cnt_bit[1], UART, 1
instance = comp, \UART_send_init|Add1~1 , UART_send_init|Add1~1, UART, 1
instance = comp, \UART_send_init|cnt_bit[2]~4 , UART_send_init|cnt_bit[2]~4, UART, 1
instance = comp, \UART_send_init|cnt_bit[2] , UART_send_init|cnt_bit[2], UART, 1
instance = comp, \UART_send_init|Add1~0 , UART_send_init|Add1~0, UART, 1
instance = comp, \UART_send_init|cnt_bit[3]~2 , UART_send_init|cnt_bit[3]~2, UART, 1
instance = comp, \UART_send_init|cnt_bit[3] , UART_send_init|cnt_bit[3], UART, 1
instance = comp, \UART_send_init|tx_done~0 , UART_send_init|tx_done~0, UART, 1
instance = comp, \UART_send_init|tx_done , UART_send_init|tx_done, UART, 1
instance = comp, \Add1~0 , Add1~0, UART, 1
instance = comp, \cnt_clk[0] , cnt_clk[0], UART, 1
instance = comp, \Add1~2 , Add1~2, UART, 1
instance = comp, \cnt_clk[1] , cnt_clk[1], UART, 1
instance = comp, \Add1~4 , Add1~4, UART, 1
instance = comp, \cnt_clk[2] , cnt_clk[2], UART, 1
instance = comp, \Add1~6 , Add1~6, UART, 1
instance = comp, \cnt_clk[3] , cnt_clk[3], UART, 1
instance = comp, \Add1~8 , Add1~8, UART, 1
instance = comp, \cnt_clk[4] , cnt_clk[4], UART, 1
instance = comp, \Add1~10 , Add1~10, UART, 1
instance = comp, \cnt_clk[5] , cnt_clk[5], UART, 1
instance = comp, \Add1~12 , Add1~12, UART, 1
instance = comp, \cnt_clk[6] , cnt_clk[6], UART, 1
instance = comp, \Equal1~0 , Equal1~0, UART, 1
instance = comp, \Equal1~1 , Equal1~1, UART, 1
instance = comp, \Add1~14 , Add1~14, UART, 1
instance = comp, \cnt_clk~7 , cnt_clk~7, UART, 1
instance = comp, \cnt_clk[7] , cnt_clk[7], UART, 1
instance = comp, \Add1~16 , Add1~16, UART, 1
instance = comp, \cnt_clk[8] , cnt_clk[8], UART, 1
instance = comp, \Add1~18 , Add1~18, UART, 1
instance = comp, \cnt_clk[9] , cnt_clk[9], UART, 1
instance = comp, \Add1~20 , Add1~20, UART, 1
instance = comp, \cnt_clk[10] , cnt_clk[10], UART, 1
instance = comp, \Add1~22 , Add1~22, UART, 1
instance = comp, \cnt_clk[11] , cnt_clk[11], UART, 1
instance = comp, \Add1~24 , Add1~24, UART, 1
instance = comp, \cnt_clk~11 , cnt_clk~11, UART, 1
instance = comp, \cnt_clk[12] , cnt_clk[12], UART, 1
instance = comp, \Add1~26 , Add1~26, UART, 1
instance = comp, \cnt_clk~10 , cnt_clk~10, UART, 1
instance = comp, \cnt_clk[13] , cnt_clk[13], UART, 1
instance = comp, \Add1~28 , Add1~28, UART, 1
instance = comp, \cnt_clk~9 , cnt_clk~9, UART, 1
instance = comp, \cnt_clk[14] , cnt_clk[14], UART, 1
instance = comp, \Add1~30 , Add1~30, UART, 1
instance = comp, \cnt_clk~8 , cnt_clk~8, UART, 1
instance = comp, \cnt_clk[15] , cnt_clk[15], UART, 1
instance = comp, \Add1~32 , Add1~32, UART, 1
instance = comp, \cnt_clk[16] , cnt_clk[16], UART, 1
instance = comp, \Add1~34 , Add1~34, UART, 1
instance = comp, \cnt_clk~6 , cnt_clk~6, UART, 1
instance = comp, \cnt_clk[17] , cnt_clk[17], UART, 1
instance = comp, \Add1~36 , Add1~36, UART, 1
instance = comp, \cnt_clk[18] , cnt_clk[18], UART, 1
instance = comp, \Add1~38 , Add1~38, UART, 1
instance = comp, \Add1~40 , Add1~40, UART, 1
instance = comp, \cnt_clk~5 , cnt_clk~5, UART, 1
instance = comp, \cnt_clk[20] , cnt_clk[20], UART, 1
instance = comp, \Add1~42 , Add1~42, UART, 1
instance = comp, \cnt_clk~4 , cnt_clk~4, UART, 1
instance = comp, \cnt_clk[21] , cnt_clk[21], UART, 1
instance = comp, \Add1~44 , Add1~44, UART, 1
instance = comp, \cnt_clk~3 , cnt_clk~3, UART, 1
instance = comp, \cnt_clk[22] , cnt_clk[22], UART, 1
instance = comp, \Add1~46 , Add1~46, UART, 1
instance = comp, \cnt_clk~2 , cnt_clk~2, UART, 1
instance = comp, \cnt_clk[23] , cnt_clk[23], UART, 1
instance = comp, \Add1~48 , Add1~48, UART, 1
instance = comp, \cnt_clk[24] , cnt_clk[24], UART, 1
instance = comp, \flag~5 , flag~5, UART, 1
instance = comp, \Equal1~2 , Equal1~2, UART, 1
instance = comp, \Equal1~5 , Equal1~5, UART, 1
instance = comp, \cnt_clk~1 , cnt_clk~1, UART, 1
instance = comp, \cnt_clk[19] , cnt_clk[19], UART, 1
instance = comp, \flag~1 , flag~1, UART, 1
instance = comp, \flag~2 , flag~2, UART, 1
instance = comp, \Add1~50 , Add1~50, UART, 1
instance = comp, \cnt_clk~0 , cnt_clk~0, UART, 1
instance = comp, \cnt_clk[25] , cnt_clk[25], UART, 1
instance = comp, \Equal1~3 , Equal1~3, UART, 1
instance = comp, \Equal1~4 , Equal1~4, UART, 1
instance = comp, \flag~3 , flag~3, UART, 1
instance = comp, \flag~4 , flag~4, UART, 1
instance = comp, \flag~6 , flag~6, UART, 1
instance = comp, \flag~7 , flag~7, UART, 1
instance = comp, \flag~8 , flag~8, UART, 1
instance = comp, \xcnt[0]~1 , xcnt[0]~1, UART, 1
instance = comp, \xcnt[0] , xcnt[0], UART, 1
instance = comp, \xcnt[1]~2 , xcnt[1]~2, UART, 1
instance = comp, \xcnt[1] , xcnt[1], UART, 1
instance = comp, \Add0~1 , Add0~1, UART, 1
instance = comp, \xcnt[2]~3 , xcnt[2]~3, UART, 1
instance = comp, \xcnt[2] , xcnt[2], UART, 1
instance = comp, \Add0~0 , Add0~0, UART, 1
instance = comp, \xcnt[3]~0 , xcnt[3]~0, UART, 1
instance = comp, \xcnt[3] , xcnt[3], UART, 1
instance = comp, \flag~0 , flag~0, UART, 1
instance = comp, \flag~9 , flag~9, UART, 1
instance = comp, \flag~10 , flag~10, UART, 1
instance = comp, \flag~11 , flag~11, UART, 1
instance = comp, \UART_send_init|tx_en~0 , UART_send_init|tx_en~0, UART, 1
instance = comp, \UART_send_init|tx_en , UART_send_init|tx_en, UART, 1
instance = comp, \UART_send_init|cnt_baud[4]~17 , UART_send_init|cnt_baud[4]~17, UART, 1
instance = comp, \UART_send_init|cnt_baud[5]~19 , UART_send_init|cnt_baud[5]~19, UART, 1
instance = comp, \UART_send_init|cnt_baud[5] , UART_send_init|cnt_baud[5], UART, 1
instance = comp, \UART_send_init|cnt_baud[6]~21 , UART_send_init|cnt_baud[6]~21, UART, 1
instance = comp, \UART_send_init|cnt_baud[6] , UART_send_init|cnt_baud[6], UART, 1
instance = comp, \UART_send_init|cnt_baud[7]~23 , UART_send_init|cnt_baud[7]~23, UART, 1
instance = comp, \UART_send_init|cnt_baud[7] , UART_send_init|cnt_baud[7], UART, 1
instance = comp, \UART_send_init|cnt_baud[8]~25 , UART_send_init|cnt_baud[8]~25, UART, 1
instance = comp, \UART_send_init|cnt_baud[8] , UART_send_init|cnt_baud[8], UART, 1
instance = comp, \UART_send_init|Equal1~1 , UART_send_init|Equal1~1, UART, 1
instance = comp, \UART_send_init|Equal1~0 , UART_send_init|Equal1~0, UART, 1
instance = comp, \UART_send_init|always1~0 , UART_send_init|always1~0, UART, 1
instance = comp, \UART_send_init|cnt_baud[0] , UART_send_init|cnt_baud[0], UART, 1
instance = comp, \UART_send_init|cnt_baud[1]~11 , UART_send_init|cnt_baud[1]~11, UART, 1
instance = comp, \UART_send_init|cnt_baud[1] , UART_send_init|cnt_baud[1], UART, 1
instance = comp, \UART_send_init|cnt_baud[2]~13 , UART_send_init|cnt_baud[2]~13, UART, 1
instance = comp, \UART_send_init|cnt_baud[2] , UART_send_init|cnt_baud[2], UART, 1
instance = comp, \UART_send_init|cnt_baud[3]~15 , UART_send_init|cnt_baud[3]~15, UART, 1
instance = comp, \UART_send_init|cnt_baud[3] , UART_send_init|cnt_baud[3], UART, 1
instance = comp, \UART_send_init|cnt_baud[4] , UART_send_init|cnt_baud[4], UART, 1
instance = comp, \UART_send_init|Equal2~0 , UART_send_init|Equal2~0, UART, 1
instance = comp, \UART_send_init|Equal2~1 , UART_send_init|Equal2~1, UART, 1
instance = comp, \UART_send_init|flag_bit , UART_send_init|flag_bit, UART, 1
instance = comp, \UART_send_init|UART_tx~3 , UART_send_init|UART_tx~3, UART, 1
instance = comp, \UART_send_init|UART_tx~4 , UART_send_init|UART_tx~4, UART, 1
instance = comp, \UART_send_init|UART_tx~14 , UART_send_init|UART_tx~14, UART, 1
instance = comp, \UART_send_init|UART_tx~8 , UART_send_init|UART_tx~8, UART, 1
instance = comp, \UART_send_init|UART_tx~9 , UART_send_init|UART_tx~9, UART, 1
instance = comp, \UART_send_init|UART_tx~10 , UART_send_init|UART_tx~10, UART, 1
instance = comp, \WideOr1~0 , WideOr1~0, UART, 1
instance = comp, \UART_send_init|UART_tx~7 , UART_send_init|UART_tx~7, UART, 1
instance = comp, \UART_send_init|UART_tx~11 , UART_send_init|UART_tx~11, UART, 1
instance = comp, \UART_send_init|UART_tx~12 , UART_send_init|UART_tx~12, UART, 1
instance = comp, \UART_send_init|UART_tx~13 , UART_send_init|UART_tx~13, UART, 1
instance = comp, \UART_send_init|UART_tx , UART_send_init|UART_tx, UART, 1
instance = comp, \UART_rx~input , UART_rx~input, UART, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
