// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART")
  (DATE "06/25/2023 21:03:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UART_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1896:1896:1896))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rstn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (PORT datad (330:330:330) (399:399:399))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_bit\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (366:366:366))
        (PORT datab (352:352:352) (410:410:410))
        (PORT datad (332:332:332) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_bit\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (366:366:366))
        (PORT datab (383:383:383) (453:453:453))
        (PORT datad (246:246:246) (260:260:260))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (423:423:423))
        (PORT datad (328:328:328) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_bit\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (358:358:358))
        (PORT datab (284:284:284) (297:297:297))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (407:407:407))
        (PORT datab (357:357:357) (417:417:417))
        (PORT datac (341:341:341) (418:418:418))
        (PORT datad (325:325:325) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_bit\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (364:364:364))
        (PORT datab (286:286:286) (298:298:298))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|tx_done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (437:437:437))
        (PORT datad (313:313:313) (375:375:375))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|tx_done)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datab (388:388:388) (457:457:457))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (328:328:328) (397:397:397))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (547:547:547))
        (PORT datab (872:872:872) (789:789:789))
        (PORT datac (477:477:477) (398:398:398))
        (PORT datad (541:541:541) (515:515:515))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1035:1035:1035) (941:941:941))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (991:991:991))
        (PORT datab (914:914:914) (808:808:808))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (378:378:378))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (398:398:398))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (910:910:910) (776:776:776))
        (PORT datac (984:984:984) (907:907:907))
        (PORT datad (482:482:482) (414:414:414))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (569:569:569))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (510:510:510))
        (PORT datab (913:913:913) (806:806:806))
        (PORT datac (473:473:473) (392:392:392))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (582:582:582))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (508:508:508))
        (PORT datab (349:349:349) (376:376:376))
        (PORT datac (869:869:869) (774:774:774))
        (PORT datad (465:465:465) (385:385:385))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (574:574:574))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (515:515:515))
        (PORT datab (907:907:907) (799:799:799))
        (PORT datac (426:426:426) (366:366:366))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (404:404:404))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (804:804:804))
        (PORT datab (530:530:530) (478:478:478))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (579:579:579) (559:559:559))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (536:536:536))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (516:516:516))
        (PORT datab (348:348:348) (376:376:376))
        (PORT datac (859:859:859) (763:763:763))
        (PORT datad (438:438:438) (364:364:364))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (534:534:534))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (511:511:511))
        (PORT datab (913:913:913) (806:806:806))
        (PORT datac (439:439:439) (376:376:376))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (803:803:803))
        (PORT datab (530:530:530) (478:478:478))
        (PORT datac (1014:1014:1014) (991:991:991))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (566:566:566))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (511:511:511))
        (PORT datab (349:349:349) (376:376:376))
        (PORT datac (865:865:865) (770:770:770))
        (PORT datad (467:467:467) (389:389:389))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (860:860:860))
        (PORT datab (1205:1205:1205) (1076:1076:1076))
        (PORT datac (856:856:856) (787:787:787))
        (PORT datad (832:832:832) (692:692:692))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (284:284:284))
        (PORT datad (237:237:237) (249:249:249))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (803:803:803))
        (PORT datab (530:530:530) (478:478:478))
        (PORT datac (1014:1014:1014) (991:991:991))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1444:1444:1444))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (523:523:523))
        (PORT datab (597:597:597) (546:546:546))
        (PORT datac (501:501:501) (487:487:487))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (515:515:515))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (536:536:536) (523:523:523))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (508:508:508))
        (PORT datab (349:349:349) (376:376:376))
        (PORT datac (868:868:868) (773:773:773))
        (PORT datad (469:469:469) (393:393:393))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_clk\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (364:364:364) (419:419:419))
        (PORT datac (296:296:296) (360:360:360))
        (PORT datad (819:819:819) (758:758:758))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (293:293:293))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (880:880:880) (817:817:817))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (571:571:571))
        (PORT datab (862:862:862) (799:799:799))
        (PORT datac (817:817:817) (764:764:764))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1337:1337:1337))
        (PORT datab (350:350:350) (409:409:409))
        (PORT datac (856:856:856) (787:787:787))
        (PORT datad (438:438:438) (374:374:374))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (746:746:746))
        (PORT datab (349:349:349) (408:408:408))
        (PORT datac (1313:1313:1313) (1296:1296:1296))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (535:535:535))
        (PORT datab (854:854:854) (789:789:789))
        (PORT datac (511:511:511) (492:492:492))
        (PORT datad (920:920:920) (852:852:852))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (544:544:544))
        (PORT datab (868:868:868) (784:784:784))
        (PORT datac (863:863:863) (792:792:792))
        (PORT datad (536:536:536) (505:505:505))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xcnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (457:457:457))
        (PORT datad (869:869:869) (740:740:740))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xcnt\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (318:318:318))
        (PORT datab (373:373:373) (447:447:447))
        (PORT datad (868:868:868) (738:738:738))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (461:461:461))
        (PORT datac (322:322:322) (399:399:399))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xcnt\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (323:323:323))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datad (871:871:871) (742:742:742))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (465:465:465))
        (PORT datab (352:352:352) (418:418:418))
        (PORT datac (316:316:316) (394:394:394))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xcnt\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (517:517:517) (456:456:456))
        (PORT datad (869:869:869) (739:739:739))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (460:460:460))
        (PORT datab (349:349:349) (416:416:416))
        (PORT datac (322:322:322) (399:399:399))
        (PORT datad (328:328:328) (406:406:406))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (850:850:850) (733:733:733))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (869:869:869) (753:753:753))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flag\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (748:748:748))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1443:1443:1443))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|tx_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (360:360:360))
        (PORT datad (1180:1180:1180) (1074:1074:1074))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|tx_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (407:407:407))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (408:408:408))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (409:409:409))
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (293:293:293) (363:363:363))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (751:751:751))
        (PORT datab (351:351:351) (409:409:409))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (250:250:250) (257:257:257))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|cnt_baud\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|cnt_baud\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datab (333:333:333) (393:393:393))
        (PORT datac (293:293:293) (363:363:363))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (444:444:444))
        (PORT datac (514:514:514) (495:495:495))
        (PORT datad (490:490:490) (415:415:415))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|flag_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (465:465:465))
        (PORT datab (569:569:569) (546:546:546))
        (PORT datac (532:532:532) (526:526:526))
        (PORT datad (329:329:329) (408:408:408))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (465:465:465))
        (PORT datab (569:569:569) (546:546:546))
        (PORT datac (533:533:533) (526:526:526))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (360:360:360) (429:429:429))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (311:311:311) (380:380:380))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (464:464:464))
        (PORT datab (575:575:575) (559:559:559))
        (PORT datac (315:315:315) (391:391:391))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (574:574:574) (558:558:558))
        (PORT datac (526:526:526) (512:512:512))
        (PORT datad (311:311:311) (380:380:380))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (526:526:526))
        (PORT datab (609:609:609) (561:561:561))
        (PORT datac (524:524:524) (510:510:510))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (462:462:462))
        (PORT datab (350:350:350) (417:417:417))
        (PORT datac (319:319:319) (396:396:396))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (405:405:405))
        (PORT datab (380:380:380) (450:450:450))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (331:331:331) (400:400:400))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (436:436:436))
        (PORT datab (371:371:371) (437:437:437))
        (PORT datac (340:340:340) (418:418:418))
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (470:470:470) (388:388:388))
        (PORT datad (439:439:439) (364:364:364))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_send_init\|UART_tx\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (550:550:550))
        (PORT datab (611:611:611) (563:563:563))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_send_init\|UART_tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
