set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddo_x4.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddo_x4.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddo_x4_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddo_x4_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddo_x4.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddo_x4.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddo_x4.ppf"]
