// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_LED")
  (DATE "11/15/2022 11:39:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.116:1.116:1.116) (1.163:1.163:1.163))
        (IOPATH i o (3.085:3.085:3.085) (3.137:3.137:3.137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.584:1.584:1.584) (1.486:1.486:1.486))
        (IOPATH i o (3.147:3.147:3.147) (3.095:3.095:3.095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.203:1.203:1.203) (1.165:1.165:1.165))
        (IOPATH i o (3.137:3.137:3.137) (3.085:3.085:3.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.179:1.179:1.179) (1.221:1.221:1.221))
        (IOPATH i o (3.075:3.075:3.075) (3.127:3.127:3.127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.222:0.222:0.222) (0.208:0.208:0.208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_c\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.323:0.323:0.323) (0.401:0.401:0.401))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.776:0.776:0.776) (0.822:0.822:0.822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.222:0.222:0.222) (0.208:0.208:0.208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.435:0.435:0.435))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.573:0.573:0.573) (0.6:0.6:0.6))
        (PORT datab (0.898:0.898:0.898) (0.875:0.875:0.875))
        (PORT datac (0.908:0.908:0.908) (0.876:0.876:0.876))
        (PORT datad (0.552:0.552:0.552) (0.57:0.57:0.57))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.424:0.424:0.424))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.279:0.279:0.279) (0.304:0.304:0.304))
        (PORT datad (0.914:0.914:0.914) (0.862:0.862:0.862))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.432:0.432:0.432))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.339:0.339:0.339) (0.418:0.418:0.418))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.435:0.435:0.435))
        (PORT datab (0.339:0.339:0.339) (0.421:0.421:0.421))
        (PORT datac (0.529:0.529:0.529) (0.556:0.556:0.556))
        (PORT datad (0.303:0.303:0.303) (0.379:0.379:0.379))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.448:0.448:0.448))
        (IOPATH datab combout (0.44:0.44:0.44) (0.462:0.462:0.462))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.534:0.534:0.534) (0.557:0.557:0.557))
        (PORT datad (0.518:0.518:0.518) (0.542:0.542:0.542))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.434:0.434:0.434))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.363:0.363:0.363) (0.44:0.44:0.44))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.24:0.24:0.24) (0.267:0.267:0.267))
        (PORT datad (0.914:0.914:0.914) (0.863:0.863:0.863))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.626:0.626:0.626) (0.635:0.635:0.635))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.388:0.388:0.388) (0.453:0.453:0.453))
        (PORT datad (0.824:0.824:0.824) (0.743:0.743:0.743))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.093:2.093:2.093))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.64:0.64:0.64) (0.65:0.65:0.65))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.386:0.386:0.386) (0.451:0.451:0.451))
        (PORT datac (0.796:0.796:0.796) (0.726:0.726:0.726))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.093:2.093:2.093))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.638:0.638:0.638) (0.643:0.643:0.643))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.431:0.431:0.431) (0.413:0.413:0.413))
        (PORT datad (0.348:0.348:0.348) (0.409:0.409:0.409))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.093:2.093:2.093))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.624:1.624:1.624) (1.657:1.657:1.657))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.687:1.687:1.687) (1.639:1.639:1.639))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.573:0.573:0.573) (0.599:0.599:0.599))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.39:0.39:0.39) (0.456:0.456:0.456))
        (PORT datad (0.433:0.433:0.433) (0.406:0.406:0.406))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.093:2.093:2.093))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.624:1.624:1.624) (1.657:1.657:1.657))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.687:1.687:1.687) (1.639:1.639:1.639))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.576:0.576:0.576) (0.609:0.609:0.609))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.391:0.391:0.391) (0.457:0.457:0.457))
        (PORT datad (0.468:0.468:0.468) (0.435:0.435:0.435))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.093:2.093:2.093))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.569:0.569:0.569) (0.568:0.568:0.568))
        (PORT datac (0.238:0.238:0.238) (0.264:0.264:0.264))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.117:2.117:2.117) (2.132:2.132:2.132))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.687:1.687:1.687) (1.639:1.639:1.639))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.436:0.436:0.436))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.526:0.526:0.526) (0.521:0.521:0.521))
        (PORT datad (0.238:0.238:0.238) (0.256:0.256:0.256))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.624:1.624:1.624) (1.657:1.657:1.657))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.687:1.687:1.687) (1.639:1.639:1.639))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (PORT datab (0.558:0.558:0.558) (0.583:0.583:0.583))
        (PORT datac (0.845:0.845:0.845) (0.818:0.818:0.818))
        (PORT datad (0.55:0.55:0.55) (0.568:0.568:0.568))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.526:0.526:0.526) (0.521:0.521:0.521))
        (PORT datad (0.238:0.238:0.238) (0.256:0.256:0.256))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.624:1.624:1.624) (1.657:1.657:1.657))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.687:1.687:1.687) (1.639:1.639:1.639))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.579:0.579:0.579) (0.613:0.613:0.613))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.392:0.392:0.392) (0.457:0.457:0.457))
        (PORT datad (0.475:0.475:0.475) (0.449:0.449:0.449))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.093:2.093:2.093))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.624:1.624:1.624) (1.657:1.657:1.657))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.687:1.687:1.687) (1.639:1.639:1.639))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.566:0.566:0.566) (0.583:0.583:0.583))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.388:0.388:0.388) (0.453:0.453:0.453))
        (PORT datad (0.471:0.471:0.471) (0.443:0.443:0.443))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.093:2.093:2.093))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.623:0.623:0.623) (0.628:0.628:0.628))
        (PORT datab (0.359:0.359:0.359) (0.436:0.436:0.436))
        (PORT datac (0.847:0.847:0.847) (0.819:0.819:0.819))
        (PORT datad (0.323:0.323:0.323) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.448:0.448:0.448))
        (PORT datab (0.359:0.359:0.359) (0.436:0.436:0.436))
        (PORT datac (0.526:0.526:0.526) (0.547:0.547:0.547))
        (PORT datad (0.32:0.32:0.32) (0.39:0.39:0.39))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.959:0.959:0.959) (0.949:0.949:0.949))
        (PORT datab (0.955:0.955:0.955) (0.934:0.934:0.934))
        (PORT datac (0.319:0.319:0.319) (0.397:0.397:0.397))
        (PORT datad (0.94:0.94:0.94) (0.918:0.918:0.918))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.413:0.413:0.413))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.281:0.281:0.281) (0.313:0.313:0.313))
        (PORT datab (0.277:0.277:0.277) (0.302:0.302:0.302))
        (PORT datac (0.237:0.237:0.237) (0.264:0.264:0.264))
        (PORT datad (0.238:0.238:0.238) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.832:0.832:0.832) (0.798:0.798:0.798))
        (PORT datab (0.868:0.868:0.868) (0.801:0.801:0.801))
        (PORT datac (0.484:0.484:0.484) (0.456:0.456:0.456))
        (PORT datad (0.238:0.238:0.238) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_c\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (PORT ena (1.144:1.144:1.144) (1.164:1.164:1.164))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_c\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.563:0.563:0.563) (0.592:0.592:0.592))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_c\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.09:2.09:2.09))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.637:1.637:1.637))
        (PORT ena (1.37:1.37:1.37) (1.308:1.308:1.308))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_c\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.313:0.313:0.313) (0.393:0.393:0.393))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_c\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.08:2.08:2.08) (2.09:2.09:2.09))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.637:1.637:1.637))
        (PORT ena (1.37:1.37:1.37) (1.308:1.308:1.308))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_c\.S4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.568:0.568:0.568) (0.585:0.585:0.585))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_c\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (PORT ena (1.144:1.144:1.144) (1.164:1.164:1.164))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_c\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.296:0.296:0.296) (0.374:0.374:0.374))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_c\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.623:1.623:1.623) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.638:1.638:1.638))
        (PORT ena (1.144:1.144:1.144) (1.164:1.164:1.164))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.605:0.605:0.605) (0.642:0.642:0.642))
        (PORT datab (0.354:0.354:0.354) (0.437:0.437:0.437))
        (PORT datac (0.563:0.563:0.563) (0.591:0.591:0.591))
        (PORT datad (0.322:0.322:0.322) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.622:1.622:1.622) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.637:1.637:1.637))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.565:0.565:0.565) (0.592:0.592:0.592))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.622:1.622:1.622) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.637:1.637:1.637))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.566:0.566:0.566) (0.595:0.595:0.595))
        (PORT datad (0.565:0.565:0.565) (0.591:0.591:0.591))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.622:1.622:1.622) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.637:1.637:1.637))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.606:0.606:0.606) (0.642:0.642:0.642))
        (PORT datac (0.564:0.564:0.564) (0.593:0.593:0.593))
        (PORT datad (0.313:0.313:0.313) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.622:1.622:1.622) (1.656:1.656:1.656))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.686:1.686:1.686) (1.637:1.637:1.637))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
)
