vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/VGA/src/data_drive .sv
source_file = 1, D:/code-file/FPGA/VGA/src/vga_dirve .v
source_file = 1, D:/code-file/FPGA/VGA/src/VGA.v
source_file = 1, D:/code-file/FPGA/VGA/src/key_debounce.v
source_file = 1, D:/code-file/FPGA/VGA/PLL/pll.qip
source_file = 1, D:/code-file/FPGA/VGA/PLL/pll.v
source_file = 1, D:/code-file/FPGA/VGA/ROM/rom.qip
source_file = 1, D:/code-file/FPGA/VGA/ROM/rom.v
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/code-file/FPGA/VGA/prj/db/pll_altpll.v
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/environment/ide/quartus_18.1.0.625/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/code-file/FPGA/VGA/prj/db/altsyncram_cma1.tdf
source_file = 1, /code-file/fpga/vga/crazybird.hex
design_name = VGA
instance = comp, \vga_clk~output , vga_clk~output, VGA, 1
instance = comp, \h_sync~output , h_sync~output, VGA, 1
instance = comp, \v_sync~output , v_sync~output, VGA, 1
instance = comp, \rgb_r[0]~output , rgb_r[0]~output, VGA, 1
instance = comp, \rgb_r[1]~output , rgb_r[1]~output, VGA, 1
instance = comp, \rgb_r[2]~output , rgb_r[2]~output, VGA, 1
instance = comp, \rgb_r[3]~output , rgb_r[3]~output, VGA, 1
instance = comp, \rgb_r[4]~output , rgb_r[4]~output, VGA, 1
instance = comp, \rgb_g[0]~output , rgb_g[0]~output, VGA, 1
instance = comp, \rgb_g[1]~output , rgb_g[1]~output, VGA, 1
instance = comp, \rgb_g[2]~output , rgb_g[2]~output, VGA, 1
instance = comp, \rgb_g[3]~output , rgb_g[3]~output, VGA, 1
instance = comp, \rgb_g[4]~output , rgb_g[4]~output, VGA, 1
instance = comp, \rgb_g[5]~output , rgb_g[5]~output, VGA, 1
instance = comp, \rgb_b[0]~output , rgb_b[0]~output, VGA, 1
instance = comp, \rgb_b[1]~output , rgb_b[1]~output, VGA, 1
instance = comp, \rgb_b[2]~output , rgb_b[2]~output, VGA, 1
instance = comp, \rgb_b[3]~output , rgb_b[3]~output, VGA, 1
instance = comp, \rgb_b[4]~output , rgb_b[4]~output, VGA, 1
instance = comp, \led[0]~output , led[0]~output, VGA, 1
instance = comp, \led[1]~output , led[1]~output, VGA, 1
instance = comp, \led[2]~output , led[2]~output, VGA, 1
instance = comp, \led[3]~output , led[3]~output, VGA, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, VGA, 1
instance = comp, \rst_n~input , rst_n~input, VGA, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \u_vga_dirve|pll_inst|altpll_component|auto_generated|pll1 , u_vga_dirve|pll_inst|altpll_component|auto_generated|pll1, VGA, 1
instance = comp, \u_vga_dirve|pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_e_vga_clk , u_vga_dirve|pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_e_vga_clk, VGA, 1
instance = comp, \u_vga_dirve|pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , u_vga_dirve|pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, VGA, 1
instance = comp, \u_vga_dirve|Add0~0 , u_vga_dirve|Add0~0, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[0] , u_vga_dirve|cnt_h[0], VGA, 1
instance = comp, \u_vga_dirve|Add0~2 , u_vga_dirve|Add0~2, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[1] , u_vga_dirve|cnt_h[1], VGA, 1
instance = comp, \u_vga_dirve|Add0~4 , u_vga_dirve|Add0~4, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[2] , u_vga_dirve|cnt_h[2], VGA, 1
instance = comp, \u_vga_dirve|Add0~6 , u_vga_dirve|Add0~6, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[3] , u_vga_dirve|cnt_h[3], VGA, 1
instance = comp, \u_vga_dirve|Add0~8 , u_vga_dirve|Add0~8, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[4] , u_vga_dirve|cnt_h[4], VGA, 1
instance = comp, \u_vga_dirve|Equal1~1 , u_vga_dirve|Equal1~1, VGA, 1
instance = comp, \u_vga_dirve|Add0~14 , u_vga_dirve|Add0~14, VGA, 1
instance = comp, \u_vga_dirve|Add0~16 , u_vga_dirve|Add0~16, VGA, 1
instance = comp, \u_vga_dirve|cnt_h~2 , u_vga_dirve|cnt_h~2, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[8] , u_vga_dirve|cnt_h[8], VGA, 1
instance = comp, \u_vga_dirve|Add0~18 , u_vga_dirve|Add0~18, VGA, 1
instance = comp, \u_vga_dirve|cnt_h~0 , u_vga_dirve|cnt_h~0, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[9] , u_vga_dirve|cnt_h[9], VGA, 1
instance = comp, \u_vga_dirve|LessThan1~0 , u_vga_dirve|LessThan1~0, VGA, 1
instance = comp, \u_vga_dirve|Add0~10 , u_vga_dirve|Add0~10, VGA, 1
instance = comp, \u_vga_dirve|cnt_h~1 , u_vga_dirve|cnt_h~1, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[5] , u_vga_dirve|cnt_h[5], VGA, 1
instance = comp, \u_vga_dirve|Add0~12 , u_vga_dirve|Add0~12, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[6] , u_vga_dirve|cnt_h[6], VGA, 1
instance = comp, \u_vga_dirve|cnt_h[7] , u_vga_dirve|cnt_h[7], VGA, 1
instance = comp, \u_vga_dirve|Add0~20 , u_vga_dirve|Add0~20, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[10] , u_vga_dirve|cnt_h[10], VGA, 1
instance = comp, \u_vga_dirve|Add0~22 , u_vga_dirve|Add0~22, VGA, 1
instance = comp, \u_vga_dirve|cnt_h[11] , u_vga_dirve|cnt_h[11], VGA, 1
instance = comp, \u_vga_dirve|Equal1~0 , u_vga_dirve|Equal1~0, VGA, 1
instance = comp, \u_vga_dirve|Equal1~2 , u_vga_dirve|Equal1~2, VGA, 1
instance = comp, \u_vga_dirve|h_sync~0 , u_vga_dirve|h_sync~0, VGA, 1
instance = comp, \u_vga_dirve|h_sync~1 , u_vga_dirve|h_sync~1, VGA, 1
instance = comp, \u_vga_dirve|h_sync , u_vga_dirve|h_sync, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[5]~0 , u_vga_dirve|cnt_v[5]~0, VGA, 1
instance = comp, \u_vga_dirve|Add1~10 , u_vga_dirve|Add1~10, VGA, 1
instance = comp, \u_vga_dirve|Add1~12 , u_vga_dirve|Add1~12, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[6]~5 , u_vga_dirve|cnt_v[6]~5, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[6] , u_vga_dirve|cnt_v[6], VGA, 1
instance = comp, \u_vga_dirve|Add1~14 , u_vga_dirve|Add1~14, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[7]~4 , u_vga_dirve|cnt_v[7]~4, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[7] , u_vga_dirve|cnt_v[7], VGA, 1
instance = comp, \u_vga_dirve|Add1~16 , u_vga_dirve|Add1~16, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[8]~3 , u_vga_dirve|cnt_v[8]~3, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[8] , u_vga_dirve|cnt_v[8], VGA, 1
instance = comp, \u_vga_dirve|Equal2~0 , u_vga_dirve|Equal2~0, VGA, 1
instance = comp, \u_vga_dirve|Add1~0 , u_vga_dirve|Add1~0, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[0]~10 , u_vga_dirve|cnt_v[0]~10, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[0] , u_vga_dirve|cnt_v[0], VGA, 1
instance = comp, \u_vga_dirve|Add1~2 , u_vga_dirve|Add1~2, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[1]~7 , u_vga_dirve|cnt_v[1]~7, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[1] , u_vga_dirve|cnt_v[1], VGA, 1
instance = comp, \u_vga_dirve|Add1~4 , u_vga_dirve|Add1~4, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[2]~9 , u_vga_dirve|cnt_v[2]~9, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[2] , u_vga_dirve|cnt_v[2], VGA, 1
instance = comp, \u_vga_dirve|Add1~6 , u_vga_dirve|Add1~6, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[3]~6 , u_vga_dirve|cnt_v[3]~6, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[3] , u_vga_dirve|cnt_v[3], VGA, 1
instance = comp, \u_vga_dirve|Add1~18 , u_vga_dirve|Add1~18, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[9]~8 , u_vga_dirve|cnt_v[9]~8, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[9] , u_vga_dirve|cnt_v[9], VGA, 1
instance = comp, \u_vga_dirve|Equal2~2 , u_vga_dirve|Equal2~2, VGA, 1
instance = comp, \u_vga_dirve|Equal2~3 , u_vga_dirve|Equal2~3, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[11]~1 , u_vga_dirve|cnt_v[11]~1, VGA, 1
instance = comp, \u_vga_dirve|Add1~8 , u_vga_dirve|Add1~8, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[4]~2 , u_vga_dirve|cnt_v[4]~2, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[4] , u_vga_dirve|cnt_v[4], VGA, 1
instance = comp, \u_vga_dirve|cnt_v[5]~13 , u_vga_dirve|cnt_v[5]~13, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[5] , u_vga_dirve|cnt_v[5], VGA, 1
instance = comp, \u_vga_dirve|Add1~20 , u_vga_dirve|Add1~20, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[10]~12 , u_vga_dirve|cnt_v[10]~12, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[10] , u_vga_dirve|cnt_v[10], VGA, 1
instance = comp, \u_vga_dirve|Add1~22 , u_vga_dirve|Add1~22, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[11]~11 , u_vga_dirve|cnt_v[11]~11, VGA, 1
instance = comp, \u_vga_dirve|cnt_v[11] , u_vga_dirve|cnt_v[11], VGA, 1
instance = comp, \u_vga_dirve|Equal2~1 , u_vga_dirve|Equal2~1, VGA, 1
instance = comp, \u_vga_dirve|Equal3~0 , u_vga_dirve|Equal3~0, VGA, 1
instance = comp, \u_vga_dirve|Equal3~1 , u_vga_dirve|Equal3~1, VGA, 1
instance = comp, \u_vga_dirve|v_sync~0 , u_vga_dirve|v_sync~0, VGA, 1
instance = comp, \u_vga_dirve|v_sync , u_vga_dirve|v_sync, VGA, 1
instance = comp, \u_vga_dirve|Equal3~2 , u_vga_dirve|Equal3~2, VGA, 1
instance = comp, \u_vga_dirve|valid_area~0 , u_vga_dirve|valid_area~0, VGA, 1
instance = comp, \u_vga_dirve|valid_area~2 , u_vga_dirve|valid_area~2, VGA, 1
instance = comp, \u_vga_dirve|valid_area~3 , u_vga_dirve|valid_area~3, VGA, 1
instance = comp, \u_vga_dirve|LessThan1~1 , u_vga_dirve|LessThan1~1, VGA, 1
instance = comp, \u_vga_dirve|LessThan1~2 , u_vga_dirve|LessThan1~2, VGA, 1
instance = comp, \u_vga_dirve|LessThan1~3 , u_vga_dirve|LessThan1~3, VGA, 1
instance = comp, \u_vga_dirve|LessThan0~0 , u_vga_dirve|LessThan0~0, VGA, 1
instance = comp, \u_vga_dirve|LessThan2~0 , u_vga_dirve|LessThan2~0, VGA, 1
instance = comp, \u_vga_dirve|valid_area~1 , u_vga_dirve|valid_area~1, VGA, 1
instance = comp, \u_vga_dirve|valid_area , u_vga_dirve|valid_area, VGA, 1
instance = comp, \u_vga_dirve|Add3~0 , u_vga_dirve|Add3~0, VGA, 1
instance = comp, \u_vga_dirve|Add3~2 , u_vga_dirve|Add3~2, VGA, 1
instance = comp, \u_vga_dirve|Add3~4 , u_vga_dirve|Add3~4, VGA, 1
instance = comp, \u_vga_dirve|Add3~6 , u_vga_dirve|Add3~6, VGA, 1
instance = comp, \u_vga_dirve|addr_h[0]~12 , u_vga_dirve|addr_h[0]~12, VGA, 1
instance = comp, \u_vga_dirve|addr_h[1]~14 , u_vga_dirve|addr_h[1]~14, VGA, 1
instance = comp, \u_vga_dirve|addr_h[2]~16 , u_vga_dirve|addr_h[2]~16, VGA, 1
instance = comp, \u_vga_dirve|addr_h[3]~18 , u_vga_dirve|addr_h[3]~18, VGA, 1
instance = comp, \u_vga_dirve|addr_h[4]~20 , u_vga_dirve|addr_h[4]~20, VGA, 1
instance = comp, \u_vga_dirve|addr_h[5]~22 , u_vga_dirve|addr_h[5]~22, VGA, 1
instance = comp, \u_vga_dirve|addr_h[6]~24 , u_vga_dirve|addr_h[6]~24, VGA, 1
instance = comp, \u_vga_dirve|addr_h[7]~26 , u_vga_dirve|addr_h[7]~26, VGA, 1
instance = comp, \u_vga_dirve|addr_h[7] , u_vga_dirve|addr_h[7], VGA, 1
instance = comp, \u_vga_dirve|Add3~8 , u_vga_dirve|Add3~8, VGA, 1
instance = comp, \u_vga_dirve|Add3~10 , u_vga_dirve|Add3~10, VGA, 1
instance = comp, \u_vga_dirve|Add3~12 , u_vga_dirve|Add3~12, VGA, 1
instance = comp, \u_vga_dirve|Add3~14 , u_vga_dirve|Add3~14, VGA, 1
instance = comp, \u_vga_dirve|addr_h[8]~28 , u_vga_dirve|addr_h[8]~28, VGA, 1
instance = comp, \u_vga_dirve|addr_h[9]~30 , u_vga_dirve|addr_h[9]~30, VGA, 1
instance = comp, \u_vga_dirve|addr_h[10]~32 , u_vga_dirve|addr_h[10]~32, VGA, 1
instance = comp, \u_vga_dirve|addr_h[11]~34 , u_vga_dirve|addr_h[11]~34, VGA, 1
instance = comp, \u_vga_dirve|addr_h[11] , u_vga_dirve|addr_h[11], VGA, 1
instance = comp, \u_vga_dirve|addr_h[9] , u_vga_dirve|addr_h[9], VGA, 1
instance = comp, \u_vga_dirve|addr_h[10] , u_vga_dirve|addr_h[10], VGA, 1
instance = comp, \u_data_drive|always2~4 , u_data_drive|always2~4, VGA, 1
instance = comp, \u_vga_dirve|addr_h[0] , u_vga_dirve|addr_h[0], VGA, 1
instance = comp, \u_vga_dirve|addr_h[3] , u_vga_dirve|addr_h[3], VGA, 1
instance = comp, \u_vga_dirve|addr_h[1] , u_vga_dirve|addr_h[1], VGA, 1
instance = comp, \u_vga_dirve|addr_h[2] , u_vga_dirve|addr_h[2], VGA, 1
instance = comp, \u_data_drive|Mux15~0 , u_data_drive|Mux15~0, VGA, 1
instance = comp, \u_data_drive|Equal2~1 , u_data_drive|Equal2~1, VGA, 1
instance = comp, \u_vga_dirve|addr_h[8] , u_vga_dirve|addr_h[8], VGA, 1
instance = comp, \u_vga_dirve|addr_h[4] , u_vga_dirve|addr_h[4], VGA, 1
instance = comp, \u_data_drive|Equal7~0 , u_data_drive|Equal7~0, VGA, 1
instance = comp, \u_vga_dirve|addr_h[6] , u_vga_dirve|addr_h[6], VGA, 1
instance = comp, \u_vga_dirve|addr_h[5] , u_vga_dirve|addr_h[5], VGA, 1
instance = comp, \u_data_drive|Equal7~1 , u_data_drive|Equal7~1, VGA, 1
instance = comp, \u_data_drive|Equal7~2 , u_data_drive|Equal7~2, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[0]~20 , u_key_debounce0|delay_cnt[0]~20, VGA, 1
instance = comp, \~GND , ~GND, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[1]~23 , u_key_debounce0|delay_cnt[1]~23, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[1] , u_key_debounce0|delay_cnt[1], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[2]~25 , u_key_debounce0|delay_cnt[2]~25, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[2] , u_key_debounce0|delay_cnt[2], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[3]~27 , u_key_debounce0|delay_cnt[3]~27, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[3] , u_key_debounce0|delay_cnt[3], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[4]~29 , u_key_debounce0|delay_cnt[4]~29, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[4] , u_key_debounce0|delay_cnt[4], VGA, 1
instance = comp, \u_key_debounce0|Equal0~0 , u_key_debounce0|Equal0~0, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[5]~31 , u_key_debounce0|delay_cnt[5]~31, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[5] , u_key_debounce0|delay_cnt[5], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[6]~33 , u_key_debounce0|delay_cnt[6]~33, VGA, 1
instance = comp, \key[0]~input , key[0]~input, VGA, 1
instance = comp, \u_key_debounce0|key_reg~0 , u_key_debounce0|key_reg~0, VGA, 1
instance = comp, \u_key_debounce0|key_reg , u_key_debounce0|key_reg, VGA, 1
instance = comp, \u_key_debounce0|always0~0 , u_key_debounce0|always0~0, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[6] , u_key_debounce0|delay_cnt[6], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[7]~35 , u_key_debounce0|delay_cnt[7]~35, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[7] , u_key_debounce0|delay_cnt[7], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[8]~37 , u_key_debounce0|delay_cnt[8]~37, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[8] , u_key_debounce0|delay_cnt[8], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[9]~39 , u_key_debounce0|delay_cnt[9]~39, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[9] , u_key_debounce0|delay_cnt[9], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[10]~41 , u_key_debounce0|delay_cnt[10]~41, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[10] , u_key_debounce0|delay_cnt[10], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[11]~43 , u_key_debounce0|delay_cnt[11]~43, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[11] , u_key_debounce0|delay_cnt[11], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[12]~45 , u_key_debounce0|delay_cnt[12]~45, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[12] , u_key_debounce0|delay_cnt[12], VGA, 1
instance = comp, \u_key_debounce0|Equal0~2 , u_key_debounce0|Equal0~2, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[13]~47 , u_key_debounce0|delay_cnt[13]~47, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[13] , u_key_debounce0|delay_cnt[13], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[14]~49 , u_key_debounce0|delay_cnt[14]~49, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[14] , u_key_debounce0|delay_cnt[14], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[15]~51 , u_key_debounce0|delay_cnt[15]~51, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[15] , u_key_debounce0|delay_cnt[15], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[16]~53 , u_key_debounce0|delay_cnt[16]~53, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[16] , u_key_debounce0|delay_cnt[16], VGA, 1
instance = comp, \u_key_debounce0|Equal0~3 , u_key_debounce0|Equal0~3, VGA, 1
instance = comp, \u_key_debounce0|Equal0~1 , u_key_debounce0|Equal0~1, VGA, 1
instance = comp, \u_key_debounce0|Equal0~4 , u_key_debounce0|Equal0~4, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[17]~55 , u_key_debounce0|delay_cnt[17]~55, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[17] , u_key_debounce0|delay_cnt[17], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[18]~57 , u_key_debounce0|delay_cnt[18]~57, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[18] , u_key_debounce0|delay_cnt[18], VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[19]~59 , u_key_debounce0|delay_cnt[19]~59, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[19] , u_key_debounce0|delay_cnt[19], VGA, 1
instance = comp, \u_key_debounce0|Equal0~5 , u_key_debounce0|Equal0~5, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[1]~22 , u_key_debounce0|delay_cnt[1]~22, VGA, 1
instance = comp, \u_key_debounce0|delay_cnt[0] , u_key_debounce0|delay_cnt[0], VGA, 1
instance = comp, \u_key_debounce0|key_value~0 , u_key_debounce0|key_value~0, VGA, 1
instance = comp, \u_key_debounce0|key_value , u_key_debounce0|key_value, VGA, 1
instance = comp, \u_key_debounce0|Equal0~6 , u_key_debounce0|Equal0~6, VGA, 1
instance = comp, \u_key_debounce0|flag , u_key_debounce0|flag, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[0]~20 , u_key_debounce1|delay_cnt[0]~20, VGA, 1
instance = comp, \key[1]~input , key[1]~input, VGA, 1
instance = comp, \u_key_debounce1|key_reg~0 , u_key_debounce1|key_reg~0, VGA, 1
instance = comp, \u_key_debounce1|key_reg , u_key_debounce1|key_reg, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[1]~22 , u_key_debounce1|delay_cnt[1]~22, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[0] , u_key_debounce1|delay_cnt[0], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[1]~23 , u_key_debounce1|delay_cnt[1]~23, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[1] , u_key_debounce1|delay_cnt[1], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[2]~25 , u_key_debounce1|delay_cnt[2]~25, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[2] , u_key_debounce1|delay_cnt[2], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[3]~27 , u_key_debounce1|delay_cnt[3]~27, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[3] , u_key_debounce1|delay_cnt[3], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[4]~29 , u_key_debounce1|delay_cnt[4]~29, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[4] , u_key_debounce1|delay_cnt[4], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[5]~31 , u_key_debounce1|delay_cnt[5]~31, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[5] , u_key_debounce1|delay_cnt[5], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[6]~33 , u_key_debounce1|delay_cnt[6]~33, VGA, 1
instance = comp, \u_key_debounce1|always0~0 , u_key_debounce1|always0~0, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[6] , u_key_debounce1|delay_cnt[6], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[7]~35 , u_key_debounce1|delay_cnt[7]~35, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[7] , u_key_debounce1|delay_cnt[7], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[8]~37 , u_key_debounce1|delay_cnt[8]~37, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[8] , u_key_debounce1|delay_cnt[8], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[9]~39 , u_key_debounce1|delay_cnt[9]~39, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[9] , u_key_debounce1|delay_cnt[9], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[10]~41 , u_key_debounce1|delay_cnt[10]~41, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[10] , u_key_debounce1|delay_cnt[10], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[11]~43 , u_key_debounce1|delay_cnt[11]~43, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[11] , u_key_debounce1|delay_cnt[11], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[12]~45 , u_key_debounce1|delay_cnt[12]~45, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[12] , u_key_debounce1|delay_cnt[12], VGA, 1
instance = comp, \u_key_debounce1|Equal0~2 , u_key_debounce1|Equal0~2, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[13]~47 , u_key_debounce1|delay_cnt[13]~47, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[13] , u_key_debounce1|delay_cnt[13], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[14]~49 , u_key_debounce1|delay_cnt[14]~49, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[14] , u_key_debounce1|delay_cnt[14], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[15]~51 , u_key_debounce1|delay_cnt[15]~51, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[15] , u_key_debounce1|delay_cnt[15], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[16]~53 , u_key_debounce1|delay_cnt[16]~53, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[16] , u_key_debounce1|delay_cnt[16], VGA, 1
instance = comp, \u_key_debounce1|Equal0~3 , u_key_debounce1|Equal0~3, VGA, 1
instance = comp, \u_key_debounce1|Equal0~0 , u_key_debounce1|Equal0~0, VGA, 1
instance = comp, \u_key_debounce1|Equal0~1 , u_key_debounce1|Equal0~1, VGA, 1
instance = comp, \u_key_debounce1|Equal0~4 , u_key_debounce1|Equal0~4, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[17]~55 , u_key_debounce1|delay_cnt[17]~55, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[17] , u_key_debounce1|delay_cnt[17], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[18]~57 , u_key_debounce1|delay_cnt[18]~57, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[18] , u_key_debounce1|delay_cnt[18], VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[19]~59 , u_key_debounce1|delay_cnt[19]~59, VGA, 1
instance = comp, \u_key_debounce1|delay_cnt[19] , u_key_debounce1|delay_cnt[19], VGA, 1
instance = comp, \u_key_debounce1|Equal0~5 , u_key_debounce1|Equal0~5, VGA, 1
instance = comp, \u_key_debounce1|Equal0~6 , u_key_debounce1|Equal0~6, VGA, 1
instance = comp, \u_key_debounce1|flag , u_key_debounce1|flag, VGA, 1
instance = comp, \u_key_debounce1|key_value~0 , u_key_debounce1|key_value~0, VGA, 1
instance = comp, \u_key_debounce1|key_value , u_key_debounce1|key_value, VGA, 1
instance = comp, \u_data_drive|states_next~0 , u_data_drive|states_next~0, VGA, 1
instance = comp, \comb~0 , comb~0, VGA, 1
instance = comp, \u_data_drive|states_next~1 , u_data_drive|states_next~1, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[0]~20 , u_key_debounce2|delay_cnt[0]~20, VGA, 1
instance = comp, \key[2]~input , key[2]~input, VGA, 1
instance = comp, \u_key_debounce2|key_reg~0 , u_key_debounce2|key_reg~0, VGA, 1
instance = comp, \u_key_debounce2|key_reg , u_key_debounce2|key_reg, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[1]~23 , u_key_debounce2|delay_cnt[1]~23, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[1] , u_key_debounce2|delay_cnt[1], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[2]~25 , u_key_debounce2|delay_cnt[2]~25, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[2] , u_key_debounce2|delay_cnt[2], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[3]~27 , u_key_debounce2|delay_cnt[3]~27, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[3] , u_key_debounce2|delay_cnt[3], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[4]~29 , u_key_debounce2|delay_cnt[4]~29, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[4] , u_key_debounce2|delay_cnt[4], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[5]~31 , u_key_debounce2|delay_cnt[5]~31, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[5] , u_key_debounce2|delay_cnt[5], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[6]~33 , u_key_debounce2|delay_cnt[6]~33, VGA, 1
instance = comp, \u_key_debounce2|always0~0 , u_key_debounce2|always0~0, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[6] , u_key_debounce2|delay_cnt[6], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[7]~35 , u_key_debounce2|delay_cnt[7]~35, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[7] , u_key_debounce2|delay_cnt[7], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[8]~37 , u_key_debounce2|delay_cnt[8]~37, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[8] , u_key_debounce2|delay_cnt[8], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[9]~39 , u_key_debounce2|delay_cnt[9]~39, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[9] , u_key_debounce2|delay_cnt[9], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[10]~41 , u_key_debounce2|delay_cnt[10]~41, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[10] , u_key_debounce2|delay_cnt[10], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[11]~43 , u_key_debounce2|delay_cnt[11]~43, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[11] , u_key_debounce2|delay_cnt[11], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[12]~45 , u_key_debounce2|delay_cnt[12]~45, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[12] , u_key_debounce2|delay_cnt[12], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[13]~47 , u_key_debounce2|delay_cnt[13]~47, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[13] , u_key_debounce2|delay_cnt[13], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[14]~49 , u_key_debounce2|delay_cnt[14]~49, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[14] , u_key_debounce2|delay_cnt[14], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[15]~51 , u_key_debounce2|delay_cnt[15]~51, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[15] , u_key_debounce2|delay_cnt[15], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[16]~53 , u_key_debounce2|delay_cnt[16]~53, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[16] , u_key_debounce2|delay_cnt[16], VGA, 1
instance = comp, \u_key_debounce2|Equal0~3 , u_key_debounce2|Equal0~3, VGA, 1
instance = comp, \u_key_debounce2|Equal0~2 , u_key_debounce2|Equal0~2, VGA, 1
instance = comp, \u_key_debounce2|Equal0~1 , u_key_debounce2|Equal0~1, VGA, 1
instance = comp, \u_key_debounce2|Equal0~0 , u_key_debounce2|Equal0~0, VGA, 1
instance = comp, \u_key_debounce2|Equal0~4 , u_key_debounce2|Equal0~4, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[17]~55 , u_key_debounce2|delay_cnt[17]~55, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[17] , u_key_debounce2|delay_cnt[17], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[18]~57 , u_key_debounce2|delay_cnt[18]~57, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[18] , u_key_debounce2|delay_cnt[18], VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[19]~59 , u_key_debounce2|delay_cnt[19]~59, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[19] , u_key_debounce2|delay_cnt[19], VGA, 1
instance = comp, \u_key_debounce2|Equal0~5 , u_key_debounce2|Equal0~5, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[10]~22 , u_key_debounce2|delay_cnt[10]~22, VGA, 1
instance = comp, \u_key_debounce2|delay_cnt[0] , u_key_debounce2|delay_cnt[0], VGA, 1
instance = comp, \u_key_debounce2|key_value~0 , u_key_debounce2|key_value~0, VGA, 1
instance = comp, \u_key_debounce2|key_value , u_key_debounce2|key_value, VGA, 1
instance = comp, \u_key_debounce2|Equal0~6 , u_key_debounce2|Equal0~6, VGA, 1
instance = comp, \u_key_debounce2|flag , u_key_debounce2|flag, VGA, 1
instance = comp, \u_data_drive|states_next[0]~2 , u_data_drive|states_next[0]~2, VGA, 1
instance = comp, \u_data_drive|states_next[0] , u_data_drive|states_next[0], VGA, 1
instance = comp, \u_data_drive|states_current[0] , u_data_drive|states_current[0], VGA, 1
instance = comp, \u_data_drive|Equal2~2 , u_data_drive|Equal2~2, VGA, 1
instance = comp, \u_data_drive|Equal3~1 , u_data_drive|Equal3~1, VGA, 1
instance = comp, \u_data_drive|Equal9~0 , u_data_drive|Equal9~0, VGA, 1
instance = comp, \u_data_drive|Equal4~0 , u_data_drive|Equal4~0, VGA, 1
instance = comp, \u_data_drive|rgb_data~10 , u_data_drive|rgb_data~10, VGA, 1
instance = comp, \u_data_drive|Equal9~1 , u_data_drive|Equal9~1, VGA, 1
instance = comp, \u_data_drive|Equal4~1 , u_data_drive|Equal4~1, VGA, 1
instance = comp, \u_data_drive|Mux77~0 , u_data_drive|Mux77~0, VGA, 1
instance = comp, \u_data_drive|Equal3~0 , u_data_drive|Equal3~0, VGA, 1
instance = comp, \u_data_drive|Mux77~1 , u_data_drive|Mux77~1, VGA, 1
instance = comp, \u_data_drive|Equal2~0 , u_data_drive|Equal2~0, VGA, 1
instance = comp, \u_data_drive|WideOr2~0 , u_data_drive|WideOr2~0, VGA, 1
instance = comp, \u_data_drive|Mux83~0 , u_data_drive|Mux83~0, VGA, 1
instance = comp, \u_data_drive|Mux35~4 , u_data_drive|Mux35~4, VGA, 1
instance = comp, \u_data_drive|Equal0~0 , u_data_drive|Equal0~0, VGA, 1
instance = comp, \u_data_drive|Mux37~16 , u_data_drive|Mux37~16, VGA, 1
instance = comp, \u_data_drive|Equal0~1 , u_data_drive|Equal0~1, VGA, 1
instance = comp, \u_data_drive|Mux12~5 , u_data_drive|Mux12~5, VGA, 1
instance = comp, \u_data_drive|Mux16~11 , u_data_drive|Mux16~11, VGA, 1
instance = comp, \u_data_drive|always2~19 , u_data_drive|always2~19, VGA, 1
instance = comp, \u_data_drive|always2~22 , u_data_drive|always2~22, VGA, 1
instance = comp, \u_data_drive|always2~20 , u_data_drive|always2~20, VGA, 1
instance = comp, \u_data_drive|LessThan13~0 , u_data_drive|LessThan13~0, VGA, 1
instance = comp, \u_data_drive|always2~15 , u_data_drive|always2~15, VGA, 1
instance = comp, \u_data_drive|LessThan15~2 , u_data_drive|LessThan15~2, VGA, 1
instance = comp, \u_data_drive|always2~18 , u_data_drive|always2~18, VGA, 1
instance = comp, \u_data_drive|Equal5~0 , u_data_drive|Equal5~0, VGA, 1
instance = comp, \u_data_drive|always2~16 , u_data_drive|always2~16, VGA, 1
instance = comp, \u_data_drive|always2~17 , u_data_drive|always2~17, VGA, 1
instance = comp, \u_data_drive|Mux83~2 , u_data_drive|Mux83~2, VGA, 1
instance = comp, \u_data_drive|Mux13~0 , u_data_drive|Mux13~0, VGA, 1
instance = comp, \u_data_drive|rgb_data~11 , u_data_drive|rgb_data~11, VGA, 1
instance = comp, \u_data_drive|rgb_data~12 , u_data_drive|rgb_data~12, VGA, 1
instance = comp, \u_data_drive|rgb_data~13 , u_data_drive|rgb_data~13, VGA, 1
instance = comp, \u_data_drive|always2~11 , u_data_drive|always2~11, VGA, 1
instance = comp, \u_data_drive|always2~10 , u_data_drive|always2~10, VGA, 1
instance = comp, \u_data_drive|always2~9 , u_data_drive|always2~9, VGA, 1
instance = comp, \u_data_drive|always2~12 , u_data_drive|always2~12, VGA, 1
instance = comp, \u_data_drive|rgb_data~14 , u_data_drive|rgb_data~14, VGA, 1
instance = comp, \u_data_drive|LessThan10~0 , u_data_drive|LessThan10~0, VGA, 1
instance = comp, \u_data_drive|always2~5 , u_data_drive|always2~5, VGA, 1
instance = comp, \u_data_drive|always2~21 , u_data_drive|always2~21, VGA, 1
instance = comp, \u_data_drive|always2~6 , u_data_drive|always2~6, VGA, 1
instance = comp, \u_data_drive|Mux13~12 , u_data_drive|Mux13~12, VGA, 1
instance = comp, \u_data_drive|always2~7 , u_data_drive|always2~7, VGA, 1
instance = comp, \u_data_drive|always2~8 , u_data_drive|always2~8, VGA, 1
instance = comp, \u_data_drive|always2~13 , u_data_drive|always2~13, VGA, 1
instance = comp, \u_data_drive|always2~14 , u_data_drive|always2~14, VGA, 1
instance = comp, \u_data_drive|Mux83~1 , u_data_drive|Mux83~1, VGA, 1
instance = comp, \u_data_drive|Mux83~3 , u_data_drive|Mux83~3, VGA, 1
instance = comp, \u_data_drive|states_next[1] , u_data_drive|states_next[1], VGA, 1
instance = comp, \u_data_drive|states_current[1]~feeder , u_data_drive|states_current[1]~feeder, VGA, 1
instance = comp, \u_data_drive|states_current[1] , u_data_drive|states_current[1], VGA, 1
instance = comp, \u_vga_dirve|addr_v~7 , u_vga_dirve|addr_v~7, VGA, 1
instance = comp, \u_vga_dirve|addr_v[3] , u_vga_dirve|addr_v[3], VGA, 1
instance = comp, \u_vga_dirve|addr_v~8 , u_vga_dirve|addr_v~8, VGA, 1
instance = comp, \u_vga_dirve|addr_v[0] , u_vga_dirve|addr_v[0], VGA, 1
instance = comp, \u_vga_dirve|addr_v~10 , u_vga_dirve|addr_v~10, VGA, 1
instance = comp, \u_vga_dirve|addr_v[2] , u_vga_dirve|addr_v[2], VGA, 1
instance = comp, \u_vga_dirve|addr_v~9 , u_vga_dirve|addr_v~9, VGA, 1
instance = comp, \u_vga_dirve|addr_v[1] , u_vga_dirve|addr_v[1], VGA, 1
instance = comp, \u_data_drive|LessThan19~1 , u_data_drive|LessThan19~1, VGA, 1
instance = comp, \u_vga_dirve|addr_v~11 , u_vga_dirve|addr_v~11, VGA, 1
instance = comp, \u_vga_dirve|addr_v[4] , u_vga_dirve|addr_v[4], VGA, 1
instance = comp, \u_vga_dirve|Add5~0 , u_vga_dirve|Add5~0, VGA, 1
instance = comp, \u_vga_dirve|Add5~2 , u_vga_dirve|Add5~2, VGA, 1
instance = comp, \u_vga_dirve|Add5~4 , u_vga_dirve|Add5~4, VGA, 1
instance = comp, \u_vga_dirve|Add5~6 , u_vga_dirve|Add5~6, VGA, 1
instance = comp, \u_vga_dirve|Add5~8 , u_vga_dirve|Add5~8, VGA, 1
instance = comp, \u_vga_dirve|Add5~10 , u_vga_dirve|Add5~10, VGA, 1
instance = comp, \u_vga_dirve|Add5~12 , u_vga_dirve|Add5~12, VGA, 1
instance = comp, \u_vga_dirve|addr_v[6]~13 , u_vga_dirve|addr_v[6]~13, VGA, 1
instance = comp, \u_vga_dirve|addr_v[6]~15 , u_vga_dirve|addr_v[6]~15, VGA, 1
instance = comp, \u_vga_dirve|addr_v[6]~17 , u_vga_dirve|addr_v[6]~17, VGA, 1
instance = comp, \u_vga_dirve|addr_v[6]~19 , u_vga_dirve|addr_v[6]~19, VGA, 1
instance = comp, \u_vga_dirve|addr_v[6]~20 , u_vga_dirve|addr_v[6]~20, VGA, 1
instance = comp, \u_vga_dirve|addr_v[7]~22 , u_vga_dirve|addr_v[7]~22, VGA, 1
instance = comp, \u_vga_dirve|addr_v[7] , u_vga_dirve|addr_v[7], VGA, 1
instance = comp, \u_vga_dirve|addr_v~6 , u_vga_dirve|addr_v~6, VGA, 1
instance = comp, \u_vga_dirve|addr_v[5] , u_vga_dirve|addr_v[5], VGA, 1
instance = comp, \u_vga_dirve|addr_v[6] , u_vga_dirve|addr_v[6], VGA, 1
instance = comp, \u_data_drive|LessThan19~0 , u_data_drive|LessThan19~0, VGA, 1
instance = comp, \u_vga_dirve|Add5~14 , u_vga_dirve|Add5~14, VGA, 1
instance = comp, \u_vga_dirve|addr_v[8]~24 , u_vga_dirve|addr_v[8]~24, VGA, 1
instance = comp, \u_vga_dirve|addr_v[8] , u_vga_dirve|addr_v[8], VGA, 1
instance = comp, \u_data_drive|LessThan19~2 , u_data_drive|LessThan19~2, VGA, 1
instance = comp, \u_data_drive|Mux37~4 , u_data_drive|Mux37~4, VGA, 1
instance = comp, \u_data_drive|LessThan17~0 , u_data_drive|LessThan17~0, VGA, 1
instance = comp, \u_data_drive|LessThan16~0 , u_data_drive|LessThan16~0, VGA, 1
instance = comp, \u_data_drive|Add0~0 , u_data_drive|Add0~0, VGA, 1
instance = comp, \u_data_drive|rgb_data~5 , u_data_drive|rgb_data~5, VGA, 1
instance = comp, \u_vga_dirve|Add5~16 , u_vga_dirve|Add5~16, VGA, 1
instance = comp, \u_vga_dirve|Add5~18 , u_vga_dirve|Add5~18, VGA, 1
instance = comp, \u_vga_dirve|addr_v[9]~26 , u_vga_dirve|addr_v[9]~26, VGA, 1
instance = comp, \u_vga_dirve|addr_v[10]~28 , u_vga_dirve|addr_v[10]~28, VGA, 1
instance = comp, \u_vga_dirve|addr_v[10] , u_vga_dirve|addr_v[10], VGA, 1
instance = comp, \u_vga_dirve|addr_v[9] , u_vga_dirve|addr_v[9], VGA, 1
instance = comp, \u_vga_dirve|Add5~20 , u_vga_dirve|Add5~20, VGA, 1
instance = comp, \u_vga_dirve|addr_v[11]~30 , u_vga_dirve|addr_v[11]~30, VGA, 1
instance = comp, \u_vga_dirve|addr_v[11] , u_vga_dirve|addr_v[11], VGA, 1
instance = comp, \u_data_drive|rgb_data~4 , u_data_drive|rgb_data~4, VGA, 1
instance = comp, \u_data_drive|rgb_data~6 , u_data_drive|rgb_data~6, VGA, 1
instance = comp, \u_data_drive|Equal8~0 , u_data_drive|Equal8~0, VGA, 1
instance = comp, \u_data_drive|Mux65~34 , u_data_drive|Mux65~34, VGA, 1
instance = comp, \u_data_drive|Mux55~0 , u_data_drive|Mux55~0, VGA, 1
instance = comp, \u_data_drive|Mux54~0 , u_data_drive|Mux54~0, VGA, 1
instance = comp, \u_data_drive|Mux65~36 , u_data_drive|Mux65~36, VGA, 1
instance = comp, \u_data_drive|Mux53~2 , u_data_drive|Mux53~2, VGA, 1
instance = comp, \u_data_drive|Mux53~3 , u_data_drive|Mux53~3, VGA, 1
instance = comp, \u_data_drive|Mux65~17 , u_data_drive|Mux65~17, VGA, 1
instance = comp, \u_data_drive|Mux65~37 , u_data_drive|Mux65~37, VGA, 1
instance = comp, \u_data_drive|Mux16~4 , u_data_drive|Mux16~4, VGA, 1
instance = comp, \u_data_drive|Mux65~33 , u_data_drive|Mux65~33, VGA, 1
instance = comp, \u_data_drive|Mux65~35 , u_data_drive|Mux65~35, VGA, 1
instance = comp, \u_data_drive|Mux65~38 , u_data_drive|Mux65~38, VGA, 1
instance = comp, \u_data_drive|rgb_data~17 , u_data_drive|rgb_data~17, VGA, 1
instance = comp, \u_data_drive|LessThan18~0 , u_data_drive|LessThan18~0, VGA, 1
instance = comp, \u_data_drive|LessThan18~1 , u_data_drive|LessThan18~1, VGA, 1
instance = comp, \u_data_drive|LessThan17~1 , u_data_drive|LessThan17~1, VGA, 1
instance = comp, \u_data_drive|rgb_data~7 , u_data_drive|rgb_data~7, VGA, 1
instance = comp, \u_data_drive|Equal6~0 , u_data_drive|Equal6~0, VGA, 1
instance = comp, \u_data_drive|Mux10~4 , u_data_drive|Mux10~4, VGA, 1
instance = comp, \u_data_drive|Mux10~5 , u_data_drive|Mux10~5, VGA, 1
instance = comp, \u_data_drive|Mux10~0 , u_data_drive|Mux10~0, VGA, 1
instance = comp, \u_data_drive|Mux10~1 , u_data_drive|Mux10~1, VGA, 1
instance = comp, \u_data_drive|Mux10~2 , u_data_drive|Mux10~2, VGA, 1
instance = comp, \u_data_drive|Mux10~3 , u_data_drive|Mux10~3, VGA, 1
instance = comp, \u_data_drive|Mux10~6 , u_data_drive|Mux10~6, VGA, 1
instance = comp, \u_data_drive|Mux48~0 , u_data_drive|Mux48~0, VGA, 1
instance = comp, \u_data_drive|Mux15~1 , u_data_drive|Mux15~1, VGA, 1
instance = comp, \u_data_drive|Mux15~2 , u_data_drive|Mux15~2, VGA, 1
instance = comp, \u_data_drive|Mux15~3 , u_data_drive|Mux15~3, VGA, 1
instance = comp, \u_data_drive|Mux15~4 , u_data_drive|Mux15~4, VGA, 1
instance = comp, \u_data_drive|Mux15~5 , u_data_drive|Mux15~5, VGA, 1
instance = comp, \u_data_drive|Mux15~6 , u_data_drive|Mux15~6, VGA, 1
instance = comp, \u_data_drive|Mux13~7 , u_data_drive|Mux13~7, VGA, 1
instance = comp, \u_data_drive|Mux13~5 , u_data_drive|Mux13~5, VGA, 1
instance = comp, \u_data_drive|Mux13~3 , u_data_drive|Mux13~3, VGA, 1
instance = comp, \u_data_drive|Mux13~4 , u_data_drive|Mux13~4, VGA, 1
instance = comp, \u_data_drive|Mux13~2 , u_data_drive|Mux13~2, VGA, 1
instance = comp, \u_data_drive|Mux13~6 , u_data_drive|Mux13~6, VGA, 1
instance = comp, \u_data_drive|Mux13~8 , u_data_drive|Mux13~8, VGA, 1
instance = comp, \u_data_drive|Mux13~9 , u_data_drive|Mux13~9, VGA, 1
instance = comp, \u_data_drive|Mux13~10 , u_data_drive|Mux13~10, VGA, 1
instance = comp, \u_data_drive|Mux13~20 , u_data_drive|Mux13~20, VGA, 1
instance = comp, \u_data_drive|Mux13~19 , u_data_drive|Mux13~19, VGA, 1
instance = comp, \u_data_drive|Mux13~21 , u_data_drive|Mux13~21, VGA, 1
instance = comp, \u_data_drive|Mux13~16 , u_data_drive|Mux13~16, VGA, 1
instance = comp, \u_data_drive|Mux13~17 , u_data_drive|Mux13~17, VGA, 1
instance = comp, \u_data_drive|Mux13~11 , u_data_drive|Mux13~11, VGA, 1
instance = comp, \u_data_drive|Mux13~14 , u_data_drive|Mux13~14, VGA, 1
instance = comp, \u_data_drive|Mux13~13 , u_data_drive|Mux13~13, VGA, 1
instance = comp, \u_data_drive|Mux13~15 , u_data_drive|Mux13~15, VGA, 1
instance = comp, \u_data_drive|Mux13~18 , u_data_drive|Mux13~18, VGA, 1
instance = comp, \u_data_drive|Mux13~22 , u_data_drive|Mux13~22, VGA, 1
instance = comp, \u_data_drive|Mux13~23 , u_data_drive|Mux13~23, VGA, 1
instance = comp, \u_data_drive|Mux14~4 , u_data_drive|Mux14~4, VGA, 1
instance = comp, \u_data_drive|Mux14~6 , u_data_drive|Mux14~6, VGA, 1
instance = comp, \u_data_drive|Mux14~3 , u_data_drive|Mux14~3, VGA, 1
instance = comp, \u_data_drive|Mux14~5 , u_data_drive|Mux14~5, VGA, 1
instance = comp, \u_data_drive|Mux14~0 , u_data_drive|Mux14~0, VGA, 1
instance = comp, \u_data_drive|Mux14~1 , u_data_drive|Mux14~1, VGA, 1
instance = comp, \u_data_drive|Mux14~2 , u_data_drive|Mux14~2, VGA, 1
instance = comp, \u_data_drive|Mux14~7 , u_data_drive|Mux14~7, VGA, 1
instance = comp, \u_data_drive|Mux35~2 , u_data_drive|Mux35~2, VGA, 1
instance = comp, \u_data_drive|Mux36~4 , u_data_drive|Mux36~4, VGA, 1
instance = comp, \u_data_drive|Mux35~3 , u_data_drive|Mux35~3, VGA, 1
instance = comp, \u_data_drive|Mux14~8 , u_data_drive|Mux14~8, VGA, 1
instance = comp, \u_data_drive|Mux16~19 , u_data_drive|Mux16~19, VGA, 1
instance = comp, \u_data_drive|Mux16~15 , u_data_drive|Mux16~15, VGA, 1
instance = comp, \u_data_drive|Mux16~14 , u_data_drive|Mux16~14, VGA, 1
instance = comp, \u_data_drive|Mux16~16 , u_data_drive|Mux16~16, VGA, 1
instance = comp, \u_data_drive|Mux36~5 , u_data_drive|Mux36~5, VGA, 1
instance = comp, \u_data_drive|Mux33~16 , u_data_drive|Mux33~16, VGA, 1
instance = comp, \u_data_drive|Mux16~5 , u_data_drive|Mux16~5, VGA, 1
instance = comp, \u_data_drive|Mux16~8 , u_data_drive|Mux16~8, VGA, 1
instance = comp, \u_data_drive|Mux16~18 , u_data_drive|Mux16~18, VGA, 1
instance = comp, \u_data_drive|Mux16~9 , u_data_drive|Mux16~9, VGA, 1
instance = comp, \u_data_drive|Mux16~10 , u_data_drive|Mux16~10, VGA, 1
instance = comp, \u_data_drive|Mux16~12 , u_data_drive|Mux16~12, VGA, 1
instance = comp, \u_data_drive|Mux16~6 , u_data_drive|Mux16~6, VGA, 1
instance = comp, \u_data_drive|Mux16~7 , u_data_drive|Mux16~7, VGA, 1
instance = comp, \u_data_drive|Mux16~13 , u_data_drive|Mux16~13, VGA, 1
instance = comp, \u_data_drive|Mux16~17 , u_data_drive|Mux16~17, VGA, 1
instance = comp, \u_data_drive|Mux65~5 , u_data_drive|Mux65~5, VGA, 1
instance = comp, \u_data_drive|Mux65~6 , u_data_drive|Mux65~6, VGA, 1
instance = comp, \u_data_drive|Mux11~2 , u_data_drive|Mux11~2, VGA, 1
instance = comp, \u_data_drive|Mux11~3 , u_data_drive|Mux11~3, VGA, 1
instance = comp, \u_data_drive|Mux11~4 , u_data_drive|Mux11~4, VGA, 1
instance = comp, \u_data_drive|Mux11~5 , u_data_drive|Mux11~5, VGA, 1
instance = comp, \u_data_drive|Mux12~4 , u_data_drive|Mux12~4, VGA, 1
instance = comp, \u_data_drive|Mux12~3 , u_data_drive|Mux12~3, VGA, 1
instance = comp, \u_data_drive|Mux13~1 , u_data_drive|Mux13~1, VGA, 1
instance = comp, \u_data_drive|Mux12~2 , u_data_drive|Mux12~2, VGA, 1
instance = comp, \u_data_drive|Mux12~6 , u_data_drive|Mux12~6, VGA, 1
instance = comp, \u_data_drive|Mux12~7 , u_data_drive|Mux12~7, VGA, 1
instance = comp, \u_data_drive|Mux12~8 , u_data_drive|Mux12~8, VGA, 1
instance = comp, \u_data_drive|Mux12~9 , u_data_drive|Mux12~9, VGA, 1
instance = comp, \u_data_drive|Mux12~10 , u_data_drive|Mux12~10, VGA, 1
instance = comp, \u_data_drive|Mux12~11 , u_data_drive|Mux12~11, VGA, 1
instance = comp, \u_data_drive|Mux12~13 , u_data_drive|Mux12~13, VGA, 1
instance = comp, \u_data_drive|Mux12~14 , u_data_drive|Mux12~14, VGA, 1
instance = comp, \u_data_drive|Mux12~15 , u_data_drive|Mux12~15, VGA, 1
instance = comp, \u_data_drive|Mux12~12 , u_data_drive|Mux12~12, VGA, 1
instance = comp, \u_data_drive|Mux65~2 , u_data_drive|Mux65~2, VGA, 1
instance = comp, \u_data_drive|Mux11~6 , u_data_drive|Mux11~6, VGA, 1
instance = comp, \u_data_drive|Mux11~7 , u_data_drive|Mux11~7, VGA, 1
instance = comp, \u_data_drive|Mux11~8 , u_data_drive|Mux11~8, VGA, 1
instance = comp, \u_data_drive|Mux11~9 , u_data_drive|Mux11~9, VGA, 1
instance = comp, \u_data_drive|Mux11~12 , u_data_drive|Mux11~12, VGA, 1
instance = comp, \u_data_drive|Mux11~10 , u_data_drive|Mux11~10, VGA, 1
instance = comp, \u_data_drive|Mux11~11 , u_data_drive|Mux11~11, VGA, 1
instance = comp, \u_data_drive|Mux65~3 , u_data_drive|Mux65~3, VGA, 1
instance = comp, \u_data_drive|Mux65~4 , u_data_drive|Mux65~4, VGA, 1
instance = comp, \u_data_drive|Mux65~7 , u_data_drive|Mux65~7, VGA, 1
instance = comp, \u_data_drive|Mux65~12 , u_data_drive|Mux65~12, VGA, 1
instance = comp, \u_data_drive|Mux65~13 , u_data_drive|Mux65~13, VGA, 1
instance = comp, \u_data_drive|Mux3~3 , u_data_drive|Mux3~3, VGA, 1
instance = comp, \u_data_drive|Mux3~2 , u_data_drive|Mux3~2, VGA, 1
instance = comp, \u_data_drive|Mux3~4 , u_data_drive|Mux3~4, VGA, 1
instance = comp, \u_data_drive|Mux3~5 , u_data_drive|Mux3~5, VGA, 1
instance = comp, \u_data_drive|Mux3~8 , u_data_drive|Mux3~8, VGA, 1
instance = comp, \u_data_drive|Mux3~6 , u_data_drive|Mux3~6, VGA, 1
instance = comp, \u_data_drive|Mux65~14 , u_data_drive|Mux65~14, VGA, 1
instance = comp, \u_data_drive|Mux2~0 , u_data_drive|Mux2~0, VGA, 1
instance = comp, \u_data_drive|Mux65~8 , u_data_drive|Mux65~8, VGA, 1
instance = comp, \u_data_drive|Mux65~39 , u_data_drive|Mux65~39, VGA, 1
instance = comp, \u_data_drive|Mux65~9 , u_data_drive|Mux65~9, VGA, 1
instance = comp, \u_data_drive|Mux65~10 , u_data_drive|Mux65~10, VGA, 1
instance = comp, \u_data_drive|Mux65~11 , u_data_drive|Mux65~11, VGA, 1
instance = comp, \u_data_drive|Mux65~15 , u_data_drive|Mux65~15, VGA, 1
instance = comp, \u_data_drive|Mux65~16 , u_data_drive|Mux65~16, VGA, 1
instance = comp, \u_data_drive|Mux36~6 , u_data_drive|Mux36~6, VGA, 1
instance = comp, \u_data_drive|Mux28~4 , u_data_drive|Mux28~4, VGA, 1
instance = comp, \u_data_drive|Mux28~5 , u_data_drive|Mux28~5, VGA, 1
instance = comp, \u_data_drive|Mux29~0 , u_data_drive|Mux29~0, VGA, 1
instance = comp, \u_data_drive|Mux28~6 , u_data_drive|Mux28~6, VGA, 1
instance = comp, \u_data_drive|Mux28~14 , u_data_drive|Mux28~14, VGA, 1
instance = comp, \u_data_drive|Mux28~7 , u_data_drive|Mux28~7, VGA, 1
instance = comp, \u_data_drive|Mux28~8 , u_data_drive|Mux28~8, VGA, 1
instance = comp, \u_data_drive|Mux28~9 , u_data_drive|Mux28~9, VGA, 1
instance = comp, \u_data_drive|Mux28~10 , u_data_drive|Mux28~10, VGA, 1
instance = comp, \u_data_drive|Mux28~15 , u_data_drive|Mux28~15, VGA, 1
instance = comp, \u_data_drive|Mux28~11 , u_data_drive|Mux28~11, VGA, 1
instance = comp, \u_data_drive|Mux30~0 , u_data_drive|Mux30~0, VGA, 1
instance = comp, \u_data_drive|Mux29~1 , u_data_drive|Mux29~1, VGA, 1
instance = comp, \u_data_drive|Mux29~2 , u_data_drive|Mux29~2, VGA, 1
instance = comp, \u_data_drive|Mux30~3 , u_data_drive|Mux30~3, VGA, 1
instance = comp, \u_data_drive|Mux29~3 , u_data_drive|Mux29~3, VGA, 1
instance = comp, \u_data_drive|Mux29~5 , u_data_drive|Mux29~5, VGA, 1
instance = comp, \u_data_drive|Mux29~4 , u_data_drive|Mux29~4, VGA, 1
instance = comp, \u_data_drive|Mux29~6 , u_data_drive|Mux29~6, VGA, 1
instance = comp, \u_data_drive|Mux29~7 , u_data_drive|Mux29~7, VGA, 1
instance = comp, \u_data_drive|Mux29~8 , u_data_drive|Mux29~8, VGA, 1
instance = comp, \u_data_drive|Mux19~0 , u_data_drive|Mux19~0, VGA, 1
instance = comp, \u_data_drive|Mux17~0 , u_data_drive|Mux17~0, VGA, 1
instance = comp, \u_data_drive|Mux17~1 , u_data_drive|Mux17~1, VGA, 1
instance = comp, \u_data_drive|Mux17~4 , u_data_drive|Mux17~4, VGA, 1
instance = comp, \u_data_drive|Mux32~2 , u_data_drive|Mux32~2, VGA, 1
instance = comp, \u_data_drive|Mux32~9 , u_data_drive|Mux32~9, VGA, 1
instance = comp, \u_data_drive|Mux17~2 , u_data_drive|Mux17~2, VGA, 1
instance = comp, \u_data_drive|Mux17~3 , u_data_drive|Mux17~3, VGA, 1
instance = comp, \u_data_drive|Mux17~5 , u_data_drive|Mux17~5, VGA, 1
instance = comp, \u_data_drive|Mux17~6 , u_data_drive|Mux17~6, VGA, 1
instance = comp, \u_data_drive|Mux31~2 , u_data_drive|Mux31~2, VGA, 1
instance = comp, \u_data_drive|Mux17~7 , u_data_drive|Mux17~7, VGA, 1
instance = comp, \u_data_drive|Mux29~9 , u_data_drive|Mux29~9, VGA, 1
instance = comp, \u_data_drive|Mux31~11 , u_data_drive|Mux31~11, VGA, 1
instance = comp, \u_data_drive|Mux31~12 , u_data_drive|Mux31~12, VGA, 1
instance = comp, \u_data_drive|Mux31~13 , u_data_drive|Mux31~13, VGA, 1
instance = comp, \u_data_drive|Mux32~16 , u_data_drive|Mux32~16, VGA, 1
instance = comp, \u_data_drive|Mux31~14 , u_data_drive|Mux31~14, VGA, 1
instance = comp, \u_data_drive|Mux32~7 , u_data_drive|Mux32~7, VGA, 1
instance = comp, \u_data_drive|Mux18~3 , u_data_drive|Mux18~3, VGA, 1
instance = comp, \u_data_drive|Mux18~1 , u_data_drive|Mux18~1, VGA, 1
instance = comp, \u_data_drive|Mux18~0 , u_data_drive|Mux18~0, VGA, 1
instance = comp, \u_data_drive|Mux18~2 , u_data_drive|Mux18~2, VGA, 1
instance = comp, \u_data_drive|Mux18~4 , u_data_drive|Mux18~4, VGA, 1
instance = comp, \u_data_drive|Mux18~5 , u_data_drive|Mux18~5, VGA, 1
instance = comp, \u_data_drive|Mux18~6 , u_data_drive|Mux18~6, VGA, 1
instance = comp, \u_data_drive|Mux65~23 , u_data_drive|Mux65~23, VGA, 1
instance = comp, \u_data_drive|Mux65~24 , u_data_drive|Mux65~24, VGA, 1
instance = comp, \u_data_drive|Mux21~6 , u_data_drive|Mux21~6, VGA, 1
instance = comp, \u_data_drive|Mux21~7 , u_data_drive|Mux21~7, VGA, 1
instance = comp, \u_data_drive|Mux21~8 , u_data_drive|Mux21~8, VGA, 1
instance = comp, \u_data_drive|Mux21~4 , u_data_drive|Mux21~4, VGA, 1
instance = comp, \u_data_drive|Mux21~9 , u_data_drive|Mux21~9, VGA, 1
instance = comp, \u_data_drive|Mux28~12 , u_data_drive|Mux28~12, VGA, 1
instance = comp, \u_data_drive|Mux21~2 , u_data_drive|Mux21~2, VGA, 1
instance = comp, \u_data_drive|Mux21~3 , u_data_drive|Mux21~3, VGA, 1
instance = comp, \u_data_drive|Mux21~5 , u_data_drive|Mux21~5, VGA, 1
instance = comp, \u_data_drive|Mux65~18 , u_data_drive|Mux65~18, VGA, 1
instance = comp, \u_data_drive|Mux65~19 , u_data_drive|Mux65~19, VGA, 1
instance = comp, \u_data_drive|Mux30~4 , u_data_drive|Mux30~4, VGA, 1
instance = comp, \u_data_drive|Mux30~6 , u_data_drive|Mux30~6, VGA, 1
instance = comp, \u_data_drive|Mux30~5 , u_data_drive|Mux30~5, VGA, 1
instance = comp, \u_data_drive|Mux30~2 , u_data_drive|Mux30~2, VGA, 1
instance = comp, \u_data_drive|Mux30~1 , u_data_drive|Mux30~1, VGA, 1
instance = comp, \u_data_drive|Mux30~8 , u_data_drive|Mux30~8, VGA, 1
instance = comp, \u_data_drive|Mux30~9 , u_data_drive|Mux30~9, VGA, 1
instance = comp, \u_data_drive|Mux30~7 , u_data_drive|Mux30~7, VGA, 1
instance = comp, \u_data_drive|Mux31~7 , u_data_drive|Mux31~7, VGA, 1
instance = comp, \u_data_drive|Mux31~5 , u_data_drive|Mux31~5, VGA, 1
instance = comp, \u_data_drive|Mux31~6 , u_data_drive|Mux31~6, VGA, 1
instance = comp, \u_data_drive|Mux31~4 , u_data_drive|Mux31~4, VGA, 1
instance = comp, \u_data_drive|Mux31~8 , u_data_drive|Mux31~8, VGA, 1
instance = comp, \u_data_drive|Mux31~3 , u_data_drive|Mux31~3, VGA, 1
instance = comp, \u_data_drive|Mux31~9 , u_data_drive|Mux31~9, VGA, 1
instance = comp, \u_data_drive|Mux31~17 , u_data_drive|Mux31~17, VGA, 1
instance = comp, \u_data_drive|Mux31~16 , u_data_drive|Mux31~16, VGA, 1
instance = comp, \u_data_drive|Mux31~18 , u_data_drive|Mux31~18, VGA, 1
instance = comp, \u_data_drive|Mux31~10 , u_data_drive|Mux31~10, VGA, 1
instance = comp, \u_data_drive|Mux32~3 , u_data_drive|Mux32~3, VGA, 1
instance = comp, \u_data_drive|Mux32~4 , u_data_drive|Mux32~4, VGA, 1
instance = comp, \u_data_drive|Mux32~5 , u_data_drive|Mux32~5, VGA, 1
instance = comp, \u_data_drive|Mux32~6 , u_data_drive|Mux32~6, VGA, 1
instance = comp, \u_data_drive|Mux32~17 , u_data_drive|Mux32~17, VGA, 1
instance = comp, \u_data_drive|Mux32~11 , u_data_drive|Mux32~11, VGA, 1
instance = comp, \u_data_drive|Mux32~10 , u_data_drive|Mux32~10, VGA, 1
instance = comp, \u_data_drive|Mux32~12 , u_data_drive|Mux32~12, VGA, 1
instance = comp, \u_data_drive|Mux32~8 , u_data_drive|Mux32~8, VGA, 1
instance = comp, \u_data_drive|Mux32~13 , u_data_drive|Mux32~13, VGA, 1
instance = comp, \u_data_drive|Mux32~14 , u_data_drive|Mux32~14, VGA, 1
instance = comp, \u_data_drive|Mux32~15 , u_data_drive|Mux32~15, VGA, 1
instance = comp, \u_data_drive|Mux65~20 , u_data_drive|Mux65~20, VGA, 1
instance = comp, \u_data_drive|Mux65~21 , u_data_drive|Mux65~21, VGA, 1
instance = comp, \u_data_drive|Mux65~22 , u_data_drive|Mux65~22, VGA, 1
instance = comp, \u_data_drive|Mux65~25 , u_data_drive|Mux65~25, VGA, 1
instance = comp, \u_data_drive|Mux65~26 , u_data_drive|Mux65~26, VGA, 1
instance = comp, \u_data_drive|rgb_data~8 , u_data_drive|rgb_data~8, VGA, 1
instance = comp, \u_data_drive|Mux37~12 , u_data_drive|Mux37~12, VGA, 1
instance = comp, \u_data_drive|Mux37~17 , u_data_drive|Mux37~17, VGA, 1
instance = comp, \u_data_drive|Mux37~10 , u_data_drive|Mux37~10, VGA, 1
instance = comp, \u_data_drive|Mux37~11 , u_data_drive|Mux37~11, VGA, 1
instance = comp, \u_data_drive|Mux37~13 , u_data_drive|Mux37~13, VGA, 1
instance = comp, \u_data_drive|Mux37~14 , u_data_drive|Mux37~14, VGA, 1
instance = comp, \u_data_drive|Mux37~18 , u_data_drive|Mux37~18, VGA, 1
instance = comp, \u_data_drive|Mux37~7 , u_data_drive|Mux37~7, VGA, 1
instance = comp, \u_data_drive|Mux37~8 , u_data_drive|Mux37~8, VGA, 1
instance = comp, \u_data_drive|Mux38~8 , u_data_drive|Mux38~8, VGA, 1
instance = comp, \u_data_drive|Mux37~5 , u_data_drive|Mux37~5, VGA, 1
instance = comp, \u_data_drive|Mux37~6 , u_data_drive|Mux37~6, VGA, 1
instance = comp, \u_data_drive|Mux37~9 , u_data_drive|Mux37~9, VGA, 1
instance = comp, \u_data_drive|Mux37~19 , u_data_drive|Mux37~19, VGA, 1
instance = comp, \u_data_drive|Mux37~15 , u_data_drive|Mux37~15, VGA, 1
instance = comp, \u_data_drive|Mux3~7 , u_data_drive|Mux3~7, VGA, 1
instance = comp, \u_data_drive|Mux38~20 , u_data_drive|Mux38~20, VGA, 1
instance = comp, \u_data_drive|Mux38~14 , u_data_drive|Mux38~14, VGA, 1
instance = comp, \u_data_drive|Mux38~13 , u_data_drive|Mux38~13, VGA, 1
instance = comp, \u_data_drive|Mux38~19 , u_data_drive|Mux38~19, VGA, 1
instance = comp, \u_data_drive|Mux38~15 , u_data_drive|Mux38~15, VGA, 1
instance = comp, \u_data_drive|Mux38~16 , u_data_drive|Mux38~16, VGA, 1
instance = comp, \u_data_drive|Mux38~6 , u_data_drive|Mux38~6, VGA, 1
instance = comp, \u_data_drive|Mux38~7 , u_data_drive|Mux38~7, VGA, 1
instance = comp, \u_data_drive|Mux38~18 , u_data_drive|Mux38~18, VGA, 1
instance = comp, \u_data_drive|Mux28~13 , u_data_drive|Mux28~13, VGA, 1
instance = comp, \u_data_drive|Mux38~10 , u_data_drive|Mux38~10, VGA, 1
instance = comp, \u_data_drive|Mux38~9 , u_data_drive|Mux38~9, VGA, 1
instance = comp, \u_data_drive|Mux38~11 , u_data_drive|Mux38~11, VGA, 1
instance = comp, \u_data_drive|Mux38~12 , u_data_drive|Mux38~12, VGA, 1
instance = comp, \u_data_drive|Mux38~17 , u_data_drive|Mux38~17, VGA, 1
instance = comp, \u_data_drive|Mux39~6 , u_data_drive|Mux39~6, VGA, 1
instance = comp, \u_data_drive|Mux39~7 , u_data_drive|Mux39~7, VGA, 1
instance = comp, \u_data_drive|Mux39~2 , u_data_drive|Mux39~2, VGA, 1
instance = comp, \u_data_drive|Mux39~3 , u_data_drive|Mux39~3, VGA, 1
instance = comp, \u_data_drive|Mux39~4 , u_data_drive|Mux39~4, VGA, 1
instance = comp, \u_data_drive|Mux39~5 , u_data_drive|Mux39~5, VGA, 1
instance = comp, \u_data_drive|Mux65~29 , u_data_drive|Mux65~29, VGA, 1
instance = comp, \u_data_drive|Mux65~30 , u_data_drive|Mux65~30, VGA, 1
instance = comp, \u_data_drive|Mux34~7 , u_data_drive|Mux34~7, VGA, 1
instance = comp, \u_data_drive|Mux34~6 , u_data_drive|Mux34~6, VGA, 1
instance = comp, \u_data_drive|Mux34~8 , u_data_drive|Mux34~8, VGA, 1
instance = comp, \u_data_drive|Mux34~0 , u_data_drive|Mux34~0, VGA, 1
instance = comp, \u_data_drive|Mux34~1 , u_data_drive|Mux34~1, VGA, 1
instance = comp, \u_data_drive|Mux34~2 , u_data_drive|Mux34~2, VGA, 1
instance = comp, \u_data_drive|Mux34~3 , u_data_drive|Mux34~3, VGA, 1
instance = comp, \u_data_drive|Mux34~4 , u_data_drive|Mux34~4, VGA, 1
instance = comp, \u_data_drive|Mux34~5 , u_data_drive|Mux34~5, VGA, 1
instance = comp, \u_data_drive|Mux34~9 , u_data_drive|Mux34~9, VGA, 1
instance = comp, \u_data_drive|Mux34~10 , u_data_drive|Mux34~10, VGA, 1
instance = comp, \u_data_drive|Mux36~8 , u_data_drive|Mux36~8, VGA, 1
instance = comp, \u_data_drive|Mux36~11 , u_data_drive|Mux36~11, VGA, 1
instance = comp, \u_data_drive|Mux36~12 , u_data_drive|Mux36~12, VGA, 1
instance = comp, \u_data_drive|Mux36~9 , u_data_drive|Mux36~9, VGA, 1
instance = comp, \u_data_drive|Mux36~10 , u_data_drive|Mux36~10, VGA, 1
instance = comp, \u_data_drive|Mux36~7 , u_data_drive|Mux36~7, VGA, 1
instance = comp, \u_data_drive|Mux36~28 , u_data_drive|Mux36~28, VGA, 1
instance = comp, \u_data_drive|Mux36~13 , u_data_drive|Mux36~13, VGA, 1
instance = comp, \u_data_drive|Mux36~14 , u_data_drive|Mux36~14, VGA, 1
instance = comp, \u_data_drive|Mux36~17 , u_data_drive|Mux36~17, VGA, 1
instance = comp, \u_data_drive|Mux36~15 , u_data_drive|Mux36~15, VGA, 1
instance = comp, \u_data_drive|Mux36~16 , u_data_drive|Mux36~16, VGA, 1
instance = comp, \u_data_drive|Mux36~18 , u_data_drive|Mux36~18, VGA, 1
instance = comp, \u_data_drive|Mux36~23 , u_data_drive|Mux36~23, VGA, 1
instance = comp, \u_data_drive|Mux36~24 , u_data_drive|Mux36~24, VGA, 1
instance = comp, \u_data_drive|Mux36~29 , u_data_drive|Mux36~29, VGA, 1
instance = comp, \u_data_drive|Mux36~25 , u_data_drive|Mux36~25, VGA, 1
instance = comp, \u_data_drive|Mux36~21 , u_data_drive|Mux36~21, VGA, 1
instance = comp, \u_data_drive|Mux36~19 , u_data_drive|Mux36~19, VGA, 1
instance = comp, \u_data_drive|Mux36~20 , u_data_drive|Mux36~20, VGA, 1
instance = comp, \u_data_drive|Mux36~22 , u_data_drive|Mux36~22, VGA, 1
instance = comp, \u_data_drive|Mux36~26 , u_data_drive|Mux36~26, VGA, 1
instance = comp, \u_data_drive|Mux36~27 , u_data_drive|Mux36~27, VGA, 1
instance = comp, \u_data_drive|Mux65~27 , u_data_drive|Mux65~27, VGA, 1
instance = comp, \u_data_drive|Mux35~13 , u_data_drive|Mux35~13, VGA, 1
instance = comp, \u_data_drive|Mux35~12 , u_data_drive|Mux35~12, VGA, 1
instance = comp, \u_data_drive|Mux35~14 , u_data_drive|Mux35~14, VGA, 1
instance = comp, \u_data_drive|Mux35~9 , u_data_drive|Mux35~9, VGA, 1
instance = comp, \u_data_drive|Mux35~10 , u_data_drive|Mux35~10, VGA, 1
instance = comp, \u_data_drive|Mux35~6 , u_data_drive|Mux35~6, VGA, 1
instance = comp, \u_data_drive|Mux31~15 , u_data_drive|Mux31~15, VGA, 1
instance = comp, \u_data_drive|Mux35~7 , u_data_drive|Mux35~7, VGA, 1
instance = comp, \u_data_drive|Mux35~8 , u_data_drive|Mux35~8, VGA, 1
instance = comp, \u_data_drive|Mux35~11 , u_data_drive|Mux35~11, VGA, 1
instance = comp, \u_data_drive|Mux35~17 , u_data_drive|Mux35~17, VGA, 1
instance = comp, \u_data_drive|Mux35~5 , u_data_drive|Mux35~5, VGA, 1
instance = comp, \u_data_drive|Mux35~15 , u_data_drive|Mux35~15, VGA, 1
instance = comp, \u_data_drive|Mux35~16 , u_data_drive|Mux35~16, VGA, 1
instance = comp, \u_data_drive|Mux33~4 , u_data_drive|Mux33~4, VGA, 1
instance = comp, \u_data_drive|Mux33~5 , u_data_drive|Mux33~5, VGA, 1
instance = comp, \u_data_drive|Mux33~6 , u_data_drive|Mux33~6, VGA, 1
instance = comp, \u_data_drive|Mux33~7 , u_data_drive|Mux33~7, VGA, 1
instance = comp, \u_data_drive|Mux33~13 , u_data_drive|Mux33~13, VGA, 1
instance = comp, \u_data_drive|Mux33~14 , u_data_drive|Mux33~14, VGA, 1
instance = comp, \u_data_drive|Mux33~11 , u_data_drive|Mux33~11, VGA, 1
instance = comp, \u_data_drive|Mux33~8 , u_data_drive|Mux33~8, VGA, 1
instance = comp, \u_data_drive|Mux33~9 , u_data_drive|Mux33~9, VGA, 1
instance = comp, \u_data_drive|Mux33~10 , u_data_drive|Mux33~10, VGA, 1
instance = comp, \u_data_drive|Mux33~12 , u_data_drive|Mux33~12, VGA, 1
instance = comp, \u_data_drive|Mux33~15 , u_data_drive|Mux33~15, VGA, 1
instance = comp, \u_data_drive|Mux33~17 , u_data_drive|Mux33~17, VGA, 1
instance = comp, \u_data_drive|Mux65~28 , u_data_drive|Mux65~28, VGA, 1
instance = comp, \u_data_drive|Mux65~31 , u_data_drive|Mux65~31, VGA, 1
instance = comp, \u_data_drive|Mux65~32 , u_data_drive|Mux65~32, VGA, 1
instance = comp, \u_data_drive|rgb_data~16 , u_data_drive|rgb_data~16, VGA, 1
instance = comp, \u_data_drive|rgb_data~9 , u_data_drive|rgb_data~9, VGA, 1
instance = comp, \u_data_drive|Mux83~4 , u_data_drive|Mux83~4, VGA, 1
instance = comp, \u_data_drive|Equal6~1 , u_data_drive|Equal6~1, VGA, 1
instance = comp, \u_data_drive|Equal8~1 , u_data_drive|Equal8~1, VGA, 1
instance = comp, \u_data_drive|WideOr13~0 , u_data_drive|WideOr13~0, VGA, 1
instance = comp, \u_data_drive|Equal5~1 , u_data_drive|Equal5~1, VGA, 1
instance = comp, \u_data_drive|Equal5~2 , u_data_drive|Equal5~2, VGA, 1
instance = comp, \u_data_drive|Mux88~0 , u_data_drive|Mux88~0, VGA, 1
instance = comp, \u_data_drive|Mux88~1 , u_data_drive|Mux88~1, VGA, 1
instance = comp, \u_data_drive|Mux88~1clkctrl , u_data_drive|Mux88~1clkctrl, VGA, 1
instance = comp, \u_data_drive|rgb_data[11] , u_data_drive|rgb_data[11], VGA, 1
instance = comp, \u_vga_dirve|rgb~0 , u_vga_dirve|rgb~0, VGA, 1
instance = comp, \u_vga_dirve|rgb[11]~feeder , u_vga_dirve|rgb[11]~feeder, VGA, 1
instance = comp, \u_vga_dirve|rgb[11] , u_vga_dirve|rgb[11], VGA, 1
instance = comp, \u_data_drive|Mux83~5 , u_data_drive|Mux83~5, VGA, 1
instance = comp, \u_data_drive|Mux84~0 , u_data_drive|Mux84~0, VGA, 1
instance = comp, \u_data_drive|Mux84~1 , u_data_drive|Mux84~1, VGA, 1
instance = comp, \u_data_drive|Mux84~2 , u_data_drive|Mux84~2, VGA, 1
instance = comp, \u_data_drive|rgb_data[12] , u_data_drive|rgb_data[12], VGA, 1
instance = comp, \u_vga_dirve|rgb~1 , u_vga_dirve|rgb~1, VGA, 1
instance = comp, \u_vga_dirve|rgb[12]~feeder , u_vga_dirve|rgb[12]~feeder, VGA, 1
instance = comp, \u_vga_dirve|rgb[12] , u_vga_dirve|rgb[12], VGA, 1
instance = comp, \u_vga_dirve|rgb[13] , u_vga_dirve|rgb[13], VGA, 1
instance = comp, \u_vga_dirve|rgb[14] , u_vga_dirve|rgb[14], VGA, 1
instance = comp, \u_data_drive|WideOr2 , u_data_drive|WideOr2, VGA, 1
instance = comp, \u_data_drive|Mux89~1 , u_data_drive|Mux89~1, VGA, 1
instance = comp, \u_data_drive|rgb_data~15 , u_data_drive|rgb_data~15, VGA, 1
instance = comp, \u_data_drive|Mux71~0 , u_data_drive|Mux71~0, VGA, 1
instance = comp, \u_data_drive|Mux89~2 , u_data_drive|Mux89~2, VGA, 1
instance = comp, \u_data_drive|Mux89~3 , u_data_drive|Mux89~3, VGA, 1
instance = comp, \u_data_drive|Mux89~4 , u_data_drive|Mux89~4, VGA, 1
instance = comp, \u_data_drive|Mux89~0 , u_data_drive|Mux89~0, VGA, 1
instance = comp, \u_data_drive|Add3~0 , u_data_drive|Add3~0, VGA, 1
instance = comp, \u_data_drive|Add3~2 , u_data_drive|Add3~2, VGA, 1
instance = comp, \u_data_drive|rom_address[1]~3 , u_data_drive|rom_address[1]~3, VGA, 1
instance = comp, \u_data_drive|rom_address[1] , u_data_drive|rom_address[1], VGA, 1
instance = comp, \u_data_drive|Add3~4 , u_data_drive|Add3~4, VGA, 1
instance = comp, \u_data_drive|rom_address[2]~4 , u_data_drive|rom_address[2]~4, VGA, 1
instance = comp, \u_data_drive|rom_address[2] , u_data_drive|rom_address[2], VGA, 1
instance = comp, \u_data_drive|Add3~6 , u_data_drive|Add3~6, VGA, 1
instance = comp, \u_data_drive|rom_address[3]~5 , u_data_drive|rom_address[3]~5, VGA, 1
instance = comp, \u_data_drive|rom_address[3] , u_data_drive|rom_address[3], VGA, 1
instance = comp, \u_data_drive|Add3~8 , u_data_drive|Add3~8, VGA, 1
instance = comp, \u_data_drive|rom_address[4]~6 , u_data_drive|rom_address[4]~6, VGA, 1
instance = comp, \u_data_drive|rom_address[4] , u_data_drive|rom_address[4], VGA, 1
instance = comp, \u_data_drive|Add3~10 , u_data_drive|Add3~10, VGA, 1
instance = comp, \u_data_drive|rom_address[5]~7 , u_data_drive|rom_address[5]~7, VGA, 1
instance = comp, \u_data_drive|rom_address[5] , u_data_drive|rom_address[5], VGA, 1
instance = comp, \u_data_drive|Equal12~2 , u_data_drive|Equal12~2, VGA, 1
instance = comp, \u_data_drive|Equal12~3 , u_data_drive|Equal12~3, VGA, 1
instance = comp, \u_data_drive|Add3~12 , u_data_drive|Add3~12, VGA, 1
instance = comp, \u_data_drive|rom_address[6]~8 , u_data_drive|rom_address[6]~8, VGA, 1
instance = comp, \u_data_drive|rom_address[6] , u_data_drive|rom_address[6], VGA, 1
instance = comp, \u_data_drive|Add3~14 , u_data_drive|Add3~14, VGA, 1
instance = comp, \u_data_drive|Add3~16 , u_data_drive|Add3~16, VGA, 1
instance = comp, \u_data_drive|rom_address[8]~10 , u_data_drive|rom_address[8]~10, VGA, 1
instance = comp, \u_data_drive|rom_address[8] , u_data_drive|rom_address[8], VGA, 1
instance = comp, \u_data_drive|Add3~18 , u_data_drive|Add3~18, VGA, 1
instance = comp, \u_data_drive|rom_address[9]~11 , u_data_drive|rom_address[9]~11, VGA, 1
instance = comp, \u_data_drive|rom_address[9] , u_data_drive|rom_address[9], VGA, 1
instance = comp, \u_data_drive|Add3~20 , u_data_drive|Add3~20, VGA, 1
instance = comp, \u_data_drive|rom_address[10]~12 , u_data_drive|rom_address[10]~12, VGA, 1
instance = comp, \u_data_drive|rom_address[10] , u_data_drive|rom_address[10], VGA, 1
instance = comp, \u_data_drive|Add3~22 , u_data_drive|Add3~22, VGA, 1
instance = comp, \u_data_drive|rom_address[11]~13 , u_data_drive|rom_address[11]~13, VGA, 1
instance = comp, \u_data_drive|rom_address[11] , u_data_drive|rom_address[11], VGA, 1
instance = comp, \u_data_drive|Add3~24 , u_data_drive|Add3~24, VGA, 1
instance = comp, \u_data_drive|rom_address[12]~14 , u_data_drive|rom_address[12]~14, VGA, 1
instance = comp, \u_data_drive|rom_address[12] , u_data_drive|rom_address[12], VGA, 1
instance = comp, \u_data_drive|Add3~26 , u_data_drive|Add3~26, VGA, 1
instance = comp, \u_data_drive|rom_address[13]~15 , u_data_drive|rom_address[13]~15, VGA, 1
instance = comp, \u_data_drive|rom_address[13] , u_data_drive|rom_address[13], VGA, 1
instance = comp, \u_data_drive|Equal12~0 , u_data_drive|Equal12~0, VGA, 1
instance = comp, \u_data_drive|flag_enable_out2~0 , u_data_drive|flag_enable_out2~0, VGA, 1
instance = comp, \u_data_drive|flag_begin_h~0 , u_data_drive|flag_begin_h~0, VGA, 1
instance = comp, \u_data_drive|flag_begin_h~1 , u_data_drive|flag_begin_h~1, VGA, 1
instance = comp, \u_data_drive|flag_enable_out2~3 , u_data_drive|flag_enable_out2~3, VGA, 1
instance = comp, \u_data_drive|flag_enable_out2~4 , u_data_drive|flag_enable_out2~4, VGA, 1
instance = comp, \u_data_drive|LessThan22~0 , u_data_drive|LessThan22~0, VGA, 1
instance = comp, \u_data_drive|flag_enable_out2~1 , u_data_drive|flag_enable_out2~1, VGA, 1
instance = comp, \u_data_drive|LessThan23~0 , u_data_drive|LessThan23~0, VGA, 1
instance = comp, \u_data_drive|flag_enable_out2~2 , u_data_drive|flag_enable_out2~2, VGA, 1
instance = comp, \u_data_drive|flag_enable_out2 , u_data_drive|flag_enable_out2, VGA, 1
instance = comp, \u_data_drive|rom_address[12]~0 , u_data_drive|rom_address[12]~0, VGA, 1
instance = comp, \u_data_drive|rom_address[7]~9 , u_data_drive|rom_address[7]~9, VGA, 1
instance = comp, \u_data_drive|rom_address[7] , u_data_drive|rom_address[7], VGA, 1
instance = comp, \u_data_drive|Equal12~1 , u_data_drive|Equal12~1, VGA, 1
instance = comp, \u_data_drive|rom_address[0]~1 , u_data_drive|rom_address[0]~1, VGA, 1
instance = comp, \u_data_drive|rom_address[0]~2 , u_data_drive|rom_address[0]~2, VGA, 1
instance = comp, \u_data_drive|rom_address[0] , u_data_drive|rom_address[0], VGA, 1
instance = comp, \u_data_drive|rom_inst|altsyncram_component|auto_generated|ram_block1a15 , u_data_drive|rom_inst|altsyncram_component|auto_generated|ram_block1a15, VGA, 1
instance = comp, \u_data_drive|Mux89~5 , u_data_drive|Mux89~5, VGA, 1
instance = comp, \u_data_drive|rgb_data[15] , u_data_drive|rgb_data[15], VGA, 1
instance = comp, \u_vga_dirve|rgb~2 , u_vga_dirve|rgb~2, VGA, 1
instance = comp, \u_vga_dirve|rgb[15] , u_vga_dirve|rgb[15], VGA, 1
instance = comp, \u_data_drive|Mux75~2 , u_data_drive|Mux75~2, VGA, 1
instance = comp, \u_data_drive|Mux75~3 , u_data_drive|Mux75~3, VGA, 1
instance = comp, \u_data_drive|rgb_data[6] , u_data_drive|rgb_data[6], VGA, 1
instance = comp, \u_vga_dirve|rgb~3 , u_vga_dirve|rgb~3, VGA, 1
instance = comp, \u_vga_dirve|rgb[6] , u_vga_dirve|rgb[6], VGA, 1
instance = comp, \u_data_drive|Mux83~6 , u_data_drive|Mux83~6, VGA, 1
instance = comp, \u_data_drive|Mux77~2 , u_data_drive|Mux77~2, VGA, 1
instance = comp, \u_data_drive|Mux77~3 , u_data_drive|Mux77~3, VGA, 1
instance = comp, \u_data_drive|rgb_data[7] , u_data_drive|rgb_data[7], VGA, 1
instance = comp, \u_vga_dirve|rgb~4 , u_vga_dirve|rgb~4, VGA, 1
instance = comp, \u_vga_dirve|rgb[7] , u_vga_dirve|rgb[7], VGA, 1
instance = comp, \u_vga_dirve|rgb[8] , u_vga_dirve|rgb[8], VGA, 1
instance = comp, \u_vga_dirve|rgb[9] , u_vga_dirve|rgb[9], VGA, 1
instance = comp, \u_data_drive|Mux81~2 , u_data_drive|Mux81~2, VGA, 1
instance = comp, \u_data_drive|Mux81~3 , u_data_drive|Mux81~3, VGA, 1
instance = comp, \u_data_drive|Mux81~4 , u_data_drive|Mux81~4, VGA, 1
instance = comp, \u_data_drive|rgb_data[10] , u_data_drive|rgb_data[10], VGA, 1
instance = comp, \u_vga_dirve|rgb~5 , u_vga_dirve|rgb~5, VGA, 1
instance = comp, \u_vga_dirve|rgb[10] , u_vga_dirve|rgb[10], VGA, 1
instance = comp, \u_data_drive|Mux66~1 , u_data_drive|Mux66~1, VGA, 1
instance = comp, \u_data_drive|Mux66~0 , u_data_drive|Mux66~0, VGA, 1
instance = comp, \u_data_drive|Mux66~2 , u_data_drive|Mux66~2, VGA, 1
instance = comp, \u_data_drive|Mux66~3 , u_data_drive|Mux66~3, VGA, 1
instance = comp, \u_data_drive|rgb_data[0] , u_data_drive|rgb_data[0], VGA, 1
instance = comp, \u_vga_dirve|rgb~6 , u_vga_dirve|rgb~6, VGA, 1
instance = comp, \u_vga_dirve|rgb[0]~feeder , u_vga_dirve|rgb[0]~feeder, VGA, 1
instance = comp, \u_vga_dirve|rgb[0] , u_vga_dirve|rgb[0], VGA, 1
instance = comp, \u_vga_dirve|rgb[1]~feeder , u_vga_dirve|rgb[1]~feeder, VGA, 1
instance = comp, \u_vga_dirve|rgb[1] , u_vga_dirve|rgb[1], VGA, 1
instance = comp, \u_vga_dirve|rgb[2]~feeder , u_vga_dirve|rgb[2]~feeder, VGA, 1
instance = comp, \u_vga_dirve|rgb[2] , u_vga_dirve|rgb[2], VGA, 1
instance = comp, \u_vga_dirve|rgb[3] , u_vga_dirve|rgb[3], VGA, 1
instance = comp, \u_data_drive|rom_inst|altsyncram_component|auto_generated|ram_block1a4 , u_data_drive|rom_inst|altsyncram_component|auto_generated|ram_block1a4, VGA, 1
instance = comp, \u_data_drive|Mux71~1 , u_data_drive|Mux71~1, VGA, 1
instance = comp, \u_data_drive|WideOr13 , u_data_drive|WideOr13, VGA, 1
instance = comp, \u_data_drive|Mux71~2 , u_data_drive|Mux71~2, VGA, 1
instance = comp, \u_data_drive|Mux71~3 , u_data_drive|Mux71~3, VGA, 1
instance = comp, \u_data_drive|rgb_data[4] , u_data_drive|rgb_data[4], VGA, 1
instance = comp, \u_vga_dirve|rgb~7 , u_vga_dirve|rgb~7, VGA, 1
instance = comp, \u_vga_dirve|rgb[4] , u_vga_dirve|rgb[4], VGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA, 1
instance = comp, \Add0~0 , Add0~0, VGA, 1
instance = comp, \cnt[0] , cnt[0], VGA, 1
instance = comp, \Add0~2 , Add0~2, VGA, 1
instance = comp, \cnt[1] , cnt[1], VGA, 1
instance = comp, \Add0~4 , Add0~4, VGA, 1
instance = comp, \cnt[2] , cnt[2], VGA, 1
instance = comp, \Add0~6 , Add0~6, VGA, 1
instance = comp, \cnt[3] , cnt[3], VGA, 1
instance = comp, \Equal0~7 , Equal0~7, VGA, 1
instance = comp, \Add0~8 , Add0~8, VGA, 1
instance = comp, \cnt[4] , cnt[4], VGA, 1
instance = comp, \Add0~10 , Add0~10, VGA, 1
instance = comp, \cnt[5] , cnt[5], VGA, 1
instance = comp, \Add0~12 , Add0~12, VGA, 1
instance = comp, \cnt[6] , cnt[6], VGA, 1
instance = comp, \Add0~14 , Add0~14, VGA, 1
instance = comp, \cnt~11 , cnt~11, VGA, 1
instance = comp, \cnt[7] , cnt[7], VGA, 1
instance = comp, \Equal0~6 , Equal0~6, VGA, 1
instance = comp, \Add0~16 , Add0~16, VGA, 1
instance = comp, \cnt[8] , cnt[8], VGA, 1
instance = comp, \Add0~18 , Add0~18, VGA, 1
instance = comp, \cnt[9] , cnt[9], VGA, 1
instance = comp, \Add0~20 , Add0~20, VGA, 1
instance = comp, \cnt[10] , cnt[10], VGA, 1
instance = comp, \Add0~22 , Add0~22, VGA, 1
instance = comp, \cnt[11] , cnt[11], VGA, 1
instance = comp, \Equal0~5 , Equal0~5, VGA, 1
instance = comp, \Add0~24 , Add0~24, VGA, 1
instance = comp, \cnt~10 , cnt~10, VGA, 1
instance = comp, \cnt[12] , cnt[12], VGA, 1
instance = comp, \Add0~26 , Add0~26, VGA, 1
instance = comp, \cnt~9 , cnt~9, VGA, 1
instance = comp, \cnt[13] , cnt[13], VGA, 1
instance = comp, \Add0~28 , Add0~28, VGA, 1
instance = comp, \cnt~8 , cnt~8, VGA, 1
instance = comp, \cnt[14] , cnt[14], VGA, 1
instance = comp, \Add0~30 , Add0~30, VGA, 1
instance = comp, \cnt~7 , cnt~7, VGA, 1
instance = comp, \cnt[15] , cnt[15], VGA, 1
instance = comp, \Add0~32 , Add0~32, VGA, 1
instance = comp, \cnt[16] , cnt[16], VGA, 1
instance = comp, \Add0~34 , Add0~34, VGA, 1
instance = comp, \cnt~6 , cnt~6, VGA, 1
instance = comp, \cnt[17] , cnt[17], VGA, 1
instance = comp, \Add0~36 , Add0~36, VGA, 1
instance = comp, \cnt[18] , cnt[18], VGA, 1
instance = comp, \Add0~38 , Add0~38, VGA, 1
instance = comp, \cnt~5 , cnt~5, VGA, 1
instance = comp, \cnt[19] , cnt[19], VGA, 1
instance = comp, \Add0~40 , Add0~40, VGA, 1
instance = comp, \cnt~4 , cnt~4, VGA, 1
instance = comp, \cnt[20] , cnt[20], VGA, 1
instance = comp, \Add0~42 , Add0~42, VGA, 1
instance = comp, \cnt~3 , cnt~3, VGA, 1
instance = comp, \cnt[21] , cnt[21], VGA, 1
instance = comp, \Add0~44 , Add0~44, VGA, 1
instance = comp, \cnt~2 , cnt~2, VGA, 1
instance = comp, \cnt[22] , cnt[22], VGA, 1
instance = comp, \Add0~46 , Add0~46, VGA, 1
instance = comp, \cnt~1 , cnt~1, VGA, 1
instance = comp, \cnt[23] , cnt[23], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \Equal0~3 , Equal0~3, VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \Add0~48 , Add0~48, VGA, 1
instance = comp, \cnt[24] , cnt[24], VGA, 1
instance = comp, \Add0~50 , Add0~50, VGA, 1
instance = comp, \cnt~0 , cnt~0, VGA, 1
instance = comp, \cnt[25] , cnt[25], VGA, 1
instance = comp, \Add0~52 , Add0~52, VGA, 1
instance = comp, \cnt[26] , cnt[26], VGA, 1
instance = comp, \Add0~54 , Add0~54, VGA, 1
instance = comp, \cnt[27] , cnt[27], VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \Equal0~4 , Equal0~4, VGA, 1
instance = comp, \Equal0~8 , Equal0~8, VGA, 1
instance = comp, \led[0]~0 , led[0]~0, VGA, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, VGA, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, VGA, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, VGA, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, VGA, 1
