|FSM_Key_3
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => state_c~1.DATAIN
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => key_r1[0].ACLR
rst_n => key_r1[1].ACLR
rst_n => key_r1[2].ACLR
rst_n => key_r0[0].ACLR
rst_n => key_r0[1].ACLR
rst_n => key_r0[2].ACLR
rst_n => key_out[0]~reg0.ACLR
rst_n => key_out[1]~reg0.ACLR
rst_n => key_out[2]~reg0.ACLR
rst_n => state_c~3.DATAIN
key_in[0] => key_r1[0].DATAIN
key_in[0] => key_r0[0].DATAIN
key_in[1] => key_r1[1].DATAIN
key_in[1] => key_r0[1].DATAIN
key_in[2] => key_r1[2].DATAIN
key_in[2] => key_r0[2].DATAIN
key_out[0] << key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] << key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] << key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


