--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=20 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_0aa
( 
	data[4..0]	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1006w[3..0]	: WIRE;
	w_anode1016w[3..0]	: WIRE;
	w_anode1026w[3..0]	: WIRE;
	w_anode1036w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1056w[3..0]	: WIRE;
	w_anode688w[2..0]	: WIRE;
	w_anode702w[3..0]	: WIRE;
	w_anode719w[3..0]	: WIRE;
	w_anode729w[3..0]	: WIRE;
	w_anode739w[3..0]	: WIRE;
	w_anode749w[3..0]	: WIRE;
	w_anode759w[3..0]	: WIRE;
	w_anode769w[3..0]	: WIRE;
	w_anode779w[3..0]	: WIRE;
	w_anode791w[2..0]	: WIRE;
	w_anode801w[3..0]	: WIRE;
	w_anode812w[3..0]	: WIRE;
	w_anode822w[3..0]	: WIRE;
	w_anode832w[3..0]	: WIRE;
	w_anode842w[3..0]	: WIRE;
	w_anode852w[3..0]	: WIRE;
	w_anode862w[3..0]	: WIRE;
	w_anode872w[3..0]	: WIRE;
	w_anode883w[2..0]	: WIRE;
	w_anode893w[3..0]	: WIRE;
	w_anode904w[3..0]	: WIRE;
	w_anode914w[3..0]	: WIRE;
	w_anode924w[3..0]	: WIRE;
	w_anode934w[3..0]	: WIRE;
	w_anode944w[3..0]	: WIRE;
	w_anode954w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode975w[2..0]	: WIRE;
	w_anode985w[3..0]	: WIRE;
	w_anode996w[3..0]	: WIRE;
	w_data686w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode1056w[3..3], w_anode1046w[3..3], w_anode1036w[3..3], w_anode1026w[3..3], w_anode1016w[3..3], w_anode1006w[3..3], w_anode996w[3..3], w_anode985w[3..3]), ( w_anode964w[3..3], w_anode954w[3..3], w_anode944w[3..3], w_anode934w[3..3], w_anode924w[3..3], w_anode914w[3..3], w_anode904w[3..3], w_anode893w[3..3]), ( w_anode872w[3..3], w_anode862w[3..3], w_anode852w[3..3], w_anode842w[3..3], w_anode832w[3..3], w_anode822w[3..3], w_anode812w[3..3], w_anode801w[3..3]), ( w_anode779w[3..3], w_anode769w[3..3], w_anode759w[3..3], w_anode749w[3..3], w_anode739w[3..3], w_anode729w[3..3], w_anode719w[3..3], w_anode702w[3..3]));
	w_anode1006w[] = ( (w_anode1006w[2..2] & (! w_data686w[2..2])), (w_anode1006w[1..1] & w_data686w[1..1]), (w_anode1006w[0..0] & (! w_data686w[0..0])), w_anode975w[2..2]);
	w_anode1016w[] = ( (w_anode1016w[2..2] & (! w_data686w[2..2])), (w_anode1016w[1..1] & w_data686w[1..1]), (w_anode1016w[0..0] & w_data686w[0..0]), w_anode975w[2..2]);
	w_anode1026w[] = ( (w_anode1026w[2..2] & w_data686w[2..2]), (w_anode1026w[1..1] & (! w_data686w[1..1])), (w_anode1026w[0..0] & (! w_data686w[0..0])), w_anode975w[2..2]);
	w_anode1036w[] = ( (w_anode1036w[2..2] & w_data686w[2..2]), (w_anode1036w[1..1] & (! w_data686w[1..1])), (w_anode1036w[0..0] & w_data686w[0..0]), w_anode975w[2..2]);
	w_anode1046w[] = ( (w_anode1046w[2..2] & w_data686w[2..2]), (w_anode1046w[1..1] & w_data686w[1..1]), (w_anode1046w[0..0] & (! w_data686w[0..0])), w_anode975w[2..2]);
	w_anode1056w[] = ( (w_anode1056w[2..2] & w_data686w[2..2]), (w_anode1056w[1..1] & w_data686w[1..1]), (w_anode1056w[0..0] & w_data686w[0..0]), w_anode975w[2..2]);
	w_anode688w[] = ( (w_anode688w[1..1] & (! data_wire[4..4])), (w_anode688w[0..0] & (! data_wire[3..3])), B"1");
	w_anode702w[] = ( (w_anode702w[2..2] & (! w_data686w[2..2])), (w_anode702w[1..1] & (! w_data686w[1..1])), (w_anode702w[0..0] & (! w_data686w[0..0])), w_anode688w[2..2]);
	w_anode719w[] = ( (w_anode719w[2..2] & (! w_data686w[2..2])), (w_anode719w[1..1] & (! w_data686w[1..1])), (w_anode719w[0..0] & w_data686w[0..0]), w_anode688w[2..2]);
	w_anode729w[] = ( (w_anode729w[2..2] & (! w_data686w[2..2])), (w_anode729w[1..1] & w_data686w[1..1]), (w_anode729w[0..0] & (! w_data686w[0..0])), w_anode688w[2..2]);
	w_anode739w[] = ( (w_anode739w[2..2] & (! w_data686w[2..2])), (w_anode739w[1..1] & w_data686w[1..1]), (w_anode739w[0..0] & w_data686w[0..0]), w_anode688w[2..2]);
	w_anode749w[] = ( (w_anode749w[2..2] & w_data686w[2..2]), (w_anode749w[1..1] & (! w_data686w[1..1])), (w_anode749w[0..0] & (! w_data686w[0..0])), w_anode688w[2..2]);
	w_anode759w[] = ( (w_anode759w[2..2] & w_data686w[2..2]), (w_anode759w[1..1] & (! w_data686w[1..1])), (w_anode759w[0..0] & w_data686w[0..0]), w_anode688w[2..2]);
	w_anode769w[] = ( (w_anode769w[2..2] & w_data686w[2..2]), (w_anode769w[1..1] & w_data686w[1..1]), (w_anode769w[0..0] & (! w_data686w[0..0])), w_anode688w[2..2]);
	w_anode779w[] = ( (w_anode779w[2..2] & w_data686w[2..2]), (w_anode779w[1..1] & w_data686w[1..1]), (w_anode779w[0..0] & w_data686w[0..0]), w_anode688w[2..2]);
	w_anode791w[] = ( (w_anode791w[1..1] & (! data_wire[4..4])), (w_anode791w[0..0] & data_wire[3..3]), B"1");
	w_anode801w[] = ( (w_anode801w[2..2] & (! w_data686w[2..2])), (w_anode801w[1..1] & (! w_data686w[1..1])), (w_anode801w[0..0] & (! w_data686w[0..0])), w_anode791w[2..2]);
	w_anode812w[] = ( (w_anode812w[2..2] & (! w_data686w[2..2])), (w_anode812w[1..1] & (! w_data686w[1..1])), (w_anode812w[0..0] & w_data686w[0..0]), w_anode791w[2..2]);
	w_anode822w[] = ( (w_anode822w[2..2] & (! w_data686w[2..2])), (w_anode822w[1..1] & w_data686w[1..1]), (w_anode822w[0..0] & (! w_data686w[0..0])), w_anode791w[2..2]);
	w_anode832w[] = ( (w_anode832w[2..2] & (! w_data686w[2..2])), (w_anode832w[1..1] & w_data686w[1..1]), (w_anode832w[0..0] & w_data686w[0..0]), w_anode791w[2..2]);
	w_anode842w[] = ( (w_anode842w[2..2] & w_data686w[2..2]), (w_anode842w[1..1] & (! w_data686w[1..1])), (w_anode842w[0..0] & (! w_data686w[0..0])), w_anode791w[2..2]);
	w_anode852w[] = ( (w_anode852w[2..2] & w_data686w[2..2]), (w_anode852w[1..1] & (! w_data686w[1..1])), (w_anode852w[0..0] & w_data686w[0..0]), w_anode791w[2..2]);
	w_anode862w[] = ( (w_anode862w[2..2] & w_data686w[2..2]), (w_anode862w[1..1] & w_data686w[1..1]), (w_anode862w[0..0] & (! w_data686w[0..0])), w_anode791w[2..2]);
	w_anode872w[] = ( (w_anode872w[2..2] & w_data686w[2..2]), (w_anode872w[1..1] & w_data686w[1..1]), (w_anode872w[0..0] & w_data686w[0..0]), w_anode791w[2..2]);
	w_anode883w[] = ( (w_anode883w[1..1] & data_wire[4..4]), (w_anode883w[0..0] & (! data_wire[3..3])), B"1");
	w_anode893w[] = ( (w_anode893w[2..2] & (! w_data686w[2..2])), (w_anode893w[1..1] & (! w_data686w[1..1])), (w_anode893w[0..0] & (! w_data686w[0..0])), w_anode883w[2..2]);
	w_anode904w[] = ( (w_anode904w[2..2] & (! w_data686w[2..2])), (w_anode904w[1..1] & (! w_data686w[1..1])), (w_anode904w[0..0] & w_data686w[0..0]), w_anode883w[2..2]);
	w_anode914w[] = ( (w_anode914w[2..2] & (! w_data686w[2..2])), (w_anode914w[1..1] & w_data686w[1..1]), (w_anode914w[0..0] & (! w_data686w[0..0])), w_anode883w[2..2]);
	w_anode924w[] = ( (w_anode924w[2..2] & (! w_data686w[2..2])), (w_anode924w[1..1] & w_data686w[1..1]), (w_anode924w[0..0] & w_data686w[0..0]), w_anode883w[2..2]);
	w_anode934w[] = ( (w_anode934w[2..2] & w_data686w[2..2]), (w_anode934w[1..1] & (! w_data686w[1..1])), (w_anode934w[0..0] & (! w_data686w[0..0])), w_anode883w[2..2]);
	w_anode944w[] = ( (w_anode944w[2..2] & w_data686w[2..2]), (w_anode944w[1..1] & (! w_data686w[1..1])), (w_anode944w[0..0] & w_data686w[0..0]), w_anode883w[2..2]);
	w_anode954w[] = ( (w_anode954w[2..2] & w_data686w[2..2]), (w_anode954w[1..1] & w_data686w[1..1]), (w_anode954w[0..0] & (! w_data686w[0..0])), w_anode883w[2..2]);
	w_anode964w[] = ( (w_anode964w[2..2] & w_data686w[2..2]), (w_anode964w[1..1] & w_data686w[1..1]), (w_anode964w[0..0] & w_data686w[0..0]), w_anode883w[2..2]);
	w_anode975w[] = ( (w_anode975w[1..1] & data_wire[4..4]), (w_anode975w[0..0] & data_wire[3..3]), B"1");
	w_anode985w[] = ( (w_anode985w[2..2] & (! w_data686w[2..2])), (w_anode985w[1..1] & (! w_data686w[1..1])), (w_anode985w[0..0] & (! w_data686w[0..0])), w_anode975w[2..2]);
	w_anode996w[] = ( (w_anode996w[2..2] & (! w_data686w[2..2])), (w_anode996w[1..1] & (! w_data686w[1..1])), (w_anode996w[0..0] & w_data686w[0..0]), w_anode975w[2..2]);
	w_data686w[2..0] = data_wire[2..0];
END;
--VALID FILE
