m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_Study/A_A_JD/HC_SR04/prj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1655189249
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
IPz0UE^oziAb?5O^ZXb6OD2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536815863
Z4 8d:/intelfpga/18.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/intelfpga/18.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.6e;65
r1
!s85 0
31
Z7 !s108 1655189248.000000
!s107 d:/intelfpga/18.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/intelfpga/18.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 1
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
IaWgX_3BVjjF^E_FBo9J:;3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga/18.1/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 1
R9
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 G2oBi`d0CG]^]PFa[?@8>0
IE:DjNm_kNRm7QEdP9b8Pi1
R2
R0
R3
R4
R5
L0 7267
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 n;GG4b71IaZODP>6zF>gL0
I@0`:]jo@i[TkzbTWICMId0
R2
R0
R3
R4
R5
L0 7016
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
Ic`GPCR^`:F=CSQYLXc8iE2
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IT8`zaChJUm6ii8hoY[f3f0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
Ii0=3Obon<G`JHD0R[3mYI0
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 Vj?U>ocV89TOeodzZdgjO2
I4Kd7@Z_;4A=Ma9BfhTH4;1
R2
R0
R3
R4
R5
L0 7145
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ]Y>gWdmLk0JZ_@ij0fVO:0
IYQBlD:CQ_5a9YP2VV9GdX2
R2
R0
R3
R4
R5
L0 7960
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I6i1JX]4do6>_C[FJ74^ZV3
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IgJZ]O1K=bidQK?IDHPg:21
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
I97?e?92T_?i@Vn<0VGY?;3
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 77:_?dVGoS><?DfMcA8?i3
IG0hB=YjKJIbhNm>Qc7O:j3
R2
R0
R3
R4
R5
L0 7058
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
IkLnOUZIAVo:J_RgNTHaN?0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IN`W4[0Ll_AcYP^RW8D1nn2
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
IVOIAega]N;a20Fg8D5PO_0
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IMYeGmK>fN^;bVMOe@@_l60
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_jtag
R1
!i10b 1
!s100 EnEkcHdjCb@SI=i`Y8^_c2
IWg63HJ66iiO;46EmWb^@C0
R2
R0
R3
R4
R5
L0 7915
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IbcR3fRK[GHh[NzBY^H5^R1
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IJa9[d0edQkY0CI6@dKj[^0
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I0=bimW0gY3g4WE75l6I1T1
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
Ii`zF0E^IaGKCJWZilk4i61
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
Ij18fFQ]Y`f9zZO187QLIk2
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IV5>Aj5Jl@2Fz81g36cL4=0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
I7;HB@9lc@LZkm2H38WG:52
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
I>4d@2:aWE>meE3lkcTo`[3
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IhPmS^<JLQO`WWTe>eXlS?2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
I]ZHC;16SS1FR9=7`[`^lG1
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
ILQJzbRbbN;;dBVYVFel:^2
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I4AUVkG_7;WnJ3IdmVh9k83
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Z^RE;eBfcQfEKL:YGV0243
I3DiYBDID1lU74L^dXZomH3
R2
R0
R3
R4
R5
L0 7989
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
Io228_hoSe_N4XT<L148Qg2
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
I_oSJ[OR65G1;]TSV67?AS3
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
Id^8U_D7aHCDGCf56kzEg^1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
IPLQjMF;OM@WLefcho8DW?0
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I1JcgE6[e@4P1F_fKFfaH[2
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
I1oK0UIicUQ<MDBeTBX2i22
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
I=JO99[M`?lkboOD?B9DzB3
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
IXMdPjHQ3:``MWKBl[ZRhj0
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
I?e4;`fA1;9PR9T^kMeGQH1
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
I844BHO<jl;S^:1eG8?@[b1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_rublock
R1
!i10b 1
!s100 FMJ[SS6>9?_G0BPT<05e21
I1U4>ebITMd@J;9Kb9_QHl0
R2
R0
R3
R4
R5
L0 7233
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IP>iZRPEKS89KYjXoTeikn0
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_termination
R1
!i10b 1
!s100 FnkX522X4^;[zRkQWJa<F1
I;Jnm`Z6UE[@T@`=CbP8[?2
R2
R0
R3
R4
R5
L0 7694
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 9@UjfbQSRYBgX`>4JMfKf0
I?C;2KY_mlUSln<d4]W<MI1
R2
R0
R3
R4
R5
L0 7290
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 3L5anMQ?LKVXTL[f1aT=n3
IV4oOikAc]0J5daR?heVB12
R2
R0
R3
R4
R5
L0 7501
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
