|VGA_Img
clk => clk.IN2
rst_n => rst_n.IN2
hsync << vga_ctrl:u_vga_ctrl.hsync
vsync << vga_ctrl:u_vga_ctrl.vsync
sync << vga_ctrl:u_vga_ctrl.sync
vga_r[0] << vga_ctrl:u_vga_ctrl.vga_r
vga_r[1] << vga_ctrl:u_vga_ctrl.vga_r
vga_r[2] << vga_ctrl:u_vga_ctrl.vga_r
vga_r[3] << vga_ctrl:u_vga_ctrl.vga_r
vga_r[4] << vga_ctrl:u_vga_ctrl.vga_r
vga_r[5] << vga_ctrl:u_vga_ctrl.vga_r
vga_r[6] << vga_ctrl:u_vga_ctrl.vga_r
vga_r[7] << vga_ctrl:u_vga_ctrl.vga_r
vga_g[0] << vga_ctrl:u_vga_ctrl.vga_g
vga_g[1] << vga_ctrl:u_vga_ctrl.vga_g
vga_g[2] << vga_ctrl:u_vga_ctrl.vga_g
vga_g[3] << vga_ctrl:u_vga_ctrl.vga_g
vga_g[4] << vga_ctrl:u_vga_ctrl.vga_g
vga_g[5] << vga_ctrl:u_vga_ctrl.vga_g
vga_g[6] << vga_ctrl:u_vga_ctrl.vga_g
vga_g[7] << vga_ctrl:u_vga_ctrl.vga_g
vga_b[0] << vga_ctrl:u_vga_ctrl.vga_b
vga_b[1] << vga_ctrl:u_vga_ctrl.vga_b
vga_b[2] << vga_ctrl:u_vga_ctrl.vga_b
vga_b[3] << vga_ctrl:u_vga_ctrl.vga_b
vga_b[4] << vga_ctrl:u_vga_ctrl.vga_b
vga_b[5] << vga_ctrl:u_vga_ctrl.vga_b
vga_b[6] << vga_ctrl:u_vga_ctrl.vga_b
vga_b[7] << vga_ctrl:u_vga_ctrl.vga_b
vga_blk << vga_ctrl:u_vga_ctrl.vga_blk
vga_clk << vga_ctrl:u_vga_ctrl.vga_clk


|VGA_Img|data_gen:u_data_gen
clk => data_dis[0]~reg0.CLK
clk => data_dis[1]~reg0.CLK
clk => data_dis[2]~reg0.CLK
clk => data_dis[3]~reg0.CLK
clk => data_dis[4]~reg0.CLK
clk => data_dis[5]~reg0.CLK
clk => data_dis[6]~reg0.CLK
clk => data_dis[7]~reg0.CLK
clk => data_dis[8]~reg0.CLK
clk => data_dis[9]~reg0.CLK
clk => data_dis[10]~reg0.CLK
clk => data_dis[11]~reg0.CLK
clk => data_dis[12]~reg0.CLK
clk => data_dis[13]~reg0.CLK
clk => data_dis[14]~reg0.CLK
clk => data_dis[15]~reg0.CLK
clk => data_dis[16]~reg0.CLK
clk => data_dis[17]~reg0.CLK
clk => data_dis[18]~reg0.CLK
clk => data_dis[19]~reg0.CLK
clk => data_dis[20]~reg0.CLK
clk => data_dis[21]~reg0.CLK
clk => data_dis[22]~reg0.CLK
clk => data_dis[23]~reg0.CLK
rst_n => data_dis[0]~reg0.ACLR
rst_n => data_dis[1]~reg0.ACLR
rst_n => data_dis[2]~reg0.ACLR
rst_n => data_dis[3]~reg0.ACLR
rst_n => data_dis[4]~reg0.ACLR
rst_n => data_dis[5]~reg0.ACLR
rst_n => data_dis[6]~reg0.ACLR
rst_n => data_dis[7]~reg0.ACLR
rst_n => data_dis[8]~reg0.ACLR
rst_n => data_dis[9]~reg0.ACLR
rst_n => data_dis[10]~reg0.ACLR
rst_n => data_dis[11]~reg0.ACLR
rst_n => data_dis[12]~reg0.ACLR
rst_n => data_dis[13]~reg0.ACLR
rst_n => data_dis[14]~reg0.ACLR
rst_n => data_dis[15]~reg0.ACLR
rst_n => data_dis[16]~reg0.ACLR
rst_n => data_dis[17]~reg0.ACLR
rst_n => data_dis[18]~reg0.ACLR
rst_n => data_dis[19]~reg0.ACLR
rst_n => data_dis[20]~reg0.ACLR
rst_n => data_dis[21]~reg0.ACLR
rst_n => data_dis[22]~reg0.ACLR
rst_n => data_dis[23]~reg0.ACLR
h_addr[0] => Equal0.IN63
h_addr[0] => Equal1.IN63
h_addr[0] => Equal2.IN63
h_addr[0] => Equal3.IN63
h_addr[0] => Equal4.IN63
h_addr[0] => Equal5.IN63
h_addr[0] => Equal6.IN63
h_addr[0] => Equal7.IN63
h_addr[1] => Equal0.IN62
h_addr[1] => Equal1.IN62
h_addr[1] => Equal2.IN62
h_addr[1] => Equal3.IN62
h_addr[1] => Equal4.IN62
h_addr[1] => Equal5.IN62
h_addr[1] => Equal6.IN62
h_addr[1] => Equal7.IN62
h_addr[2] => Equal0.IN61
h_addr[2] => Equal1.IN61
h_addr[2] => Equal2.IN61
h_addr[2] => Equal3.IN61
h_addr[2] => Equal4.IN61
h_addr[2] => Equal5.IN61
h_addr[2] => Equal6.IN61
h_addr[2] => Equal7.IN61
h_addr[3] => Equal0.IN60
h_addr[3] => Equal1.IN60
h_addr[3] => Equal2.IN60
h_addr[3] => Equal3.IN60
h_addr[3] => Equal4.IN60
h_addr[3] => Equal5.IN60
h_addr[3] => Equal6.IN60
h_addr[3] => Equal7.IN60
h_addr[4] => Equal0.IN59
h_addr[4] => Equal1.IN59
h_addr[4] => Equal2.IN59
h_addr[4] => Equal3.IN59
h_addr[4] => Equal4.IN59
h_addr[4] => Equal5.IN59
h_addr[4] => Equal6.IN59
h_addr[4] => Equal7.IN59
h_addr[5] => Equal0.IN58
h_addr[5] => Equal1.IN58
h_addr[5] => Equal2.IN58
h_addr[5] => Equal3.IN58
h_addr[5] => Equal4.IN58
h_addr[5] => Equal5.IN58
h_addr[5] => Equal6.IN58
h_addr[5] => Equal7.IN58
h_addr[6] => Equal0.IN57
h_addr[6] => Equal1.IN57
h_addr[6] => Equal2.IN57
h_addr[6] => Equal3.IN57
h_addr[6] => Equal4.IN57
h_addr[6] => Equal5.IN57
h_addr[6] => Equal6.IN57
h_addr[6] => Equal7.IN57
h_addr[7] => Equal0.IN56
h_addr[7] => Equal1.IN56
h_addr[7] => Equal2.IN56
h_addr[7] => Equal3.IN56
h_addr[7] => Equal4.IN56
h_addr[7] => Equal5.IN56
h_addr[7] => Equal6.IN56
h_addr[7] => Equal7.IN56
h_addr[8] => Equal0.IN55
h_addr[8] => Equal1.IN55
h_addr[8] => Equal2.IN55
h_addr[8] => Equal3.IN55
h_addr[8] => Equal4.IN55
h_addr[8] => Equal5.IN55
h_addr[8] => Equal6.IN55
h_addr[8] => Equal7.IN55
h_addr[9] => Equal0.IN54
h_addr[9] => Equal1.IN54
h_addr[9] => Equal2.IN54
h_addr[9] => Equal3.IN54
h_addr[9] => Equal4.IN54
h_addr[9] => Equal5.IN54
h_addr[9] => Equal6.IN54
h_addr[9] => Equal7.IN54
h_addr[10] => Equal0.IN53
h_addr[10] => Equal1.IN53
h_addr[10] => Equal2.IN53
h_addr[10] => Equal3.IN53
h_addr[10] => Equal4.IN53
h_addr[10] => Equal5.IN53
h_addr[10] => Equal6.IN53
h_addr[10] => Equal7.IN53
v_addr[0] => ~NO_FANOUT~
v_addr[1] => ~NO_FANOUT~
v_addr[2] => ~NO_FANOUT~
v_addr[3] => ~NO_FANOUT~
v_addr[4] => ~NO_FANOUT~
v_addr[5] => ~NO_FANOUT~
v_addr[6] => ~NO_FANOUT~
v_addr[7] => ~NO_FANOUT~
v_addr[8] => ~NO_FANOUT~
v_addr[9] => ~NO_FANOUT~
v_addr[10] => ~NO_FANOUT~
data_dis[0] <= data_dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[1] <= data_dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[2] <= data_dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[3] <= data_dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[4] <= data_dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[5] <= data_dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[6] <= data_dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[7] <= data_dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[8] <= data_dis[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[9] <= data_dis[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[10] <= data_dis[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[11] <= data_dis[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[12] <= data_dis[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[13] <= data_dis[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[14] <= data_dis[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[15] <= data_dis[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[16] <= data_dis[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[17] <= data_dis[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[18] <= data_dis[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[19] <= data_dis[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[20] <= data_dis[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[21] <= data_dis[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[22] <= data_dis[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_dis[23] <= data_dis[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Img|vga_ctrl:u_vga_ctrl
clk => clk_25M.CLK
rst_n => h_addr[0]~reg0.ACLR
rst_n => h_addr[1]~reg0.ACLR
rst_n => h_addr[2]~reg0.ACLR
rst_n => h_addr[3]~reg0.ACLR
rst_n => h_addr[4]~reg0.ACLR
rst_n => h_addr[5]~reg0.ACLR
rst_n => h_addr[6]~reg0.ACLR
rst_n => h_addr[7]~reg0.ACLR
rst_n => h_addr[8]~reg0.ACLR
rst_n => h_addr[9]~reg0.ACLR
rst_n => h_addr[10]~reg0.ACLR
rst_n => v_addr[0]~reg0.ACLR
rst_n => v_addr[1]~reg0.ACLR
rst_n => v_addr[2]~reg0.ACLR
rst_n => v_addr[3]~reg0.ACLR
rst_n => v_addr[4]~reg0.ACLR
rst_n => v_addr[5]~reg0.ACLR
rst_n => v_addr[6]~reg0.ACLR
rst_n => v_addr[7]~reg0.ACLR
rst_n => v_addr[8]~reg0.ACLR
rst_n => v_addr[9]~reg0.ACLR
rst_n => v_addr[10]~reg0.ACLR
rst_n => hsync~reg0.PRESET
rst_n => vsync~reg0.PRESET
rst_n => vga_blk~reg0.ACLR
rst_n => vga_g[0]~reg0.ACLR
rst_n => vga_g[1]~reg0.ACLR
rst_n => vga_g[2]~reg0.ACLR
rst_n => vga_g[3]~reg0.ACLR
rst_n => vga_g[4]~reg0.ACLR
rst_n => vga_g[5]~reg0.ACLR
rst_n => vga_g[6]~reg0.ACLR
rst_n => vga_g[7]~reg0.ACLR
rst_n => vga_b[0]~reg0.ACLR
rst_n => vga_b[1]~reg0.ACLR
rst_n => vga_b[2]~reg0.ACLR
rst_n => vga_b[3]~reg0.ACLR
rst_n => vga_b[4]~reg0.ACLR
rst_n => vga_b[5]~reg0.ACLR
rst_n => vga_b[6]~reg0.ACLR
rst_n => vga_b[7]~reg0.ACLR
rst_n => vga_r[0]~reg0.ACLR
rst_n => vga_r[1]~reg0.ACLR
rst_n => vga_r[2]~reg0.ACLR
rst_n => vga_r[3]~reg0.ACLR
rst_n => vga_r[4]~reg0.ACLR
rst_n => vga_r[5]~reg0.ACLR
rst_n => vga_r[6]~reg0.ACLR
rst_n => vga_r[7]~reg0.ACLR
rst_n => clk_25M.ACLR
rst_n => cnt_h_addr[0].ACLR
rst_n => cnt_h_addr[1].ACLR
rst_n => cnt_h_addr[2].ACLR
rst_n => cnt_h_addr[3].ACLR
rst_n => cnt_h_addr[4].ACLR
rst_n => cnt_h_addr[5].ACLR
rst_n => cnt_h_addr[6].ACLR
rst_n => cnt_h_addr[7].ACLR
rst_n => cnt_h_addr[8].ACLR
rst_n => cnt_h_addr[9].ACLR
rst_n => cnt_h_addr[10].ACLR
rst_n => cnt_h_addr[11].ACLR
rst_n => cnt_v_addr[0].ACLR
rst_n => cnt_v_addr[1].ACLR
rst_n => cnt_v_addr[2].ACLR
rst_n => cnt_v_addr[3].ACLR
rst_n => cnt_v_addr[4].ACLR
rst_n => cnt_v_addr[5].ACLR
rst_n => cnt_v_addr[6].ACLR
rst_n => cnt_v_addr[7].ACLR
rst_n => cnt_v_addr[8].ACLR
rst_n => cnt_v_addr[9].ACLR
rst_n => cnt_v_addr[10].ACLR
rst_n => cnt_v_addr[11].ACLR
data_dis[0] => vga_b.DATAB
data_dis[1] => vga_b.DATAB
data_dis[2] => vga_b.DATAB
data_dis[3] => vga_b.DATAB
data_dis[4] => vga_b.DATAB
data_dis[5] => vga_b.DATAB
data_dis[6] => vga_b.DATAB
data_dis[7] => vga_b.DATAB
data_dis[8] => vga_g.DATAB
data_dis[9] => vga_g.DATAB
data_dis[10] => vga_g.DATAB
data_dis[11] => vga_g.DATAB
data_dis[12] => vga_g.DATAB
data_dis[13] => vga_g.DATAB
data_dis[14] => vga_g.DATAB
data_dis[15] => vga_g.DATAB
data_dis[16] => vga_r.DATAB
data_dis[17] => vga_r.DATAB
data_dis[18] => vga_r.DATAB
data_dis[19] => vga_r.DATAB
data_dis[20] => vga_r.DATAB
data_dis[21] => vga_r.DATAB
data_dis[22] => vga_r.DATAB
data_dis[23] => vga_r.DATAB
h_addr[0] <= h_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[10] <= h_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[10] <= v_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blk <= vga_blk~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk_25M.DB_MAX_OUTPUT_PORT_TYPE


