m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code-file/FPGA/FSM/PRJ/simulation/modelsim
vFSM_LED
Z1 !s110 1668483689
!i10b 1
!s100 9FTBY`>X17EX4h1<A<NHm2
Ig8iOA=aia=;G=5BeeSQo22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668483239
8D:/code-file/FPGA/FSM/RTL/FSM_LED.v
FD:/code-file/FPGA/FSM/RTL/FSM_LED.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1668483689.000000
!s107 D:/code-file/FPGA/FSM/RTL/FSM_LED.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code-file/FPGA/FSM/RTL|D:/code-file/FPGA/FSM/RTL/FSM_LED.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/code-file/FPGA/FSM/RTL
Z6 tCvgOpt 0
n@f@s@m_@l@e@d
vTB_FSM
R1
!i10b 1
!s100 bXSDLDWLFQiG:kAkSzg3:1
Ich6H;gTgdaE12@@fM9Y@22
R2
R0
w1668483503
8D:/code-file/FPGA/FSM/PRJ/../TB/TB_FSM.v
FD:/code-file/FPGA/FSM/PRJ/../TB/TB_FSM.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/code-file/FPGA/FSM/PRJ/../TB/TB_FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code-file/FPGA/FSM/PRJ/../TB|D:/code-file/FPGA/FSM/PRJ/../TB/TB_FSM.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/code-file/FPGA/FSM/PRJ/../TB
R6
n@t@b_@f@s@m
