vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA/vga_img/src/vga_para.v
source_file = 1, D:/code-file/FPGA/vga_img/tb/tb.v
source_file = 1, D:/code-file/FPGA/vga_img/src/VGA_Img.v
source_file = 1, D:/code-file/FPGA/vga_img/src/vga_ctrl.v
source_file = 1, D:/code-file/FPGA/vga_img/src/data_gen.v
source_file = 1, D:/code-file/FPGA/vga_img/prj/db/VGA_Img.cbx.xml
design_name = VGA_Img
instance = comp, \hsync~output , hsync~output, VGA_Img, 1
instance = comp, \vsync~output , vsync~output, VGA_Img, 1
instance = comp, \sync~output , sync~output, VGA_Img, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, VGA_Img, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, VGA_Img, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, VGA_Img, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, VGA_Img, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, VGA_Img, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, VGA_Img, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, VGA_Img, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, VGA_Img, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, VGA_Img, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, VGA_Img, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, VGA_Img, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, VGA_Img, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, VGA_Img, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, VGA_Img, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, VGA_Img, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, VGA_Img, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, VGA_Img, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, VGA_Img, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, VGA_Img, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, VGA_Img, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, VGA_Img, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, VGA_Img, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, VGA_Img, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, VGA_Img, 1
instance = comp, \vga_blk~output , vga_blk~output, VGA_Img, 1
instance = comp, \vga_clk~output , vga_clk~output, VGA_Img, 1
instance = comp, \clk~input , clk~input, VGA_Img, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA_Img, 1
instance = comp, \u_vga_ctrl|clk_25M~0 , u_vga_ctrl|clk_25M~0, VGA_Img, 1
instance = comp, \rst_n~input , rst_n~input, VGA_Img, 1
instance = comp, \u_vga_ctrl|clk_25M , u_vga_ctrl|clk_25M, VGA_Img, 1
instance = comp, \u_vga_ctrl|clk_25M~clkctrl , u_vga_ctrl|clk_25M~clkctrl, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[0]~12 , u_vga_ctrl|cnt_h_addr[0]~12, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[10]~32 , u_vga_ctrl|cnt_h_addr[10]~32, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[11]~34 , u_vga_ctrl|cnt_h_addr[11]~34, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[11] , u_vga_ctrl|cnt_h_addr[11], VGA_Img, 1
instance = comp, \u_vga_ctrl|LessThan0~2 , u_vga_ctrl|LessThan0~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|always5~0 , u_vga_ctrl|always5~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|hsync~0 , u_vga_ctrl|hsync~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|hsync~1 , u_vga_ctrl|hsync~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|LessThan0~1 , u_vga_ctrl|LessThan0~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|LessThan0~3 , u_vga_ctrl|LessThan0~3, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[0] , u_vga_ctrl|cnt_h_addr[0], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[1]~14 , u_vga_ctrl|cnt_h_addr[1]~14, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[1] , u_vga_ctrl|cnt_h_addr[1], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[2]~16 , u_vga_ctrl|cnt_h_addr[2]~16, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[2] , u_vga_ctrl|cnt_h_addr[2], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[3]~18 , u_vga_ctrl|cnt_h_addr[3]~18, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[3] , u_vga_ctrl|cnt_h_addr[3], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[4]~20 , u_vga_ctrl|cnt_h_addr[4]~20, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[4] , u_vga_ctrl|cnt_h_addr[4], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[5]~22 , u_vga_ctrl|cnt_h_addr[5]~22, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[5] , u_vga_ctrl|cnt_h_addr[5], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[6]~24 , u_vga_ctrl|cnt_h_addr[6]~24, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[6] , u_vga_ctrl|cnt_h_addr[6], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[7]~26 , u_vga_ctrl|cnt_h_addr[7]~26, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[7] , u_vga_ctrl|cnt_h_addr[7], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[8]~28 , u_vga_ctrl|cnt_h_addr[8]~28, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[8] , u_vga_ctrl|cnt_h_addr[8], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[9]~30 , u_vga_ctrl|cnt_h_addr[9]~30, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[9] , u_vga_ctrl|cnt_h_addr[9], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_h_addr[10] , u_vga_ctrl|cnt_h_addr[10], VGA_Img, 1
instance = comp, \u_vga_ctrl|LessThan0~0 , u_vga_ctrl|LessThan0~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|Equal0~1 , u_vga_ctrl|Equal0~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|Equal0~0 , u_vga_ctrl|Equal0~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|Equal0~2 , u_vga_ctrl|Equal0~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|always5~1 , u_vga_ctrl|always5~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|hsync~2 , u_vga_ctrl|hsync~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|hsync~3 , u_vga_ctrl|hsync~3, VGA_Img, 1
instance = comp, \u_vga_ctrl|hsync , u_vga_ctrl|hsync, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[0]~12 , u_vga_ctrl|cnt_v_addr[0]~12, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[8]~28 , u_vga_ctrl|cnt_v_addr[8]~28, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[9]~30 , u_vga_ctrl|cnt_v_addr[9]~30, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[9] , u_vga_ctrl|cnt_v_addr[9], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[10]~32 , u_vga_ctrl|cnt_v_addr[10]~32, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[10] , u_vga_ctrl|cnt_v_addr[10], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[11]~34 , u_vga_ctrl|cnt_v_addr[11]~34, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[11] , u_vga_ctrl|cnt_v_addr[11], VGA_Img, 1
instance = comp, \u_vga_ctrl|always7~3 , u_vga_ctrl|always7~3, VGA_Img, 1
instance = comp, \u_vga_ctrl|end_v_addr~0 , u_vga_ctrl|end_v_addr~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|end_v_addr~1 , u_vga_ctrl|end_v_addr~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|end_v_addr~2 , u_vga_ctrl|end_v_addr~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|end_v_addr~3 , u_vga_ctrl|end_v_addr~3, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[0] , u_vga_ctrl|cnt_v_addr[0], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[1]~14 , u_vga_ctrl|cnt_v_addr[1]~14, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[1] , u_vga_ctrl|cnt_v_addr[1], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[2]~16 , u_vga_ctrl|cnt_v_addr[2]~16, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[2] , u_vga_ctrl|cnt_v_addr[2], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[3]~18 , u_vga_ctrl|cnt_v_addr[3]~18, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[3] , u_vga_ctrl|cnt_v_addr[3], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[4]~20 , u_vga_ctrl|cnt_v_addr[4]~20, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[4] , u_vga_ctrl|cnt_v_addr[4], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[5]~22 , u_vga_ctrl|cnt_v_addr[5]~22, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[5] , u_vga_ctrl|cnt_v_addr[5], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[6]~24 , u_vga_ctrl|cnt_v_addr[6]~24, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[6] , u_vga_ctrl|cnt_v_addr[6], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[7]~26 , u_vga_ctrl|cnt_v_addr[7]~26, VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[7] , u_vga_ctrl|cnt_v_addr[7], VGA_Img, 1
instance = comp, \u_vga_ctrl|cnt_v_addr[8] , u_vga_ctrl|cnt_v_addr[8], VGA_Img, 1
instance = comp, \u_vga_ctrl|always7~2 , u_vga_ctrl|always7~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|vsync~0 , u_vga_ctrl|vsync~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|vsync~1 , u_vga_ctrl|vsync~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|vsync , u_vga_ctrl|vsync, VGA_Img, 1
instance = comp, \u_vga_ctrl|always5~4 , u_vga_ctrl|always5~4, VGA_Img, 1
instance = comp, \u_vga_ctrl|always5~5 , u_vga_ctrl|always5~5, VGA_Img, 1
instance = comp, \u_vga_ctrl|always5~2 , u_vga_ctrl|always5~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|always5~3 , u_vga_ctrl|always5~3, VGA_Img, 1
instance = comp, \u_vga_ctrl|always5~6 , u_vga_ctrl|always5~6, VGA_Img, 1
instance = comp, \u_vga_ctrl|always7~4 , u_vga_ctrl|always7~4, VGA_Img, 1
instance = comp, \u_vga_ctrl|always7~5 , u_vga_ctrl|always7~5, VGA_Img, 1
instance = comp, \u_vga_ctrl|always7~6 , u_vga_ctrl|always7~6, VGA_Img, 1
instance = comp, \u_vga_ctrl|always7~7 , u_vga_ctrl|always7~7, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~0 , u_vga_ctrl|Add2~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~2 , u_vga_ctrl|Add2~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~4 , u_vga_ctrl|Add2~4, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~6 , u_vga_ctrl|Add2~6, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~8 , u_vga_ctrl|Add2~8, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~10 , u_vga_ctrl|Add2~10, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~12 , u_vga_ctrl|Add2~12, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[0]~11 , u_vga_ctrl|h_addr[0]~11, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[1]~13 , u_vga_ctrl|h_addr[1]~13, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[2]~15 , u_vga_ctrl|h_addr[2]~15, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[3]~17 , u_vga_ctrl|h_addr[3]~17, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[4]~19 , u_vga_ctrl|h_addr[4]~19, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[5]~21 , u_vga_ctrl|h_addr[5]~21, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[6]~23 , u_vga_ctrl|h_addr[6]~23, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[7]~25 , u_vga_ctrl|h_addr[7]~25, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[8]~27 , u_vga_ctrl|h_addr[8]~27, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[8] , u_vga_ctrl|h_addr[8], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[6] , u_vga_ctrl|h_addr[6], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[4] , u_vga_ctrl|h_addr[4], VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~14 , u_vga_ctrl|Add2~14, VGA_Img, 1
instance = comp, \u_vga_ctrl|Add2~16 , u_vga_ctrl|Add2~16, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[9]~29 , u_vga_ctrl|h_addr[9]~29, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[10]~31 , u_vga_ctrl|h_addr[10]~31, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[10] , u_vga_ctrl|h_addr[10], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[9] , u_vga_ctrl|h_addr[9], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[5] , u_vga_ctrl|h_addr[5], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[7] , u_vga_ctrl|h_addr[7], VGA_Img, 1
instance = comp, \u_data_gen|Equal2~2 , u_data_gen|Equal2~2, VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[0] , u_vga_ctrl|h_addr[0], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[1] , u_vga_ctrl|h_addr[1], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[2] , u_vga_ctrl|h_addr[2], VGA_Img, 1
instance = comp, \u_vga_ctrl|h_addr[3] , u_vga_ctrl|h_addr[3], VGA_Img, 1
instance = comp, \u_data_gen|Equal0~0 , u_data_gen|Equal0~0, VGA_Img, 1
instance = comp, \u_data_gen|Equal2~3 , u_data_gen|Equal2~3, VGA_Img, 1
instance = comp, \u_data_gen|Equal6~2 , u_data_gen|Equal6~2, VGA_Img, 1
instance = comp, \u_data_gen|Equal1~0 , u_data_gen|Equal1~0, VGA_Img, 1
instance = comp, \u_data_gen|Equal4~0 , u_data_gen|Equal4~0, VGA_Img, 1
instance = comp, \u_data_gen|Equal5~0 , u_data_gen|Equal5~0, VGA_Img, 1
instance = comp, \u_data_gen|WideNor0~0 , u_data_gen|WideNor0~0, VGA_Img, 1
instance = comp, \u_data_gen|Selector7~0 , u_data_gen|Selector7~0, VGA_Img, 1
instance = comp, \u_data_gen|Equal2~4 , u_data_gen|Equal2~4, VGA_Img, 1
instance = comp, \u_data_gen|Equal7~1 , u_data_gen|Equal7~1, VGA_Img, 1
instance = comp, \u_data_gen|Equal7~0 , u_data_gen|Equal7~0, VGA_Img, 1
instance = comp, \u_data_gen|Equal7~2 , u_data_gen|Equal7~2, VGA_Img, 1
instance = comp, \u_data_gen|WideNor0~2 , u_data_gen|WideNor0~2, VGA_Img, 1
instance = comp, \u_data_gen|Equal0~1 , u_data_gen|Equal0~1, VGA_Img, 1
instance = comp, \u_data_gen|Equal5~1 , u_data_gen|Equal5~1, VGA_Img, 1
instance = comp, \u_data_gen|WideNor0~1 , u_data_gen|WideNor0~1, VGA_Img, 1
instance = comp, \u_data_gen|WideNor0~3 , u_data_gen|WideNor0~3, VGA_Img, 1
instance = comp, \u_data_gen|Selector7~1 , u_data_gen|Selector7~1, VGA_Img, 1
instance = comp, \u_data_gen|data_dis[16] , u_data_gen|data_dis[16], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r~0 , u_vga_ctrl|vga_r~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[0]~feeder , u_vga_ctrl|vga_r[0]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[0] , u_vga_ctrl|vga_r[0], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[1]~feeder , u_vga_ctrl|vga_r[1]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[1] , u_vga_ctrl|vga_r[1], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[2]~feeder , u_vga_ctrl|vga_r[2]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[2] , u_vga_ctrl|vga_r[2], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[3]~feeder , u_vga_ctrl|vga_r[3]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[3] , u_vga_ctrl|vga_r[3], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[4]~feeder , u_vga_ctrl|vga_r[4]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[4] , u_vga_ctrl|vga_r[4], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[5]~feeder , u_vga_ctrl|vga_r[5]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[5] , u_vga_ctrl|vga_r[5], VGA_Img, 1
instance = comp, \u_data_gen|Selector1~0 , u_data_gen|Selector1~0, VGA_Img, 1
instance = comp, \u_data_gen|Selector1~1 , u_data_gen|Selector1~1, VGA_Img, 1
instance = comp, \u_data_gen|data_dis[22] , u_data_gen|data_dis[22], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r~1 , u_vga_ctrl|vga_r~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[6] , u_vga_ctrl|vga_r[6], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_r[7] , u_vga_ctrl|vga_r[7], VGA_Img, 1
instance = comp, \u_data_gen|Selector9~0 , u_data_gen|Selector9~0, VGA_Img, 1
instance = comp, \u_data_gen|Selector13~2 , u_data_gen|Selector13~2, VGA_Img, 1
instance = comp, \u_data_gen|data_dis[10] , u_data_gen|data_dis[10], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g~0 , u_vga_ctrl|vga_g~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[0]~feeder , u_vga_ctrl|vga_g[0]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[0] , u_vga_ctrl|vga_g[0], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[1]~feeder , u_vga_ctrl|vga_g[1]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[1] , u_vga_ctrl|vga_g[1], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[2]~feeder , u_vga_ctrl|vga_g[2]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[2] , u_vga_ctrl|vga_g[2], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[3] , u_vga_ctrl|vga_g[3], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[4]~feeder , u_vga_ctrl|vga_g[4]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[4] , u_vga_ctrl|vga_g[4], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[5]~feeder , u_vga_ctrl|vga_g[5]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[5] , u_vga_ctrl|vga_g[5], VGA_Img, 1
instance = comp, \u_data_gen|Selector9~1 , u_data_gen|Selector9~1, VGA_Img, 1
instance = comp, \u_data_gen|WideNor0~4 , u_data_gen|WideNor0~4, VGA_Img, 1
instance = comp, \u_data_gen|WideNor0 , u_data_gen|WideNor0, VGA_Img, 1
instance = comp, \u_data_gen|Selector9~2 , u_data_gen|Selector9~2, VGA_Img, 1
instance = comp, \u_data_gen|data_dis[14] , u_data_gen|data_dis[14], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g~1 , u_vga_ctrl|vga_g~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[6] , u_vga_ctrl|vga_g[6], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_g[7] , u_vga_ctrl|vga_g[7], VGA_Img, 1
instance = comp, \u_data_gen|Selector23~0 , u_data_gen|Selector23~0, VGA_Img, 1
instance = comp, \u_data_gen|data_dis[0] , u_data_gen|data_dis[0], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b~0 , u_vga_ctrl|vga_b~0, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[0]~feeder , u_vga_ctrl|vga_b[0]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[0] , u_vga_ctrl|vga_b[0], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[1]~feeder , u_vga_ctrl|vga_b[1]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[1] , u_vga_ctrl|vga_b[1], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[2]~feeder , u_vga_ctrl|vga_b[2]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[2] , u_vga_ctrl|vga_b[2], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[3]~feeder , u_vga_ctrl|vga_b[3]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[3] , u_vga_ctrl|vga_b[3], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[4]~feeder , u_vga_ctrl|vga_b[4]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[4] , u_vga_ctrl|vga_b[4], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[5]~feeder , u_vga_ctrl|vga_b[5]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[5] , u_vga_ctrl|vga_b[5], VGA_Img, 1
instance = comp, \u_data_gen|Selector17~0 , u_data_gen|Selector17~0, VGA_Img, 1
instance = comp, \u_data_gen|data_dis[6] , u_data_gen|data_dis[6], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b~1 , u_vga_ctrl|vga_b~1, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[6]~feeder , u_vga_ctrl|vga_b[6]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[6] , u_vga_ctrl|vga_b[6], VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[7]~feeder , u_vga_ctrl|vga_b[7]~feeder, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_b[7] , u_vga_ctrl|vga_b[7], VGA_Img, 1
instance = comp, \u_vga_ctrl|always7~8 , u_vga_ctrl|always7~8, VGA_Img, 1
instance = comp, \u_vga_ctrl|vga_blk , u_vga_ctrl|vga_blk, VGA_Img, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
