// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_protocol_top")
  (DATE "06/01/2022 20:25:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (645:645:645))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (764:764:764))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1309:1309:1309))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1079:1079:1079))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1087:1087:1087))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (811:811:811))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1300:1300:1300))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1307:1307:1307))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1050:1050:1050))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1332:1332:1332))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp_vld\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1515:1515:1515))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1377:1377:1377))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1463:1463:1463))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1344:1344:1344))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (830:830:830))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1498:1498:1498))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1309:1309:1309))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1063:1063:1063))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_g\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1036:1036:1036))
        (IOPATH i o (3177:3177:3177) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1472:1472:1472))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (801:801:801))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1383:1383:1383))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1323:1323:1323))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1540:1540:1540))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1257:1257:1257))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1644:1644:1644))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_b\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1360:1360:1360))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (891:891:891))
        (IOPATH i o (2989:2989:2989) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_counter25M\|cnt_25M\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_counter25M\|cnt_25M\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_counter25M\|clk_25M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2509:2509:2509))
        (PORT datad (295:295:295) (364:364:364))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_counter25M\|clk_25M\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1044:1044:1044) (908:908:908))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_counter25M\|clk_25M)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u_counter25M\|clk_25M\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (798:798:798) (839:839:839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (634:634:634))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (627:627:627))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (903:903:903))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (627:627:627))
        (PORT datab (611:611:611) (633:633:633))
        (PORT datac (863:863:863) (856:856:856))
        (PORT datad (1401:1401:1401) (1349:1349:1349))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (476:476:476))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (902:902:902))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|cnt_h\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (887:887:887) (837:837:837))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (642:642:642))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|cnt_h\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (885:885:885) (834:834:834))
        (PORT datad (833:833:833) (755:755:755))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (417:417:417))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (513:513:513))
        (PORT datab (386:386:386) (478:478:478))
        (PORT datac (606:606:606) (637:637:637))
        (PORT datad (584:584:584) (596:596:596))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (PORT datab (573:573:573) (589:589:589))
        (PORT datac (318:318:318) (395:395:395))
        (PORT datad (343:343:343) (413:413:413))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (942:942:942))
        (PORT datab (851:851:851) (797:797:797))
        (PORT datac (833:833:833) (783:783:783))
        (PORT datad (807:807:807) (748:748:748))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (654:654:654))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|cnt_h\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (886:886:886) (836:836:836))
        (PORT datad (828:828:828) (746:746:746))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1654:1654:1654))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (472:472:472))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_h\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (474:474:474))
        (PORT datac (593:593:593) (617:617:617))
        (PORT datad (352:352:352) (429:429:429))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|v_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (512:512:512))
        (PORT datab (976:976:976) (950:950:950))
        (PORT datac (605:605:605) (637:637:637))
        (PORT datad (345:345:345) (436:436:436))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|v_sync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (940:940:940))
        (PORT datac (809:809:809) (758:758:758))
        (PORT datad (468:468:468) (445:445:445))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (696:696:696))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (781:781:781))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (721:721:721))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|cnt_v\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (612:612:612))
        (PORT datac (279:279:279) (314:314:314))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1654:1654:1654))
        (PORT ena (1140:1140:1140) (1128:1128:1128))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1490:1490:1490))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|cnt_v\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (482:482:482))
        (PORT datad (1261:1261:1261) (1250:1250:1250))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1654:1654:1654))
        (PORT ena (1728:1728:1728) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|end_cnt_v\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (739:739:739))
        (PORT datab (393:393:393) (477:477:477))
        (PORT datac (673:673:673) (724:724:724))
        (PORT datad (940:940:940) (934:934:934))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (708:708:708))
        (PORT datab (350:350:350) (439:439:439))
        (PORT datac (308:308:308) (398:398:398))
        (PORT datad (311:311:311) (391:391:391))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|end_cnt_v\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (649:649:649))
        (PORT datab (714:714:714) (756:756:756))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (618:618:618) (677:677:677))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|end_cnt_v)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (283:283:283) (311:311:311))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (298:298:298) (320:320:320))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|cnt_v\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (592:592:592))
        (PORT datac (278:278:278) (313:313:313))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1654:1654:1654))
        (PORT ena (1140:1140:1140) (1128:1128:1128))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|cnt_v\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (579:579:579))
        (PORT datac (280:280:280) (314:314:314))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|cnt_v\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1672:1672:1672))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1706:1706:1706) (1654:1654:1654))
        (PORT ena (1140:1140:1140) (1128:1128:1128))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1268:1268:1268))
        (PORT datab (724:724:724) (762:762:762))
        (PORT datac (623:623:623) (689:689:689))
        (PORT datad (937:937:937) (930:930:930))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|v_sync)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1399:1399:1399))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (247:247:247) (271:271:271))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (633:633:633))
        (PORT datac (335:335:335) (422:422:422))
        (PORT datad (597:597:597) (617:617:617))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (649:649:649))
        (PORT datab (657:657:657) (666:666:666))
        (PORT datac (438:438:438) (425:425:425))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (633:633:633))
        (PORT datac (336:336:336) (424:424:424))
        (PORT datad (559:559:559) (599:599:599))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_sync\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (488:488:488))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1003:1003:1003))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (935:935:935))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (971:971:971))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (921:921:921))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (932:932:932) (934:934:934))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (967:967:967))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (968:968:968))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (938:938:938))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (924:924:924))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (651:651:651))
        (PORT datab (657:657:657) (665:665:665))
        (PORT datac (336:336:336) (424:424:424))
        (PORT datad (566:566:566) (591:591:591))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (519:519:519))
        (PORT datab (385:385:385) (478:478:478))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (275:275:275) (297:297:297))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (955:955:955))
        (PORT datac (602:602:602) (632:632:632))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (610:610:610))
        (PORT datac (586:586:586) (605:605:605))
        (PORT datad (857:857:857) (820:820:820))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1199:1199:1199) (1218:1218:1218))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (PORT datab (335:335:335) (411:411:411))
        (PORT datac (294:294:294) (372:372:372))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|h_addr\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (905:905:905))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|h_addr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1715:1715:1715) (1662:1662:1662))
        (PORT sclr (1520:1520:1520) (1514:1514:1514))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (919:919:919))
        (PORT datab (644:644:644) (663:663:663))
        (PORT datac (543:543:543) (573:573:573))
        (PORT datad (502:502:502) (478:478:478))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (920:920:920))
        (PORT datab (642:642:642) (661:661:661))
        (PORT datac (544:544:544) (574:574:574))
        (PORT datad (498:498:498) (474:474:474))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (289:289:289) (318:318:318))
        (PORT datac (510:510:510) (493:493:493))
        (PORT datad (272:272:272) (307:307:307))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (858:858:858))
        (PORT datac (803:803:803) (786:786:786))
        (PORT datad (837:837:837) (815:815:815))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (541:541:541))
        (PORT datab (312:312:312) (349:349:349))
        (PORT datac (472:472:472) (457:457:457))
        (PORT datad (249:249:249) (276:276:276))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (922:922:922))
        (PORT datab (887:887:887) (853:853:853))
        (PORT datac (804:804:804) (787:787:787))
        (PORT datad (825:825:825) (806:806:806))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (460:460:460))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (302:302:302) (376:376:376))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (329:329:329))
        (PORT datad (751:751:751) (687:687:687))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (460:460:460))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (330:330:330) (413:413:413))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (844:844:844))
        (PORT datab (644:644:644) (663:663:663))
        (PORT datac (714:714:714) (648:648:648))
        (PORT datad (501:501:501) (477:477:477))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (340:340:340))
        (PORT datab (493:493:493) (465:465:465))
        (PORT datac (269:269:269) (301:301:301))
        (PORT datad (273:273:273) (308:308:308))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (325:325:325))
        (PORT datab (295:295:295) (329:329:329))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_data_generate\|data_display\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1716:1716:1716) (1663:1663:1663))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (441:441:441))
        (PORT datad (312:312:312) (393:393:393))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (782:782:782))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (309:309:309) (398:398:398))
        (PORT datad (622:622:622) (679:679:679))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (PORT datab (392:392:392) (476:476:476))
        (PORT datac (672:672:672) (722:722:722))
        (PORT datad (657:657:657) (711:711:711))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (PORT datac (933:933:933) (912:912:912))
        (PORT datad (1313:1313:1313) (1363:1363:1363))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (517:517:517))
        (PORT datab (385:385:385) (477:477:477))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (274:274:274) (296:296:296))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (681:681:681))
        (PORT datab (1466:1466:1466) (1501:1501:1501))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|always4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (613:613:613))
        (PORT datab (1284:1284:1284) (1239:1239:1239))
        (PORT datac (1193:1193:1193) (1176:1176:1176))
        (PORT datad (515:515:515) (519:519:519))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1252:1252:1252) (1191:1191:1191))
        (PORT datad (520:520:520) (494:494:494))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (303:303:303))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (303:303:303))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (305:305:305))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (305:305:305))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (306:306:306))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (341:341:341))
        (PORT datab (798:798:798) (721:721:721))
        (PORT datac (476:476:476) (448:448:448))
        (PORT datad (273:273:273) (308:308:308))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (515:515:515))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (243:243:243) (276:276:276))
        (PORT datad (253:253:253) (284:284:284))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (518:518:518))
        (PORT datab (292:292:292) (325:325:325))
        (PORT datad (272:272:272) (303:303:303))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_data_generate\|data_display\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1716:1716:1716) (1663:1663:1663))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1246:1246:1246) (1179:1179:1179))
        (PORT datad (521:521:521) (495:495:495))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_r\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2148:2148:2148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|disp_vld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (923:923:923))
        (PORT datac (263:263:263) (289:289:289))
        (PORT datad (750:750:750) (686:686:686))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (481:481:481))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datad (273:273:273) (305:305:305))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_data_generate\|data_display\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1716:1716:1716) (1663:1663:1663))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (966:966:966) (958:958:958))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (967:967:967) (960:960:960))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (966:966:966) (958:958:958))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (968:968:968) (961:961:961))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (966:966:966) (959:959:959))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (967:967:967) (960:960:960))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (481:481:481))
        (PORT datab (286:286:286) (315:315:315))
        (PORT datad (273:273:273) (304:304:304))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_data_generate\|data_display\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1716:1716:1716) (1663:1663:1663))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (1244:1244:1244) (1197:1197:1197))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2088:2088:2088))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1630:1630:1630))
        (PORT ena (1363:1363:1363) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_g\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (1242:1242:1242) (1194:1194:1194))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_g\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (547:547:547))
        (PORT datab (510:510:510) (491:491:491))
        (PORT datac (452:452:452) (428:428:428))
        (PORT datad (273:273:273) (308:308:308))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datad (272:272:272) (303:303:303))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_data_generate\|data_display\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1716:1716:1716) (1663:1663:1663))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (894:894:894))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (902:902:902) (898:898:898))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (904:904:904) (901:901:901))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (900:900:900) (897:897:897))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (903:903:903) (899:899:899))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (902:902:902) (899:899:899))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_data_generate\|Selector17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (314:314:314) (342:342:342))
        (PORT datad (272:272:272) (304:304:304))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_data_generate\|data_display\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1716:1716:1716) (1663:1663:1663))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (909:909:909) (896:896:896))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_vga_contro\|vga_b\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (910:910:910) (896:896:896))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_vga_contro\|vga_b\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1629:1629:1629))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
