// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED")
  (DATE "11/12/2022 20:26:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.719:0.719:0.719) (0.791:0.791:0.791))
        (IOPATH i o (2.737:2.737:2.737) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.281:1.281:1.281) (1.172:1.172:1.172))
        (IOPATH i o (2.783:2.783:2.783) (2.747:2.747:2.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.242:1.242:1.242) (1.228:1.228:1.228))
        (IOPATH i o (2.773:2.773:2.773) (2.737:2.737:2.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.202:1.202:1.202) (1.19:1.19:1.19))
        (IOPATH i o (2.763:2.763:2.763) (2.727:2.727:2.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.194:0.194:0.194) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.494:0.494:0.494) (0.485:0.485:0.485))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.758:0.758:0.758) (0.783:0.783:0.783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.194:0.194:0.194) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.34:0.34:0.34) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.338:0.338:0.338) (0.393:0.393:0.393))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.329:0.329:0.329) (0.392:0.392:0.392))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.326:0.326:0.326) (0.388:0.388:0.388))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.325:0.325:0.325) (0.382:0.382:0.382))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.325:0.325:0.325) (0.383:0.383:0.383))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.329:0.329:0.329) (0.392:0.392:0.392))
        (PORT datab (0.327:0.327:0.327) (0.384:0.384:0.384))
        (PORT datac (0.283:0.283:0.283) (0.349:0.349:0.349))
        (PORT datad (0.285:0.285:0.285) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.351:0.351:0.351) (0.371:0.371:0.371))
        (IOPATH datab combout (0.357:0.357:0.357) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.325:0.325:0.325) (0.382:0.382:0.382))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.326:0.326:0.326) (0.383:0.383:0.383))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.833:0.833:0.833) (0.717:0.717:0.717))
        (PORT datad (0.229:0.229:0.229) (0.236:0.236:0.236))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.901:1.901:1.901) (1.898:1.898:1.898))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.39:0.39:0.39))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.322:0.322:0.322) (0.379:0.379:0.379))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.33:0.33:0.33) (0.393:0.393:0.393))
        (PORT datab (0.327:0.327:0.327) (0.384:0.384:0.384))
        (PORT datac (0.281:0.281:0.281) (0.347:0.347:0.347))
        (PORT datad (0.286:0.286:0.286) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.897:0.897:0.897) (0.828:0.828:0.828))
        (PORT datad (0.833:0.833:0.833) (0.769:0.769:0.769))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.338:0.338:0.338) (0.393:0.393:0.393))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.481:1.481:1.481))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.504:1.504:1.504) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.989:0.989:0.989) (0.885:0.885:0.885))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.315:0.315:0.315) (0.355:0.355:0.355))
        (PORT datad (1.025:1.025:1.025) (0.855:0.855:0.855))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.555:0.555:0.555) (0.539:0.539:0.539))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.361:0.361:0.361) (0.39:0.39:0.39))
        (PORT datac (0.471:0.471:0.471) (0.389:0.389:0.389))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.611:0.611:0.611) (0.569:0.569:0.569))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.315:0.315:0.315) (0.356:0.356:0.356))
        (PORT datad (0.465:0.465:0.465) (0.384:0.384:0.384))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.611:0.611:0.611) (0.565:0.565:0.565))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.389:0.389:0.389))
        (PORT datac (0.426:0.426:0.426) (0.366:0.366:0.366))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.887:1.887:1.887) (1.876:1.876:1.876))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.609:0.609:0.609) (0.567:0.567:0.567))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.315:0.315:0.315) (0.355:0.355:0.355))
        (PORT datad (0.429:0.429:0.429) (0.361:0.361:0.361))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.887:1.887:1.887) (1.876:1.876:1.876))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.609:0.609:0.609) (0.566:0.566:0.566))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.315:0.315:0.315) (0.355:0.355:0.355))
        (PORT datad (0.464:0.464:0.464) (0.384:0.384:0.384))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.555:0.555:0.555) (0.548:0.548:0.548))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.315:0.315:0.315) (0.355:0.355:0.355))
        (PORT datad (0.438:0.438:0.438) (0.364:0.364:0.364))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.56:0.56:0.56) (0.55:0.55:0.55))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.389:0.389:0.389))
        (PORT datac (0.44:0.44:0.44) (0.377:0.377:0.377))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.438:1.438:1.438) (1.479:1.479:1.479))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.607:0.607:0.607) (0.558:0.558:0.558))
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (PORT datac (0.503:0.503:0.503) (0.495:0.495:0.495))
        (PORT datad (0.298:0.298:0.298) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.374:0.374:0.374) (0.392:0.392:0.392))
        (IOPATH datab combout (0.38:0.38:0.38) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.339:0.339:0.339) (0.394:0.394:0.394))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.54:0.54:0.54) (0.487:0.487:0.487))
        (PORT datad (0.227:0.227:0.227) (0.234:0.234:0.234))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.887:1.887:1.887) (1.876:1.876:1.876))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.541:0.541:0.541) (0.487:0.487:0.487))
        (PORT datad (0.227:0.227:0.227) (0.234:0.234:0.234))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.887:1.887:1.887) (1.876:1.876:1.876))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.887:1.887:1.887) (1.876:1.876:1.876))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.403:0.403:0.403))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.444:0.444:0.444))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.54:0.54:0.54) (0.486:0.486:0.486))
        (PORT datad (0.226:0.226:0.226) (0.233:0.233:0.233))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.887:1.887:1.887) (1.876:1.876:1.876))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.61:0.61:0.61) (0.56:0.56:0.56))
        (PORT datab (0.597:0.597:0.597) (0.545:0.545:0.545))
        (PORT datac (0.764:0.764:0.764) (0.682:0.682:0.682))
        (PORT datad (0.501:0.501:0.501) (0.481:0.481:0.481))
        (IOPATH dataa combout (0.394:0.394:0.394) (0.4:0.4:0.4))
        (IOPATH datab combout (0.4:0.4:0.4) (0.391:0.391:0.391))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.403:0.403:0.403))
        (PORT datab (0.548:0.548:0.548) (0.523:0.523:0.523))
        (PORT datac (0.298:0.298:0.298) (0.361:0.361:0.361))
        (PORT datad (0.297:0.297:0.297) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.384:0.384:0.384) (0.398:0.398:0.398))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.401:0.401:0.401))
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (PORT datac (0.885:0.885:0.885) (0.808:0.808:0.808))
        (PORT datad (1.167:1.167:1.167) (1.02:1.02:1.02))
        (IOPATH dataa combout (0.408:0.408:0.408) (0.425:0.425:0.425))
        (IOPATH datab combout (0.415:0.415:0.415) (0.425:0.425:0.425))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.272:0.272:0.272) (0.284:0.284:0.284))
        (PORT datab (0.267:0.267:0.267) (0.274:0.274:0.274))
        (PORT datac (0.227:0.227:0.227) (0.243:0.243:0.243))
        (PORT datad (0.228:0.228:0.228) (0.236:0.236:0.236))
        (IOPATH dataa combout (0.351:0.351:0.351) (0.371:0.371:0.371))
        (IOPATH datab combout (0.357:0.357:0.357) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.162:1.162:1.162) (0.945:0.945:0.945))
        (PORT datab (0.841:0.841:0.841) (0.719:0.719:0.719))
        (PORT datac (0.226:0.226:0.226) (0.241:0.241:0.241))
        (PORT datad (0.227:0.227:0.227) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.351:0.351:0.351) (0.371:0.371:0.371))
        (IOPATH datab combout (0.357:0.357:0.357) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.899:1.899:1.899))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (PORT ena (1.061:1.061:1.061) (1.062:1.062:1.062))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.924:1.924:1.924))
        (PORT asdata (0.972:0.972:0.972) (0.948:0.948:0.948))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (PORT ena (1.27:1.27:1.27) (1.194:1.194:1.194))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.924:1.924:1.924))
        (PORT asdata (0.997:0.997:0.997) (1.013:1.013:1.013))
        (PORT clrn (1.501:1.501:1.501) (1.429:1.429:1.429))
        (PORT ena (1.27:1.27:1.27) (1.194:1.194:1.194))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.899:1.899:1.899))
        (PORT asdata (1.373:1.373:1.373) (1.33:1.33:1.33))
        (PORT clrn (1.502:1.502:1.502) (1.43:1.43:1.43))
        (PORT ena (1.061:1.061:1.061) (1.062:1.062:1.062))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
)
