vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA_TEST/LED/TB/LED_tb.v
source_file = 1, D:/code-file/FPGA_TEST/LED/SRC/LED.v
source_file = 1, D:/code-file/FPGA_TEST/LED/PRJ/db/LED.cbx.xml
design_name = LED
instance = comp, \led[0]~output , led[0]~output, LED, 1
instance = comp, \led[1]~output , led[1]~output, LED, 1
instance = comp, \led[2]~output , led[2]~output, LED, 1
instance = comp, \led[3]~output , led[3]~output, LED, 1
instance = comp, \clk~input , clk~input, LED, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED, 1
instance = comp, \led[1]~0 , led[1]~0, LED, 1
instance = comp, \rst_n~input , rst_n~input, LED, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, LED, 1
instance = comp, \Add0~0 , Add0~0, LED, 1
instance = comp, \cnt[0] , cnt[0], LED, 1
instance = comp, \Add0~2 , Add0~2, LED, 1
instance = comp, \cnt[1] , cnt[1], LED, 1
instance = comp, \Add0~4 , Add0~4, LED, 1
instance = comp, \cnt[2] , cnt[2], LED, 1
instance = comp, \Add0~6 , Add0~6, LED, 1
instance = comp, \cnt[3] , cnt[3], LED, 1
instance = comp, \Add0~8 , Add0~8, LED, 1
instance = comp, \cnt[4] , cnt[4], LED, 1
instance = comp, \Add0~10 , Add0~10, LED, 1
instance = comp, \cnt[5] , cnt[5], LED, 1
instance = comp, \Equal0~6 , Equal0~6, LED, 1
instance = comp, \Add0~12 , Add0~12, LED, 1
instance = comp, \cnt[6] , cnt[6], LED, 1
instance = comp, \Add0~14 , Add0~14, LED, 1
instance = comp, \cnt~11 , cnt~11, LED, 1
instance = comp, \cnt[7] , cnt[7], LED, 1
instance = comp, \Add0~16 , Add0~16, LED, 1
instance = comp, \cnt[8] , cnt[8], LED, 1
instance = comp, \Add0~18 , Add0~18, LED, 1
instance = comp, \cnt[9] , cnt[9], LED, 1
instance = comp, \Equal0~5 , Equal0~5, LED, 1
instance = comp, \Equal0~7 , Equal0~7, LED, 1
instance = comp, \Add0~20 , Add0~20, LED, 1
instance = comp, \cnt[10] , cnt[10], LED, 1
instance = comp, \Add0~22 , Add0~22, LED, 1
instance = comp, \cnt[11] , cnt[11], LED, 1
instance = comp, \Add0~24 , Add0~24, LED, 1
instance = comp, \cnt~10 , cnt~10, LED, 1
instance = comp, \cnt[12] , cnt[12], LED, 1
instance = comp, \Add0~26 , Add0~26, LED, 1
instance = comp, \cnt~9 , cnt~9, LED, 1
instance = comp, \cnt[13] , cnt[13], LED, 1
instance = comp, \Add0~28 , Add0~28, LED, 1
instance = comp, \cnt~8 , cnt~8, LED, 1
instance = comp, \cnt[14] , cnt[14], LED, 1
instance = comp, \Add0~30 , Add0~30, LED, 1
instance = comp, \cnt~7 , cnt~7, LED, 1
instance = comp, \cnt[15] , cnt[15], LED, 1
instance = comp, \Add0~32 , Add0~32, LED, 1
instance = comp, \cnt[16] , cnt[16], LED, 1
instance = comp, \Add0~34 , Add0~34, LED, 1
instance = comp, \cnt~6 , cnt~6, LED, 1
instance = comp, \cnt[17] , cnt[17], LED, 1
instance = comp, \Add0~36 , Add0~36, LED, 1
instance = comp, \cnt[18] , cnt[18], LED, 1
instance = comp, \Add0~38 , Add0~38, LED, 1
instance = comp, \cnt~5 , cnt~5, LED, 1
instance = comp, \cnt[19] , cnt[19], LED, 1
instance = comp, \Add0~40 , Add0~40, LED, 1
instance = comp, \cnt~4 , cnt~4, LED, 1
instance = comp, \cnt[20] , cnt[20], LED, 1
instance = comp, \Add0~42 , Add0~42, LED, 1
instance = comp, \cnt~3 , cnt~3, LED, 1
instance = comp, \cnt[21] , cnt[21], LED, 1
instance = comp, \Equal0~1 , Equal0~1, LED, 1
instance = comp, \Add0~44 , Add0~44, LED, 1
instance = comp, \cnt~2 , cnt~2, LED, 1
instance = comp, \cnt[22] , cnt[22], LED, 1
instance = comp, \Add0~46 , Add0~46, LED, 1
instance = comp, \cnt~1 , cnt~1, LED, 1
instance = comp, \cnt[23] , cnt[23], LED, 1
instance = comp, \Add0~48 , Add0~48, LED, 1
instance = comp, \cnt[24] , cnt[24], LED, 1
instance = comp, \Add0~50 , Add0~50, LED, 1
instance = comp, \cnt~0 , cnt~0, LED, 1
instance = comp, \cnt[25] , cnt[25], LED, 1
instance = comp, \Equal0~0 , Equal0~0, LED, 1
instance = comp, \Equal0~2 , Equal0~2, LED, 1
instance = comp, \Equal0~3 , Equal0~3, LED, 1
instance = comp, \Equal0~4 , Equal0~4, LED, 1
instance = comp, \Equal0~8 , Equal0~8, LED, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, LED, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, LED, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, LED, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, LED, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
