|VGA
clk => clk.IN1
rst_n => rst_n.IN5
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
vga_clk << vga_clk.DB_MAX_OUTPUT_PORT_TYPE
h_sync << vga_dirve:u_vga_dirve.h_sync
v_sync << vga_dirve:u_vga_dirve.v_sync
rgb_r[0] << vga_dirve:u_vga_dirve.rgb_r
rgb_r[1] << vga_dirve:u_vga_dirve.rgb_r
rgb_r[2] << vga_dirve:u_vga_dirve.rgb_r
rgb_r[3] << vga_dirve:u_vga_dirve.rgb_r
rgb_r[4] << vga_dirve:u_vga_dirve.rgb_r
rgb_g[0] << vga_dirve:u_vga_dirve.rgb_g
rgb_g[1] << vga_dirve:u_vga_dirve.rgb_g
rgb_g[2] << vga_dirve:u_vga_dirve.rgb_g
rgb_g[3] << vga_dirve:u_vga_dirve.rgb_g
rgb_g[4] << vga_dirve:u_vga_dirve.rgb_g
rgb_g[5] << vga_dirve:u_vga_dirve.rgb_g
rgb_b[0] << vga_dirve:u_vga_dirve.rgb_b
rgb_b[1] << vga_dirve:u_vga_dirve.rgb_b
rgb_b[2] << vga_dirve:u_vga_dirve.rgb_b
rgb_b[3] << vga_dirve:u_vga_dirve.rgb_b
rgb_b[4] << vga_dirve:u_vga_dirve.rgb_b
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_dirve:u_vga_dirve
clk => clk.IN1
rst_n => _.IN1
rst_n => addr_h[0]~reg0.ACLR
rst_n => addr_h[1]~reg0.ACLR
rst_n => addr_h[2]~reg0.ACLR
rst_n => addr_h[3]~reg0.ACLR
rst_n => addr_h[4]~reg0.ACLR
rst_n => addr_h[5]~reg0.ACLR
rst_n => addr_h[6]~reg0.ACLR
rst_n => addr_h[7]~reg0.ACLR
rst_n => addr_h[8]~reg0.ACLR
rst_n => addr_h[9]~reg0.ACLR
rst_n => addr_h[10]~reg0.ACLR
rst_n => addr_h[11]~reg0.ACLR
rst_n => h_sync~reg0.ACLR
rst_n => v_sync~reg0.ACLR
rst_n => addr_v[0]~reg0.ACLR
rst_n => addr_v[1]~reg0.ACLR
rst_n => addr_v[2]~reg0.ACLR
rst_n => addr_v[3]~reg0.ACLR
rst_n => addr_v[4]~reg0.ACLR
rst_n => addr_v[5]~reg0.ACLR
rst_n => addr_v[6]~reg0.ACLR
rst_n => addr_v[7]~reg0.ACLR
rst_n => addr_v[8]~reg0.ACLR
rst_n => addr_v[9]~reg0.ACLR
rst_n => addr_v[10]~reg0.ACLR
rst_n => addr_v[11]~reg0.ACLR
rst_n => rgb[0].ACLR
rst_n => rgb[1].ACLR
rst_n => rgb[2].ACLR
rst_n => rgb[3].ACLR
rst_n => rgb[4].ACLR
rst_n => rgb[5].ACLR
rst_n => rgb[6].ACLR
rst_n => rgb[7].ACLR
rst_n => rgb[8].ACLR
rst_n => rgb[9].ACLR
rst_n => rgb[10].ACLR
rst_n => rgb[11].ACLR
rst_n => rgb[12].ACLR
rst_n => rgb[13].ACLR
rst_n => rgb[14].ACLR
rst_n => rgb[15].ACLR
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_h[4].ACLR
rst_n => cnt_h[5].ACLR
rst_n => cnt_h[6].ACLR
rst_n => cnt_h[7].ACLR
rst_n => cnt_h[8].ACLR
rst_n => cnt_h[9].ACLR
rst_n => cnt_h[10].ACLR
rst_n => cnt_h[11].ACLR
rst_n => cnt_v[0].ACLR
rst_n => cnt_v[1].ACLR
rst_n => cnt_v[2].ACLR
rst_n => cnt_v[3].ACLR
rst_n => cnt_v[4].ACLR
rst_n => cnt_v[5].ACLR
rst_n => cnt_v[6].ACLR
rst_n => cnt_v[7].ACLR
rst_n => cnt_v[8].ACLR
rst_n => cnt_v[9].ACLR
rst_n => cnt_v[10].ACLR
rst_n => cnt_v[11].ACLR
rgb_data[0] => rgb.DATAB
rgb_data[1] => rgb.DATAB
rgb_data[2] => rgb.DATAB
rgb_data[3] => rgb.DATAB
rgb_data[4] => rgb.DATAB
rgb_data[5] => rgb.DATAB
rgb_data[6] => rgb.DATAB
rgb_data[7] => rgb.DATAB
rgb_data[8] => rgb.DATAB
rgb_data[9] => rgb.DATAB
rgb_data[10] => rgb.DATAB
rgb_data[11] => rgb.DATAB
rgb_data[12] => rgb.DATAB
rgb_data[13] => rgb.DATAB
rgb_data[14] => rgb.DATAB
rgb_data[15] => rgb.DATAB
vga_clk <= pll:pll_inst.c1
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[0] <= addr_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[1] <= addr_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[2] <= addr_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[3] <= addr_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[4] <= addr_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[5] <= addr_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[6] <= addr_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[7] <= addr_h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[8] <= addr_h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[9] <= addr_h[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[10] <= addr_h[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_h[11] <= addr_h[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[0] <= addr_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[1] <= addr_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[2] <= addr_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[3] <= addr_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[4] <= addr_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[5] <= addr_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[6] <= addr_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[7] <= addr_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[8] <= addr_v[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[9] <= addr_v[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[10] <= addr_v[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_v[11] <= addr_v[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[0] <= rgb[11].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[1] <= rgb[12].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[2] <= rgb[13].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[3] <= rgb[14].DB_MAX_OUTPUT_PORT_TYPE
rgb_r[4] <= rgb[15].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[0] <= rgb[5].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[1] <= rgb[6].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[2] <= rgb[7].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[3] <= rgb[8].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[4] <= rgb[9].DB_MAX_OUTPUT_PORT_TYPE
rgb_g[5] <= rgb[10].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[0] <= rgb[0].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[1] <= rgb[1].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[2] <= rgb[2].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[3] <= rgb[3].DB_MAX_OUTPUT_PORT_TYPE
rgb_b[4] <= rgb[4].DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_dirve:u_vga_dirve|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|VGA|vga_dirve:u_vga_dirve|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|vga_dirve:u_vga_dirve|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA|data_drive:u_data_drive
vga_clk => vga_clk.IN1
rst_n => states_current[0].PRESET
rst_n => states_current[1].PRESET
rst_n => states_next[0].PRESET
rst_n => states_next[1].PRESET
rst_n => rom_address[0].ACLR
rst_n => rom_address[1].ACLR
rst_n => rom_address[2].ACLR
rst_n => rom_address[3].ACLR
rst_n => rom_address[4].ACLR
rst_n => rom_address[5].ACLR
rst_n => rom_address[6].ACLR
rst_n => rom_address[7].ACLR
rst_n => rom_address[8].ACLR
rst_n => rom_address[9].ACLR
rst_n => rom_address[10].ACLR
rst_n => rom_address[11].ACLR
rst_n => rom_address[12].ACLR
rst_n => rom_address[13].ACLR
addr_h[0] => LessThan0.IN24
addr_h[0] => LessThan1.IN24
addr_h[0] => LessThan2.IN24
addr_h[0] => LessThan3.IN24
addr_h[0] => LessThan4.IN24
addr_h[0] => LessThan5.IN24
addr_h[0] => LessThan6.IN24
addr_h[0] => LessThan7.IN24
addr_h[0] => LessThan8.IN24
addr_h[0] => LessThan9.IN24
addr_h[0] => LessThan10.IN24
addr_h[0] => LessThan11.IN24
addr_h[0] => LessThan12.IN24
addr_h[0] => LessThan13.IN24
addr_h[0] => LessThan14.IN24
addr_h[0] => LessThan15.IN24
addr_h[0] => Equal1.IN63
addr_h[0] => Equal2.IN63
addr_h[0] => Equal3.IN63
addr_h[0] => Equal4.IN63
addr_h[0] => Equal5.IN63
addr_h[0] => Equal6.IN63
addr_h[0] => Equal7.IN63
addr_h[0] => Equal8.IN63
addr_h[0] => Equal9.IN63
addr_h[0] => LessThan16.IN24
addr_h[0] => LessThan17.IN24
addr_h[0] => LessThan20.IN24
addr_h[0] => LessThan21.IN24
addr_h[0] => Equal0.IN31
addr_h[0] => Add1.IN12
addr_h[0] => Add2.IN12
addr_h[1] => LessThan0.IN23
addr_h[1] => LessThan1.IN23
addr_h[1] => LessThan2.IN23
addr_h[1] => LessThan3.IN23
addr_h[1] => LessThan4.IN23
addr_h[1] => LessThan5.IN23
addr_h[1] => LessThan6.IN23
addr_h[1] => LessThan7.IN23
addr_h[1] => LessThan8.IN23
addr_h[1] => LessThan9.IN23
addr_h[1] => LessThan10.IN23
addr_h[1] => LessThan11.IN23
addr_h[1] => LessThan12.IN23
addr_h[1] => LessThan13.IN23
addr_h[1] => LessThan14.IN23
addr_h[1] => LessThan15.IN23
addr_h[1] => Equal1.IN62
addr_h[1] => Equal2.IN62
addr_h[1] => Equal3.IN62
addr_h[1] => Equal4.IN62
addr_h[1] => Equal5.IN62
addr_h[1] => Equal6.IN62
addr_h[1] => Equal7.IN62
addr_h[1] => Equal8.IN62
addr_h[1] => Equal9.IN62
addr_h[1] => LessThan16.IN23
addr_h[1] => LessThan17.IN23
addr_h[1] => LessThan20.IN23
addr_h[1] => LessThan21.IN23
addr_h[1] => Equal0.IN30
addr_h[1] => Add1.IN11
addr_h[1] => Add2.IN11
addr_h[2] => LessThan0.IN22
addr_h[2] => LessThan1.IN22
addr_h[2] => LessThan2.IN22
addr_h[2] => LessThan3.IN22
addr_h[2] => LessThan4.IN22
addr_h[2] => LessThan5.IN22
addr_h[2] => LessThan6.IN22
addr_h[2] => LessThan7.IN22
addr_h[2] => LessThan8.IN22
addr_h[2] => LessThan9.IN22
addr_h[2] => LessThan10.IN22
addr_h[2] => LessThan11.IN22
addr_h[2] => LessThan12.IN22
addr_h[2] => LessThan13.IN22
addr_h[2] => LessThan14.IN22
addr_h[2] => LessThan15.IN22
addr_h[2] => Equal1.IN61
addr_h[2] => Equal2.IN61
addr_h[2] => Equal3.IN61
addr_h[2] => Equal4.IN61
addr_h[2] => Equal5.IN61
addr_h[2] => Equal6.IN61
addr_h[2] => Equal7.IN61
addr_h[2] => Equal8.IN61
addr_h[2] => Equal9.IN61
addr_h[2] => LessThan16.IN22
addr_h[2] => LessThan17.IN22
addr_h[2] => LessThan20.IN22
addr_h[2] => LessThan21.IN22
addr_h[2] => Equal0.IN29
addr_h[2] => Add1.IN3
addr_h[2] => Add2.IN3
addr_h[3] => LessThan0.IN21
addr_h[3] => LessThan1.IN21
addr_h[3] => LessThan2.IN21
addr_h[3] => LessThan3.IN21
addr_h[3] => LessThan4.IN21
addr_h[3] => LessThan5.IN21
addr_h[3] => LessThan6.IN21
addr_h[3] => LessThan7.IN21
addr_h[3] => LessThan8.IN21
addr_h[3] => LessThan9.IN21
addr_h[3] => LessThan10.IN21
addr_h[3] => LessThan11.IN21
addr_h[3] => LessThan12.IN21
addr_h[3] => LessThan13.IN21
addr_h[3] => LessThan14.IN21
addr_h[3] => LessThan15.IN21
addr_h[3] => Equal1.IN60
addr_h[3] => Equal2.IN60
addr_h[3] => Equal3.IN60
addr_h[3] => Equal4.IN60
addr_h[3] => Equal5.IN60
addr_h[3] => Equal6.IN60
addr_h[3] => Equal7.IN60
addr_h[3] => Equal8.IN60
addr_h[3] => Equal9.IN60
addr_h[3] => LessThan16.IN21
addr_h[3] => LessThan17.IN21
addr_h[3] => LessThan20.IN21
addr_h[3] => LessThan21.IN21
addr_h[3] => Equal0.IN28
addr_h[3] => Add1.IN10
addr_h[3] => Add2.IN10
addr_h[4] => LessThan0.IN20
addr_h[4] => LessThan1.IN20
addr_h[4] => LessThan2.IN20
addr_h[4] => LessThan3.IN20
addr_h[4] => LessThan4.IN20
addr_h[4] => LessThan5.IN20
addr_h[4] => LessThan6.IN20
addr_h[4] => LessThan7.IN20
addr_h[4] => LessThan8.IN20
addr_h[4] => LessThan9.IN20
addr_h[4] => LessThan10.IN20
addr_h[4] => LessThan11.IN20
addr_h[4] => LessThan12.IN20
addr_h[4] => LessThan13.IN20
addr_h[4] => LessThan14.IN20
addr_h[4] => LessThan15.IN20
addr_h[4] => Equal1.IN59
addr_h[4] => Equal2.IN59
addr_h[4] => Equal3.IN59
addr_h[4] => Equal4.IN59
addr_h[4] => Equal5.IN59
addr_h[4] => Equal6.IN59
addr_h[4] => Equal7.IN59
addr_h[4] => Equal8.IN59
addr_h[4] => Equal9.IN59
addr_h[4] => LessThan16.IN20
addr_h[4] => LessThan17.IN20
addr_h[4] => LessThan20.IN20
addr_h[4] => LessThan21.IN20
addr_h[4] => Equal0.IN27
addr_h[4] => Add1.IN2
addr_h[4] => Add2.IN2
addr_h[5] => LessThan0.IN19
addr_h[5] => LessThan1.IN19
addr_h[5] => LessThan2.IN19
addr_h[5] => LessThan3.IN19
addr_h[5] => LessThan4.IN19
addr_h[5] => LessThan5.IN19
addr_h[5] => LessThan6.IN19
addr_h[5] => LessThan7.IN19
addr_h[5] => LessThan8.IN19
addr_h[5] => LessThan9.IN19
addr_h[5] => LessThan10.IN19
addr_h[5] => LessThan11.IN19
addr_h[5] => LessThan12.IN19
addr_h[5] => LessThan13.IN19
addr_h[5] => LessThan14.IN19
addr_h[5] => LessThan15.IN19
addr_h[5] => Equal1.IN58
addr_h[5] => Equal2.IN58
addr_h[5] => Equal3.IN58
addr_h[5] => Equal4.IN58
addr_h[5] => Equal5.IN58
addr_h[5] => Equal6.IN58
addr_h[5] => Equal7.IN58
addr_h[5] => Equal8.IN58
addr_h[5] => Equal9.IN58
addr_h[5] => LessThan16.IN19
addr_h[5] => LessThan17.IN19
addr_h[5] => LessThan20.IN19
addr_h[5] => LessThan21.IN19
addr_h[5] => Equal0.IN26
addr_h[5] => Add1.IN9
addr_h[5] => Add2.IN9
addr_h[6] => LessThan0.IN18
addr_h[6] => LessThan1.IN18
addr_h[6] => LessThan2.IN18
addr_h[6] => LessThan3.IN18
addr_h[6] => LessThan4.IN18
addr_h[6] => LessThan5.IN18
addr_h[6] => LessThan6.IN18
addr_h[6] => LessThan7.IN18
addr_h[6] => LessThan8.IN18
addr_h[6] => LessThan9.IN18
addr_h[6] => LessThan10.IN18
addr_h[6] => LessThan11.IN18
addr_h[6] => LessThan12.IN18
addr_h[6] => LessThan13.IN18
addr_h[6] => LessThan14.IN18
addr_h[6] => LessThan15.IN18
addr_h[6] => Equal1.IN57
addr_h[6] => Equal2.IN57
addr_h[6] => Equal3.IN57
addr_h[6] => Equal4.IN57
addr_h[6] => Equal5.IN57
addr_h[6] => Equal6.IN57
addr_h[6] => Equal7.IN57
addr_h[6] => Equal8.IN57
addr_h[6] => Equal9.IN57
addr_h[6] => LessThan16.IN18
addr_h[6] => LessThan17.IN18
addr_h[6] => LessThan20.IN18
addr_h[6] => LessThan21.IN18
addr_h[6] => Equal0.IN25
addr_h[6] => Add1.IN8
addr_h[6] => Add2.IN8
addr_h[7] => LessThan0.IN17
addr_h[7] => LessThan1.IN17
addr_h[7] => LessThan2.IN17
addr_h[7] => LessThan3.IN17
addr_h[7] => LessThan4.IN17
addr_h[7] => LessThan5.IN17
addr_h[7] => LessThan6.IN17
addr_h[7] => LessThan7.IN17
addr_h[7] => LessThan8.IN17
addr_h[7] => LessThan9.IN17
addr_h[7] => LessThan10.IN17
addr_h[7] => LessThan11.IN17
addr_h[7] => LessThan12.IN17
addr_h[7] => LessThan13.IN17
addr_h[7] => LessThan14.IN17
addr_h[7] => LessThan15.IN17
addr_h[7] => Equal1.IN56
addr_h[7] => Equal2.IN56
addr_h[7] => Equal3.IN56
addr_h[7] => Equal4.IN56
addr_h[7] => Equal5.IN56
addr_h[7] => Equal6.IN56
addr_h[7] => Equal7.IN56
addr_h[7] => Equal8.IN56
addr_h[7] => Equal9.IN56
addr_h[7] => LessThan16.IN17
addr_h[7] => LessThan17.IN17
addr_h[7] => LessThan20.IN17
addr_h[7] => LessThan21.IN17
addr_h[7] => Equal0.IN24
addr_h[7] => Add1.IN7
addr_h[7] => Add2.IN7
addr_h[8] => LessThan0.IN16
addr_h[8] => LessThan1.IN16
addr_h[8] => LessThan2.IN16
addr_h[8] => LessThan3.IN16
addr_h[8] => LessThan4.IN16
addr_h[8] => LessThan5.IN16
addr_h[8] => LessThan6.IN16
addr_h[8] => LessThan7.IN16
addr_h[8] => LessThan8.IN16
addr_h[8] => LessThan9.IN16
addr_h[8] => LessThan10.IN16
addr_h[8] => LessThan11.IN16
addr_h[8] => LessThan12.IN16
addr_h[8] => LessThan13.IN16
addr_h[8] => LessThan14.IN16
addr_h[8] => LessThan15.IN16
addr_h[8] => Equal1.IN55
addr_h[8] => Equal2.IN55
addr_h[8] => Equal3.IN55
addr_h[8] => Equal4.IN55
addr_h[8] => Equal5.IN55
addr_h[8] => Equal6.IN55
addr_h[8] => Equal7.IN55
addr_h[8] => Equal8.IN55
addr_h[8] => Equal9.IN55
addr_h[8] => LessThan16.IN16
addr_h[8] => LessThan17.IN16
addr_h[8] => LessThan20.IN16
addr_h[8] => LessThan21.IN16
addr_h[8] => Equal0.IN23
addr_h[8] => Add1.IN6
addr_h[8] => Add2.IN6
addr_h[9] => LessThan0.IN15
addr_h[9] => LessThan1.IN15
addr_h[9] => LessThan2.IN15
addr_h[9] => LessThan3.IN15
addr_h[9] => LessThan4.IN15
addr_h[9] => LessThan5.IN15
addr_h[9] => LessThan6.IN15
addr_h[9] => LessThan7.IN15
addr_h[9] => LessThan8.IN15
addr_h[9] => LessThan9.IN15
addr_h[9] => LessThan10.IN15
addr_h[9] => LessThan11.IN15
addr_h[9] => LessThan12.IN15
addr_h[9] => LessThan13.IN15
addr_h[9] => LessThan14.IN15
addr_h[9] => LessThan15.IN15
addr_h[9] => Equal1.IN54
addr_h[9] => Equal2.IN54
addr_h[9] => Equal3.IN54
addr_h[9] => Equal4.IN54
addr_h[9] => Equal5.IN54
addr_h[9] => Equal6.IN54
addr_h[9] => Equal7.IN54
addr_h[9] => Equal8.IN54
addr_h[9] => Equal9.IN54
addr_h[9] => LessThan16.IN15
addr_h[9] => LessThan17.IN15
addr_h[9] => LessThan20.IN15
addr_h[9] => LessThan21.IN15
addr_h[9] => Equal0.IN22
addr_h[9] => Add1.IN1
addr_h[9] => Add2.IN1
addr_h[10] => LessThan0.IN14
addr_h[10] => LessThan1.IN14
addr_h[10] => LessThan2.IN14
addr_h[10] => LessThan3.IN14
addr_h[10] => LessThan4.IN14
addr_h[10] => LessThan5.IN14
addr_h[10] => LessThan6.IN14
addr_h[10] => LessThan7.IN14
addr_h[10] => LessThan8.IN14
addr_h[10] => LessThan9.IN14
addr_h[10] => LessThan10.IN14
addr_h[10] => LessThan11.IN14
addr_h[10] => LessThan12.IN14
addr_h[10] => LessThan13.IN14
addr_h[10] => LessThan14.IN14
addr_h[10] => LessThan15.IN14
addr_h[10] => Equal1.IN53
addr_h[10] => Equal2.IN53
addr_h[10] => Equal3.IN53
addr_h[10] => Equal4.IN53
addr_h[10] => Equal5.IN53
addr_h[10] => Equal6.IN53
addr_h[10] => Equal7.IN53
addr_h[10] => Equal8.IN53
addr_h[10] => Equal9.IN53
addr_h[10] => LessThan16.IN14
addr_h[10] => LessThan17.IN14
addr_h[10] => LessThan20.IN14
addr_h[10] => LessThan21.IN14
addr_h[10] => Equal0.IN21
addr_h[10] => Add1.IN5
addr_h[10] => Add2.IN5
addr_h[11] => LessThan0.IN13
addr_h[11] => LessThan1.IN13
addr_h[11] => LessThan2.IN13
addr_h[11] => LessThan3.IN13
addr_h[11] => LessThan4.IN13
addr_h[11] => LessThan5.IN13
addr_h[11] => LessThan6.IN13
addr_h[11] => LessThan7.IN13
addr_h[11] => LessThan8.IN13
addr_h[11] => LessThan9.IN13
addr_h[11] => LessThan10.IN13
addr_h[11] => LessThan11.IN13
addr_h[11] => LessThan12.IN13
addr_h[11] => LessThan13.IN13
addr_h[11] => LessThan14.IN13
addr_h[11] => LessThan15.IN13
addr_h[11] => Equal1.IN52
addr_h[11] => Equal2.IN52
addr_h[11] => Equal3.IN52
addr_h[11] => Equal4.IN52
addr_h[11] => Equal5.IN52
addr_h[11] => Equal6.IN52
addr_h[11] => Equal7.IN52
addr_h[11] => Equal8.IN52
addr_h[11] => Equal9.IN52
addr_h[11] => LessThan16.IN13
addr_h[11] => LessThan17.IN13
addr_h[11] => LessThan20.IN13
addr_h[11] => LessThan21.IN13
addr_h[11] => Equal0.IN20
addr_h[11] => Add1.IN4
addr_h[11] => Add2.IN4
addr_v[0] => Mux65.IN134
addr_v[0] => LessThan18.IN24
addr_v[0] => LessThan19.IN24
addr_v[0] => LessThan22.IN24
addr_v[0] => LessThan23.IN24
addr_v[1] => Mux65.IN133
addr_v[1] => LessThan18.IN23
addr_v[1] => LessThan19.IN23
addr_v[1] => LessThan22.IN23
addr_v[1] => LessThan23.IN23
addr_v[2] => Mux65.IN132
addr_v[2] => LessThan18.IN22
addr_v[2] => LessThan19.IN22
addr_v[2] => LessThan22.IN22
addr_v[2] => LessThan23.IN22
addr_v[3] => Mux65.IN131
addr_v[3] => LessThan18.IN21
addr_v[3] => LessThan19.IN21
addr_v[3] => LessThan22.IN21
addr_v[3] => LessThan23.IN21
addr_v[4] => Add0.IN16
addr_v[4] => LessThan18.IN20
addr_v[4] => LessThan19.IN20
addr_v[4] => LessThan22.IN20
addr_v[4] => LessThan23.IN20
addr_v[5] => Add0.IN15
addr_v[5] => LessThan18.IN19
addr_v[5] => LessThan19.IN19
addr_v[5] => LessThan22.IN19
addr_v[5] => LessThan23.IN19
addr_v[6] => Add0.IN14
addr_v[6] => LessThan18.IN18
addr_v[6] => LessThan19.IN18
addr_v[6] => LessThan22.IN18
addr_v[6] => LessThan23.IN18
addr_v[7] => Add0.IN13
addr_v[7] => LessThan18.IN17
addr_v[7] => LessThan19.IN17
addr_v[7] => LessThan22.IN17
addr_v[7] => LessThan23.IN17
addr_v[8] => Add0.IN12
addr_v[8] => LessThan18.IN16
addr_v[8] => LessThan19.IN16
addr_v[8] => LessThan22.IN16
addr_v[8] => LessThan23.IN16
addr_v[9] => Add0.IN11
addr_v[9] => LessThan18.IN15
addr_v[9] => LessThan19.IN15
addr_v[9] => LessThan22.IN15
addr_v[9] => LessThan23.IN15
addr_v[10] => Add0.IN10
addr_v[10] => LessThan18.IN14
addr_v[10] => LessThan19.IN14
addr_v[10] => LessThan22.IN14
addr_v[10] => LessThan23.IN14
addr_v[11] => Add0.IN9
addr_v[11] => LessThan18.IN13
addr_v[11] => LessThan19.IN13
addr_v[11] => LessThan22.IN13
addr_v[11] => LessThan23.IN13
key[0] => states_next.OUTPUTSELECT
key[0] => states_next.OUTPUTSELECT
key[1] => states_next.OUTPUTSELECT
key[1] => states_next.OUTPUTSELECT
key[2] => states_next.OUTPUTSELECT
key[2] => states_next.OUTPUTSELECT
rgb_data[0] <= rgb_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[1] <= rgb_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[2] <= rgb_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[3] <= rgb_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[4] <= rgb_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[5] <= rgb_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[6] <= rgb_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[7] <= rgb_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[8] <= rgb_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[9] <= rgb_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[10] <= rgb_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[11] <= rgb_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[12] <= rgb_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[13] <= rgb_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[14] <= rgb_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb_data[15] <= rgb_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|VGA|data_drive:u_data_drive|rom:rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|VGA|data_drive:u_data_drive|rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cma1:auto_generated.address_a[0]
address_a[1] => altsyncram_cma1:auto_generated.address_a[1]
address_a[2] => altsyncram_cma1:auto_generated.address_a[2]
address_a[3] => altsyncram_cma1:auto_generated.address_a[3]
address_a[4] => altsyncram_cma1:auto_generated.address_a[4]
address_a[5] => altsyncram_cma1:auto_generated.address_a[5]
address_a[6] => altsyncram_cma1:auto_generated.address_a[6]
address_a[7] => altsyncram_cma1:auto_generated.address_a[7]
address_a[8] => altsyncram_cma1:auto_generated.address_a[8]
address_a[9] => altsyncram_cma1:auto_generated.address_a[9]
address_a[10] => altsyncram_cma1:auto_generated.address_a[10]
address_a[11] => altsyncram_cma1:auto_generated.address_a[11]
address_a[12] => altsyncram_cma1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cma1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cma1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cma1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cma1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cma1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cma1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cma1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cma1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cma1:auto_generated.q_a[7]
q_a[8] <= altsyncram_cma1:auto_generated.q_a[8]
q_a[9] <= altsyncram_cma1:auto_generated.q_a[9]
q_a[10] <= altsyncram_cma1:auto_generated.q_a[10]
q_a[11] <= altsyncram_cma1:auto_generated.q_a[11]
q_a[12] <= altsyncram_cma1:auto_generated.q_a[12]
q_a[13] <= altsyncram_cma1:auto_generated.q_a[13]
q_a[14] <= altsyncram_cma1:auto_generated.q_a[14]
q_a[15] <= altsyncram_cma1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA|data_drive:u_data_drive|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_cma1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|VGA|key_debounce:u_key_debounce0
clk => key_value~reg0.CLK
clk => flag~reg0.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => key_reg.PRESET
rst_n => key_value~reg0.PRESET
rst_n => flag~reg0.ACLR
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|key_debounce:u_key_debounce1
clk => key_value~reg0.CLK
clk => flag~reg0.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => key_reg.PRESET
rst_n => key_value~reg0.PRESET
rst_n => flag~reg0.ACLR
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|key_debounce:u_key_debounce2
clk => key_value~reg0.CLK
clk => flag~reg0.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => key_reg.CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => delay_cnt[17].ACLR
rst_n => delay_cnt[18].ACLR
rst_n => delay_cnt[19].ACLR
rst_n => key_reg.PRESET
rst_n => key_value~reg0.PRESET
rst_n => flag~reg0.ACLR
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


